\tikzstyle{left align}=[anchor=east]
\tikzstyle{right align}=[anchor=west]
\tikzstyle{bottom align}=[anchor=north]
\tikzstyle{top align}=[anchor=south]
\tikzstyle{black}=[fill=black, shape=circle, text=white, inner sep=2pt, minimum size=15pt, draw=black]
\tikzstyle{white}=[fill=white, draw=black, shape=circle, inner sep=2pt, minimum size=15pt]
\tikzstyle{red}=[fill={rgb,255: red,191; green,0; blue,64}, shape=circle, text=white, inner sep=2pt, minimum size=15pt, draw={rgb,255: red,191; green,0; blue,64}]
\tikzstyle{small black}=[fill=black, shape=circle, inner sep=0pt, minimum width=3pt, ]
\tikzstyle{small white}=[fill=white, draw=black, shape=circle, inner sep=0pt, minimum width=3pt, ]
\tikzstyle{small red}=[fill={rgb,255: red,191; green,0; blue,64}, shape=circle, inner sep=0pt, minimum width=3pt, ]
\tikzstyle{textbox}=[fill=white, draw=black, shape=rectangle, inner sep=1ex, outer sep=1ex]
\tikzstyle{clear textbox}=[shape=rectangle, inner sep=0ex, outer sep=1ex]
\tikzstyle{solid}=[draw=black, -]
\tikzstyle{big}=[draw=black, thick, -]
\tikzstyle{thin}=[draw=black, -, line width=0.02 mm]
\tikzstyle{dashed}=[draw=black, dash pattern=on 2pt off 3pt, -]
\tikzstyle{big dashed}=[-, draw=black, dash pattern=on 2pt off 3pt, thick]
\tikzstyle{red line}=[-, draw={rgb,255: red,191; green,0; blue,64}, thick]
\tikzstyle{green line}=[-, thick, draw={rgb,255: red,0; green,128; blue,128}, ]
\tikzstyle{blue line}=[-, thick, draw={rgb,255: red,31; green,117; blue,254}, ]
\tikzstyle{orange line}=[-, thick, draw={rgb,255: red,255; green,117; blue,56}, ]
\tikzstyle{yellow line}=[-, thick, draw={rgb,255: red,254; green,223; blue,0}, ]
\tikzstyle{purple line}=[-, thick, draw={rgb,255: red,120; green,81; blue,169}, ]
\tikzstyle{light fill}=[-, fill={rgb,255: red,240; green,240; blue,240}, draw=black, ]
\tikzstyle{dark fill}=[-, fill={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{white line}=[-, draw=white]
\tikzstyle{red fill}=[-, fill={rgb,255: red,191; green,0; blue,64}, ]
\tikzstyle{green fill}=[-, fill={rgb,255: red,0; green,128; blue,128}, ]
\tikzstyle{yellow fill}=[-, fill={rgb,255: red,254; green,223; blue,0}, draw={rgb,255: red,77; green,68; blue,0}, ]
\tikzstyle{light blue fill}=[-, fill={rgb,255: red,177; green,223; blue,252}, draw={rgb,255: red,3; green,47; blue,74}, ]
\tikzstyle{orange fill}=[-, fill={rgb,255: red,255; green,117; blue,56}, draw={rgb,255: red,77; green,23; blue,0}, ]
\tikzstyle{purple fill}=[-, fill={rgb,255: red,120; green,81; blue,169}, draw={rgb,255: red,37; green,25; blue,52}, ]
\tikzstyle{blue fill}=[-, fill={rgb,255: red,31; green,117; blue,254}, draw={rgb,255: red,8; green,32; blue,68}, ]
\tikzstyle{solid arrow}=[draw=black, -{Triangle[scale=0.8]}]
\tikzstyle{big arrow}=[-{Triangle[scale=0.8]}, thick]
\tikzstyle{thin arrow}=[draw=black, -{Triangle[scale=0.8]}, line width=0.05 mm]
\tikzstyle{dashed arrow}=[draw=black, -{Triangle[scale=0.8]}, dash pattern=on 2pt off 3pt, ]
\tikzstyle{red arrow}=[draw={rgb,255: red,191; green,0; blue,64}, thick, -{Triangle[scale=0.8]}]
\tikzstyle{green arrow}=[draw={rgb,255: red,0; green,128; blue,128}, -{Triangle[scale=0.8]}, thick, ]
\tikzstyle{blue arrow}=[draw={rgb,255: red,31; green,117; blue,254}, -{Triangle[scale=0.8]}, thick, ]
\tikzstyle{orange arrow}=[draw={rgb,255: red,255; green,117; blue,56}, -{Triangle[scale=0.8]}, thick, ]
\tikzstyle{yellow arrow}=[draw={rgb,255: red,254; green,223; blue,0}, -{Triangle[scale=0.8]}, thick, ]
\tikzstyle{purple arrow}=[draw={rgb,255: red,120; green,81; blue,169}, -{Triangle[scale=0.8]}, thick, ]
\tikzstyle{double arrow}=[thick, {Triangle[scale=0.8]}-{Triangle[scale=0.8]}, ]
