% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{left align}=[draw=none, tikzit fill=cyan, anchor=east]
\tikzstyle{right align}=[draw=none, tikzit fill=green, anchor=west]
\tikzstyle{bottom align}=[draw=none, tikzit fill={rgb,255: red,128; green,0; blue,128}, anchor=north]
\tikzstyle{top align}=[draw=none, tikzit fill=orange, anchor=south]
\tikzstyle{black}=[fill=black, shape=circle, text=white, inner sep=2pt, minimum size=15pt, draw=black]
\tikzstyle{white}=[fill=white, draw=black, shape=circle, inner sep=2pt, minimum size=15pt]
\tikzstyle{red}=[fill={rgb,255: red,191; green,0; blue,64}, shape=circle, text=white, inner sep=2pt, minimum size=15pt, draw={rgb,255: red,191; green,0; blue,64}]
\tikzstyle{small black}=[fill=black, draw=none, shape=circle, inner sep=0pt, minimum width=3pt, tikzit draw=black, tikzit fill={rgb,255: red,191; green,191; blue,191}]
\tikzstyle{small white}=[fill=white, draw=black, shape=circle, inner sep=0pt, minimum width=3pt, tikzit draw=white, tikzit fill={rgb,255: red,191; green,191; blue,191}]
\tikzstyle{small red}=[fill={rgb,255: red,191; green,0; blue,64}, draw=none, shape=circle, inner sep=0pt, minimum width=3pt, tikzit draw={rgb,255: red,191; green,0; blue,64}, tikzit fill={rgb,255: red,191; green,191; blue,191}]
\tikzstyle{textbox}=[fill=white, draw=black, shape=rectangle, inner sep=1ex, outer sep=1ex]
\tikzstyle{clear textbox}=[fill=none, draw=none, shape=rectangle, tikzit fill={rgb,255: red,220; green,220; blue,220}, tikzit draw=white, inner sep=0ex, outer sep=1ex]

% Edge styles
\tikzstyle{solid}=[fill=none, draw=black, tikzit draw={rgb,255: red,128; green,128; blue,128}, -]
\tikzstyle{big}=[draw=black, tikzit draw=black, thick, -]
\tikzstyle{thin}=[tikzit draw=magenta, draw=black, -, line width=0.02 mm]
\tikzstyle{dashed}=[draw=black, dash pattern=on 2pt off 3pt, fill=none, tikzit draw=yellow, -]
\tikzstyle{big dashed}=[-, draw=black, tikzit draw={rgb,255: red,191; green,128; blue,64}, dash pattern=on 2pt off 3pt, thick]
\tikzstyle{red line}=[-, draw={rgb,255: red,191; green,0; blue,64}, tikzit draw={rgb,255: red,191; green,0; blue,64}, thick]
\tikzstyle{green line}=[-, thick, draw={rgb,255: red,0; green,128; blue,128}, tikzit draw={rgb,255: red,0; green,128; blue,128}]
\tikzstyle{blue line}=[-, thick, draw={rgb,255: red,31; green,117; blue,254}, tikzit draw={rgb,255: red,31; green,117; blue,254}]
\tikzstyle{orange line}=[-, thick, draw={rgb,255: red,255; green,117; blue,56}, tikzit draw={rgb,255: red,255; green,117; blue,56}]
\tikzstyle{yellow line}=[-, thick, draw={rgb,255: red,254; green,223; blue,0}, tikzit draw={rgb,255: red,254; green,223; blue,0}]
\tikzstyle{purple line}=[-, thick, draw={rgb,255: red,120; green,81; blue,169}, tikzit draw={rgb,255: red,120; green,81; blue,169}]
\tikzstyle{light fill}=[-, fill={rgb,255: red,240; green,240; blue,240}, draw=black, tikzit fill={rgb,255: red,235; green,235; blue,235}, tikzit draw={rgb,255: red,127; green,127; blue,127}]
\tikzstyle{dark fill}=[-, fill={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{white line}=[-, draw=white]
\tikzstyle{red fill}=[-, fill={rgb,255: red,191; green,0; blue,64}, tikzit fill={rgb,255: red,191; green,0; blue,64}, draw={rgb,255: red,77; green,0; blue,25}, tikzit draw={rgb,255: red,77; green,0; blue,25}]
\tikzstyle{green fill}=[-, fill={rgb,255: red,0; green,128; blue,128}, tikzit fill={rgb,255: red,0; green,128; blue,128}, draw={rgb,255: red,0; green,76; blue,77}, tikzit draw={rgb,255: red,0; green,76; blue,77}]
\tikzstyle{yellow fill}=[-, fill={rgb,255: red,254; green,223; blue,0}, draw={rgb,255: red,77; green,68; blue,0}, tikzit fill={rgb,255: red,254; green,223; blue,0}, tikzit draw={rgb,255: red,77; green,68; blue,0}]
\tikzstyle{light blue fill}=[-, fill={rgb,255: red,177; green,223; blue,252}, draw={rgb,255: red,3; green,47; blue,74}, tikzit fill={rgb,255: red,177; green,223; blue,252}, tikzit draw={rgb,255: red,3; green,47; blue,74}]
\tikzstyle{orange fill}=[-, fill={rgb,255: red,255; green,117; blue,56}, draw={rgb,255: red,77; green,23; blue,0}, tikzit fill={rgb,255: red,255; green,117; blue,56}, tikzit draw={rgb,255: red,77; green,23; blue,0}]
\tikzstyle{purple fill}=[-, fill={rgb,255: red,120; green,81; blue,169}, draw={rgb,255: red,37; green,25; blue,52}, tikzit fill={rgb,255: red,120; green,81; blue,169}, tikzit draw={rgb,255: red,37; green,25; blue,52}]
\tikzstyle{blue fill}=[-, fill={rgb,255: red,31; green,117; blue,254}, draw={rgb,255: red,8; green,32; blue,68}, tikzit fill={rgb,255: red,31; green,117; blue,254}, tikzit draw={rgb,255: red,8; green,32; blue,68}]
\tikzstyle{solid arrow}=[draw=black, tikzit draw={rgb,255: red,128; green,128; blue,128}, ->]
\tikzstyle{big arrow}=[tikzit draw=black, ->, thick]
\tikzstyle{thin arrow}=[tikzit draw=magenta, draw=black, ->, line width=0.05 mm]
\tikzstyle{dashed arrow}=[draw=black, tikzit draw=yellow, ->, dash pattern=on 2pt off 3pt, fill=none]
\tikzstyle{red arrow}=[fill=none, draw={rgb,255: red,191; green,0; blue,64}, tikzit draw={rgb,255: red,191; green,0; blue,64}, thick, ->]
\tikzstyle{green arrow}=[draw={rgb,255: red,0; green,128; blue,128}, fill=none, ->, thick, tikzit draw={rgb,255: red,0; green,128; blue,128}]
\tikzstyle{blue arrow}=[draw={rgb,255: red,31; green,117; blue,254}, fill=none, ->, thick, tikzit draw={rgb,255: red,31; green,117; blue,254}]
\tikzstyle{orange arrow}=[draw={rgb,255: red,255; green,117; blue,56}, fill=none, ->, thick, tikzit draw={rgb,255: red,255; green,117; blue,56}]
\tikzstyle{yellow arrow}=[draw={rgb,255: red,254; green,223; blue,0}, fill=none, ->, thick, tikzit draw={rgb,255: red,254; green,223; blue,0}]
\tikzstyle{purple arrow}=[draw={rgb,255: red,120; green,81; blue,169}, fill=none, ->, thick, tikzit draw={rgb,255: red,120; green,81; blue,169}]
\tikzstyle{double arrow}=[fill=none, thick, <->, tikzit draw=black]
