\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (4, 0) {};
		\node [style=none] (2) at (4, -2) {};
		\node [style=none] (3) at (0, -2) {};
		\node [style=none] (4) at (2, -1) {\texttt{M0}};
		\node [style=none] (5) at (0, -2) {};
		\node [style=none] (6) at (4, -2) {};
		\node [style=none] (7) at (4, -4) {};
		\node [style=none] (8) at (0, -4) {};
		\node [style=none] (9) at (2, -3) {\texttt{M1}};
		\node [style=none] (10) at (0, -4) {};
		\node [style=none] (11) at (4, -4) {};
		\node [style=none] (12) at (4, -6) {};
		\node [style=none] (13) at (0, -6) {};
		\node [style=none] (14) at (2, -5) {\texttt{M2}};
		\node [style=none] (15) at (0, -6) {};
		\node [style=none] (16) at (4, -6) {};
		\node [style=none] (17) at (4, -8) {};
		\node [style=none] (18) at (0, -8) {};
		\node [style=none] (19) at (2, -7) {\texttt{M3}};
		\node [style=none] (20) at (4.25, 0) {};
		\node [style=none] (21) at (4.5, 0) {};
		\node [style=none] (22) at (4.25, -8) {};
		\node [style=none] (23) at (4.5, -8) {};
		\node [style=none] (24) at (4.5, -4) {};
		\node [style=left align] (25) at (6, -2.5) {\texttt{P0}};
		\node [style=left align] (26) at (6, -3.5) {\texttt{P1}};
		\node [style=left align] (27) at (6, -4.5) {\texttt{P2}};
		\node [style=left align] (28) at (6, -5.5) {\texttt{P3}};
		\node [style=none] (29) at (6.5, -2) {};
		\node [style=none] (30) at (6, -2) {};
		\node [style=none] (31) at (6, -6) {};
		\node [style=none] (32) at (6.5, -6) {};
		\node [style=none] (33) at (6, -4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (1.center)
			 to (0.center)
			 to (3.center)
			 to (2.center)
			 to cycle;
		\draw [style=light fill] (6.center)
			 to (5.center)
			 to (8.center)
			 to (7.center)
			 to cycle;
		\draw [style=light fill] (11.center)
			 to (10.center)
			 to (13.center)
			 to (12.center)
			 to cycle;
		\draw [style=light fill] (16.center)
			 to (15.center)
			 to (18.center)
			 to (17.center)
			 to cycle;
		\draw [style=big] (23.center) to (22.center);
		\draw [style=big] (23.center) to (21.center);
		\draw [style=big] (21.center) to (20.center);
		\draw [style=big] (30.center) to (29.center);
		\draw [style=big] (30.center) to (31.center);
		\draw [style=big] (31.center) to (32.center);
		\draw [style=big] (24.center) to (33.center);
	\end{pgfonlayer}
\end{tikzpicture}
