\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1, -3) {};
		\node [style=none] (1) at (3, -5) {};
		\node [style=none] (2) at (1, -5) {};
		\node [style=none] (3) at (3, -3) {};
		\node [style=none] (4) at (2, -4) {\texttt{IF}};
		\node [style=none] (5) at (5, -3) {};
		\node [style=none] (6) at (7, -5) {};
		\node [style=none] (7) at (5, -5) {};
		\node [style=none] (8) at (7, -3) {};
		\node [style=none] (9) at (6, -4) {\texttt{ID}};
		\node [style=none] (10) at (9, -3) {};
		\node [style=none] (11) at (11, -5) {};
		\node [style=none] (12) at (9, -5) {};
		\node [style=none] (13) at (11, -3) {};
		\node [style=none, text=white] (14) at (10, -4) {\small \texttt{issue}};
		\node [style=none] (15) at (15, -1) {};
		\node [style=none] (16) at (17, -3) {};
		\node [style=none] (17) at (15, -3) {};
		\node [style=none] (18) at (17, -1) {};
		\node [style=none] (19) at (16, -2) {\texttt{ALU}};
		\node [style=none] (20) at (19, -1) {};
		\node [style=none] (21) at (21, -3) {};
		\node [style=none] (22) at (19, -3) {};
		\node [style=none] (23) at (21, -1) {};
		\node [style=none] (24) at (20, -2) {\texttt{MEM}};
		\node [style=none] (25) at (14.75, -2) {};
		\node [style=none] (26) at (17, -2) {};
		\node [style=none] (27) at (18.75, -2) {};
		\node [style=none] (28) at (7, -4) {};
		\node [style=none] (30) at (11, -4) {};
		\node [style=none] (31) at (25, -3) {};
		\node [style=none] (32) at (27, -5) {};
		\node [style=none] (33) at (25, -5) {};
		\node [style=none] (34) at (27, -3) {};
		\node [style=none] (35) at (26, -4) {\texttt{WB}};
		\node [style=none] (36) at (24.75, -4) {};
		\node [style=none] (37) at (16, -5) {};
		\node [style=none] (38) at (20, -7) {};
		\node [style=none] (39) at (16, -7) {};
		\node [style=none] (40) at (20, -5) {};
		\node [style=none] (41) at (18, -6) {\texttt{FADD}};
		\node [style=none] (42) at (15.75, -6) {};
		\node [style=none] (43) at (20, -6) {};
		\node [style=none] (44) at (16, -7.5) {};
		\node [style=none] (45) at (20, -9.5) {};
		\node [style=none] (46) at (16, -9.5) {};
		\node [style=none] (47) at (20, -7.5) {};
		\node [style=none] (48) at (18, -8.5) {\texttt{FMUL}};
		\node [style=none] (49) at (15.75, -8.5) {};
		\node [style=none] (50) at (20, -8.5) {};
		\node [style=none] (51) at (18, -10) {};
		\node [style=none] (52) at (18, -12) {};
		\node [style=none] (53) at (16, -12.5) {};
		\node [style=none] (54) at (20, -14.5) {};
		\node [style=none] (55) at (16, -14.5) {};
		\node [style=none] (56) at (20, -12.5) {};
		\node [style=none] (57) at (18, -13.5) {\texttt{FDIV}};
		\node [style=none] (58) at (15.75, -13.5) {};
		\node [style=none] (59) at (20, -13.5) {};
		\node [style=none] (62) at (8.75, -4) {};
		\node [style=none] (63) at (3, -4) {};
		\node [style=none] (64) at (4.75, -4) {};
		\node [style=none] (65) at (18, -2) {};
		\node [style=none] (66) at (21, -2) {};
		\node [style=none] (67) at (18, -4) {};
		\node [style=none] (68) at (23, -2) {};
		\node [style=none] (69) at (23, -4) {};
		\node [style=none] (70) at (13, -4) {};
		\node [style=none] (71) at (13, -2) {};
		\node [style=none] (72) at (13, -6) {};
		\node [style=none] (73) at (13, -8.5) {};
		\node [style=none] (74) at (13, -13.5) {};
		\node [style=none] (75) at (13, -12.5) {};
		\node [style=none] (76) at (13, -9.5) {};
		\node [style=none] (77) at (13, -9.5) {};
		\node [style=none] (78) at (13, -12.5) {};
		\node [style=none] (79) at (23, -6) {};
		\node [style=none] (80) at (23, -8.5) {};
		\node [style=none] (81) at (23, -9.5) {};
		\node [style=none] (82) at (23, -12.5) {};
		\node [style=none] (83) at (23, -13.5) {};
		\node [style=none] (84) at (29, -4) {};
		\node [style=none] (85) at (29, 0) {};
		\node [style=none] (86) at (27, -4) {};
		\node [style=none] (87) at (0, -4) {};
		\node [style=none] (88) at (0, 0) {};
		\node [style=none] (89) at (0.75, -4) {};
		\node [style=none, text=white] (90) at (10, -7.675) {\texttt{GPRs}};
		\node [style=none, text=white] (91) at (10, -8.375) {\texttt{FPRs}};
		\node [style=none] (92) at (8.5, -7) {};
		\node [style=none] (93) at (8.5, -9) {};
		\node [style=none] (94) at (11.5, -7) {};
		\node [style=none] (95) at (11.5, -9) {};
		\node [style=none] (96) at (10, -5.25) {};
		\node [style=none] (97) at (10, -6.75) {};
		\node [style=none] (98) at (10, -6) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (2.center)
			 to (1.center)
			 to (3.center)
			 to (0.center)
			 to cycle;
		\draw [style=light fill] (7.center)
			 to (6.center)
			 to (8.center)
			 to (5.center)
			 to cycle;
		\draw [style=red fill] (11.center)
			 to (13.center)
			 to (10.center)
			 to (12.center)
			 to cycle;
		\draw [style=light fill] (18.center)
			 to (15.center)
			 to (17.center)
			 to (16.center)
			 to cycle;
		\draw [style=light fill] (23.center)
			 to (20.center)
			 to (22.center)
			 to (21.center)
			 to cycle;
		\draw [style=light fill] (31.center)
			 to (33.center)
			 to (32.center)
			 to (34.center)
			 to cycle;
		\draw [style=light fill] (40.center)
			 to (37.center)
			 to (39.center)
			 to (38.center)
			 to cycle;
		\draw [style=light fill] (47.center)
			 to (44.center)
			 to (46.center)
			 to (45.center)
			 to cycle;
		\draw [style=big dashed] (51.center) to (52.center);
		\draw [style=light fill] (53.center)
			 to (55.center)
			 to (54.center)
			 to (56.center)
			 to cycle;
		\draw [style=big arrow] (28.center) to (62.center);
		\draw [style=big arrow] (63.center) to (64.center);
		\draw [style=big arrow] (26.center) to (27.center);
		\draw [style=big arrow] (67.center) to (36.center);
		\draw [style=big] (67.center) to (65.center);
		\draw [style=big] (66.center) to (68.center);
		\draw [style=big] (68.center) to (69.center);
		\draw [style=big] (30.center) to (70.center);
		\draw [style=big] (71.center) to (70.center);
		\draw [style=big arrow] (71.center) to (25.center);
		\draw [style=big dashed] (77.center) to (75.center);
		\draw [style=big] (78.center) to (74.center);
		\draw [style=big] (77.center) to (70.center);
		\draw [style=big arrow] (74.center) to (58.center);
		\draw [style=big arrow] (73.center) to (49.center);
		\draw [style=big arrow] (72.center) to (42.center);
		\draw [style=big] (83.center) to (59.center);
		\draw [style=big] (83.center) to (82.center);
		\draw [style=big] (81.center) to (69.center);
		\draw [style=big] (43.center) to (79.center);
		\draw [style=big] (50.center) to (80.center);
		\draw [style=big dashed] (82.center) to (81.center);
		\draw [style=big] (86.center) to (84.center);
		\draw [style=big] (84.center) to (85.center);
		\draw [style=big] (88.center) to (85.center);
		\draw [style=big] (88.center) to (87.center);
		\draw [style=big arrow] (87.center) to (89.center);
		\draw [style=red fill] (94.center)
			 to (92.center)
			 to (93.center)
			 to (95.center)
			 to cycle;
		\draw [style=red arrow] (98.center) to (97.center);
		\draw [style=red arrow] (98.center) to (96.center);
	\end{pgfonlayer}
\end{tikzpicture}
