\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (82) at (8, -8) {};
		\node [style=none] (83) at (8, 0) {};
		\node [style=none] (84) at (25.5, 0) {};
		\node [style=none] (85) at (25.5, -8) {};
		\node [style=none] (67) at (21.5, -3.5) {};
		\node [style=none] (68) at (21.5, -4.5) {};
		\node [style=none] (69) at (24.5, -4.5) {};
		\node [style=none] (70) at (24.5, -3.5) {};
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, -3) {};
		\node [style=none] (2) at (3, -3) {};
		\node [style=none] (3) at (3, 0) {};
		\node [style=none] (4) at (1.5, -1.5) {\texttt{CPU}};
		\node [style=none] (5) at (-0.5, -10) {};
		\node [style=none] (6) at (3.5, -10) {};
		\node [style=none] (7) at (3.5, -11) {};
		\node [style=none] (8) at (-0.5, -11) {};
		\node [style=none] (9) at (1.5, -10.5) {\texttt{CPU cache}};
		\node [style=none] (10) at (1.5, -3.25) {};
		\node [style=none] (11) at (1.5, -9.75) {};
		\node [style=none] (12) at (8.5, -2) {};
		\node [style=none] (13) at (8.5, -7.5) {};
		\node [style=none] (18) at (10.5, -3) {\footnotesize\texttt{lane 0}};
		\node [style=none] (23) at (10.5, -4) {\footnotesize\texttt{lane 1}};
		\node [style=none] (24) at (10.5, -4.75) {};
		\node [style=none] (25) at (10.5, -5.25) {};
		\node [style=none] (30) at (10.5, -6) {\footnotesize\texttt{lane 15}};
		\node [style=none, text=white] (31) at (10.5, -7) {\texttt{core 0}};
		\node [style=none] (32) at (12.5, -7.5) {};
		\node [style=none] (33) at (12.5, -2) {};
		\node [style=none] (34) at (13.5, -2) {};
		\node [style=none] (35) at (13.5, -7.5) {};
		\node [style=none] (36) at (14, -2.5) {};
		\node [style=none] (37) at (14, -3.5) {};
		\node [style=none] (38) at (17, -3.5) {};
		\node [style=none] (39) at (17, -2.5) {};
		\node [style=none] (40) at (15.5, -3) {\footnotesize\texttt{lane 0}};
		\node [style=none] (41) at (14, -3.5) {};
		\node [style=none] (42) at (14, -4.5) {};
		\node [style=none] (43) at (17, -4.5) {};
		\node [style=none] (44) at (17, -3.5) {};
		\node [style=none] (45) at (15.5, -4) {\footnotesize\texttt{lane 1}};
		\node [style=none] (46) at (15.5, -4.75) {};
		\node [style=none] (47) at (15.5, -5.25) {};
		\node [style=none] (48) at (14, -5.5) {};
		\node [style=none] (49) at (14, -6.5) {};
		\node [style=none] (50) at (17, -6.5) {};
		\node [style=none] (51) at (17, -5.5) {};
		\node [style=none] (52) at (15.5, -6) {\footnotesize\texttt{lane 15}};
		\node [style=none, text=white] (53) at (15.5, -7) {\texttt{core 1}};
		\node [style=none] (54) at (17.5, -7.5) {};
		\node [style=none] (55) at (17.5, -2) {};
		\node [style=none] (56) at (18, -3.5) {};
		\node [style=none] (57) at (20, -3.5) {};
		\node [style=none] (58) at (18, -6) {};
		\node [style=none] (59) at (20, -6) {};
		\node [style=none] (60) at (21, -2) {};
		\node [style=none] (61) at (21, -7.5) {};
		\node [style=none] (62) at (21.5, -2.5) {};
		\node [style=none] (63) at (21.5, -3.5) {};
		\node [style=none] (64) at (24.5, -3.5) {};
		\node [style=none] (65) at (24.5, -2.5) {};
		\node [style=none] (66) at (23, -3) {\footnotesize\texttt{lane 0}};
		\node [style=none] (71) at (23, -4) {\footnotesize\texttt{lane 1}};
		\node [style=none] (78) at (23, -6) {\footnotesize\texttt{lane 15}};
		\node [style=none, text=white] (79) at (23, -7) {\texttt{core 15}};
		\node [style=none] (80) at (25, -7.5) {};
		\node [style=none] (81) at (25, -2) {};
		\node [style=none] (26) at (9, -5.5) {};
		\node [style=none] (27) at (9, -6.5) {};
		\node [style=none] (28) at (12, -6.5) {};
		\node [style=none] (29) at (12, -5.5) {};
		\node [style=none] (14) at (9, -2.5) {};
		\node [style=none] (15) at (9, -3.5) {};
		\node [style=none] (16) at (12, -3.5) {};
		\node [style=none] (17) at (12, -2.5) {};
		\node [style=none] (19) at (9, -3.5) {};
		\node [style=none] (20) at (9, -4.5) {};
		\node [style=none] (21) at (12, -4.5) {};
		\node [style=none] (22) at (12, -3.5) {};
		\node [style=none] (86) at (23, -4.75) {};
		\node [style=none] (87) at (23, -5.25) {};
		\node [style=none] (74) at (21.5, -5.5) {};
		\node [style=none] (75) at (21.5, -6.5) {};
		\node [style=none] (76) at (24.5, -6.5) {};
		\node [style=none] (77) at (24.5, -5.5) {};
		\node [style=none] (88) at (17, -1) {\texttt{GPU}};
		\node [style=none] (89) at (3.25, -1) {};
		\node [style=none] (90) at (7.75, -1) {};
		\node [style=none] (92) at (15, -10) {};
		\node [style=none] (93) at (19, -10) {};
		\node [style=none] (94) at (19, -11) {};
		\node [style=none] (95) at (15, -11) {};
		\node [style=none] (96) at (17, -10.5) {\texttt{GPU cache}};
		\node [style=none] (97) at (17, -8.25) {};
		\node [style=none] (98) at (17, -9.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (82.center)
			 to (85.center)
			 to (84.center)
			 to (83.center)
			 to [in=90, out=-90] cycle;
		\draw [style=red fill] (60.center)
			 to (61.center)
			 to (80.center)
			 to (81.center)
			 to cycle;
		\draw [style=red fill] (34.center)
			 to (35.center)
			 to [in=180, out=0] (54.center)
			 to (55.center)
			 to [in=360, out=180] cycle;
		\draw [style=light fill] (62.center)
			 to [in=90, out=-90] (63.center)
			 to (64.center)
			 to (65.center)
			 to cycle;
		\draw [style=light fill] (69.center)
			 to (70.center)
			 to (67.center)
			 to (68.center)
			 to [in=180, out=0] cycle;
		\draw [style=light fill] (3.center)
			 to (0.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
		\draw [style=light fill] (8.center)
			 to (5.center)
			 to (6.center)
			 to (7.center)
			 to cycle;
		\draw [style=double arrow] (10.center) to (11.center);
		\draw [style=dashed] (24.center) to (25.center);
		\draw [style=red fill] (32.center)
			 to [in=270, out=90] (33.center)
			 to (12.center)
			 to (13.center)
			 to cycle;
		\draw [style=light fill] (38.center)
			 to (39.center)
			 to (36.center)
			 to (37.center)
			 to cycle;
		\draw [style=light fill] (43.center)
			 to (44.center)
			 to (41.center)
			 to (42.center)
			 to [in=180, out=0] cycle;
		\draw [style=light fill] (50.center)
			 to (51.center)
			 to (48.center)
			 to (49.center)
			 to cycle;
		\draw [style=dashed, draw=white] (46.center) to (47.center);
		\draw [style=dashed] (59.center) to (58.center);
		\draw [style=dashed] (56.center) to (57.center);
		\draw [style=light fill] (28.center)
			 to (29.center)
			 to (26.center)
			 to (27.center)
			 to cycle;
		\draw [style=light fill] (16.center)
			 to (17.center)
			 to (14.center)
			 to (15.center)
			 to cycle;
		\draw [style=light fill] (21.center)
			 to (22.center)
			 to (19.center)
			 to (20.center)
			 to cycle;
		\draw [style=dashed, draw=white] (86.center) to (87.center);
		\draw [style=light fill] (76.center)
			 to (77.center)
			 to (74.center)
			 to (75.center)
			 to cycle;
		\draw [style=double arrow] (89.center) to (90.center);
		\draw [style=light fill] (95.center)
			 to (92.center)
			 to (93.center)
			 to (94.center)
			 to cycle;
		\draw [style=double arrow] (97.center) to (98.center);
	\end{pgfonlayer}
\end{tikzpicture}
