\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (3, -3) {};
		\node [style=none] (2) at (0, -3) {};
		\node [style=none] (3) at (3, 0) {};
		\node [style=none] (4) at (1, -6) {};
		\node [style=none] (5) at (-2, -6) {};
		\node [style=none] (6) at (-2, -10) {};
		\node [style=none] (7) at (1, -10) {};
		\node [style=none] (8) at (6, -6) {};
		\node [style=none] (9) at (3, -6) {};
		\node [style=none] (10) at (3, -8) {};
		\node [style=none] (11) at (6, -8) {};
		\node [style=none] (12) at (3, -13) {};
		\node [style=none] (13) at (0, -13) {};
		\node [style=none] (14) at (0, -16) {};
		\node [style=none] (15) at (3, -16) {};
		\node [style=none] (16) at (1, -12.75) {};
		\node [style=none] (17) at (2, -12.75) {};
		\node [style=none] (18) at (-0.5, -10) {};
		\node [style=none] (19) at (4.5, -8) {};
		\node [style=none] (20) at (-0.5, -5.75) {};
		\node [style=none] (21) at (4.5, -5.75) {};
		\node [style=none] (22) at (1, -3) {};
		\node [style=none] (23) at (2, -3) {};
		\node [style=none] (24) at (1, -16) {};
		\node [style=none] (25) at (2, -16) {};
		\node [style=none] (26) at (5, -19) {};
		\node [style=none] (27) at (2, -19) {};
		\node [style=none] (28) at (2, -23) {};
		\node [style=none] (29) at (5, -23) {};
		\node [style=none] (30) at (1, -19) {};
		\node [style=none] (31) at (-2, -19) {};
		\node [style=none] (32) at (-2, -22) {};
		\node [style=none] (33) at (1, -22) {};
		\node [style=none] (34) at (-0.5, -18.75) {};
		\node [style=none] (35) at (3.5, -18.75) {};
		\node [style=none] (36) at (-0.5, -22) {};
		\node [style=none] (37) at (1, -25) {};
		\node [style=none] (40) at (3.5, -23) {};
		\node [style=none] (41) at (2, -25) {};
		\node [style=none] (42) at (1.5, -1.5) {\large \texttt{BB}};
		\node [style=none] (43) at (4.5, -7) {\large \texttt{BB}};
		\node [style=none] (44) at (-0.5, -8) {\large \texttt{BB}};
		\node [style=none] (45) at (1.5, -14.5) {\large \texttt{BB}};
		\node [style=none] (46) at (3.5, -21) {\large \texttt{BB}};
		\node [style=none] (47) at (-0.5, -20.5) {\large \texttt{BB}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (1.center)
			 to (3.center)
			 to (0.center)
			 to (2.center)
			 to cycle;
		\draw [style=light fill] (4.center)
			 to (5.center)
			 to (6.center)
			 to (7.center)
			 to cycle;
		\draw [style=light fill] (8.center)
			 to (9.center)
			 to (10.center)
			 to (11.center)
			 to cycle;
		\draw [style=light fill] (12.center)
			 to (13.center)
			 to (14.center)
			 to (15.center)
			 to cycle;
		\draw [style=light fill] (26.center)
			 to (27.center)
			 to (28.center)
			 to (29.center)
			 to cycle;
		\draw [style=light fill] (30.center)
			 to (31.center)
			 to (32.center)
			 to (33.center)
			 to cycle;
		\draw [style=solid arrow] (22.center) to (20.center);
		\draw [style=solid arrow] (23.center) to (21.center);
		\draw [style=solid arrow] (18.center) to (16.center);
		\draw [style=solid arrow] (19.center) to (17.center);
		\draw [style=solid arrow] (24.center) to (34.center);
		\draw [style=solid arrow] (25.center) to (35.center);
		\draw [style=dashed] (36.center) to (37.center);
		\draw [style=dashed] (41.center) to (40.center);
	\end{pgfonlayer}
\end{tikzpicture}
