\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (51) at (6.5, -4.5) {};
		\node [style=left align] (0) at (0.25, 0.5) {\small\texttt{add r1, r2, r3}};
		\node [style=left align] (1) at (0.25, -0.5) {\small\texttt{subi r4, r1, \#4}};
		\node [style=left align] (2) at (0.25, -1.5) {\small\texttt{slli r4, r4, \#2}};
		\node [style=none] (3) at (6.5, 1) {};
		\node [style=none] (4) at (0, 1) {};
		\node [style=none] (5) at (0, -8) {};
		\node [style=none] (6) at (6.5, -8) {};
		\node [style=left align] (8) at (0.25, -5.5) {\small\texttt{lw r3, 3(r4)}};
		\node [style=left align] (9) at (0.25, -6.5) {\small\texttt{add r2, r2, r3}};
		\node [style=left align] (10) at (0.25, -7.5) {\small\texttt{sw 8(r4), r2}};
		\node [style=none] (13) at (-7, -3.5) {};
		\node [style=none] (14) at (-0.25, -3.5) {};
		\node [style=left align, text={rgb,255: red,191; green,0; blue,64}] (15) at (-7, -3) {\small\texttt{INTERRUPT EVENT}};
		\node [style=none] (16) at (6.5, -3.25) {};
		\node [style=none] (17) at (9, -3.25) {};
		\node [style=none] (18) at (9, 3.5) {};
		\node [style=none] (19) at (18, 3.5) {};
		\node [style=none, text={rgb,255: red,191; green,0; blue,64}] (20) at (13.5, 6) {\small\texttt{PC} is disabled};
		\node [style=none, text={rgb,255: red,191; green,0; blue,64}] (21) at (13.5, 5) {all interrupts are disabled};
		\node [style=none, text={rgb,255: red,191; green,0; blue,64}] (22) at (13.5, 4) {enter supervisor mode};
		\node [style=none] (23) at (18, 1.75) {};
		\node [style=none] (24) at (17, 1.5) {};
		\node [style=none] (25) at (19, 1.5) {};
		\node [style=none] (26) at (17, -0.5) {};
		\node [style=none] (27) at (19, -0.5) {};
		\node [style=none, text=white] (28) at (18, 0.5) {\(\small\texttt{HI}_{1}\)};
		\node [style=none] (29) at (18, -0.5) {};
		\node [style=none] (30) at (18, -2.25) {};
		\node [style=none] (31) at (17, -2.5) {};
		\node [style=none] (32) at (19, -2.5) {};
		\node [style=none] (33) at (17, -4.5) {};
		\node [style=none] (34) at (19, -4.5) {};
		\node [style=none, text=white] (35) at (18, -3.5) {\(\small\texttt{HI}_{2}\)};
		\node [style=none] (36) at (18, -4.75) {};
		\node [style=none] (37) at (18, -6.25) {};
		\node [style=none] (38) at (17, -6.5) {};
		\node [style=none] (39) at (19, -6.5) {};
		\node [style=none] (40) at (17, -8.5) {};
		\node [style=none] (41) at (19, -8.5) {};
		\node [style=none, text=white] (42) at (18, -7.5) {\(\small\texttt{HI}_{n}\)};
		\node [style=none] (43) at (18, -8.5) {};
		\node [style=none, rotate=90, text={rgb,255: red,191; green,0; blue,64}] (44) at (19.75, -3.5) {\small\texttt{INTERRUPT HANDLER}};
		\node [style=none] (45) at (18, -10.5) {};
		\node [style=none] (46) at (9, -10.5) {};
		\node [style=none] (47) at (9, -4) {};
		\node [style=none] (48) at (6.75, -4) {};
		\node [style=none] (49) at (0, -2.5) {};
		\node [style=none] (50) at (0, -4.5) {};
		\node [style=none] (52) at (6.5, -2.5) {};
		\node [style=left align, text=white] (7) at (0.25, -3.5) {\small\texttt{lw r2, 0(r4)}};
		\node [style=none, text={rgb,255: red,191; green,0; blue,64}] (53) at (13.5, -11) {\small\texttt{PC} is restored};
		\node [style=none, text={rgb,255: red,191; green,0; blue,64}] (54) at (13.5, -11.75) {all interrupts are re enabled};
		\node [style=none, text={rgb,255: red,191; green,0; blue,64}] (55) at (13.5, -12.5) {enter user mode};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (4.center)
			 to [in=90, out=-90] (5.center)
			 to (6.center)
			 to (3.center)
			 to cycle;
		\draw [style=red arrow] (13.center) to (14.center);
		\draw [style=red line] (16.center)
			 to (17.center)
			 to (18.center)
			 to [in=180, out=0] (19.center);
		\draw [style=red fill] (24.center)
			 to (26.center)
			 to (27.center)
			 to (25.center)
			 to cycle;
		\draw [style=red arrow] (29.center) to (30.center);
		\draw [style=red fill] (31.center)
			 to (33.center)
			 to (34.center)
			 to (32.center)
			 to cycle;
		\draw [style=dashed, color={rgb,255: red,191; green,0; blue,64}, thick] (36.center) to (37.center);
		\draw [style=red fill] (38.center)
			 to (40.center)
			 to (41.center)
			 to (39.center)
			 to cycle;
		\draw [style=red arrow] (19.center) to (23.center);
		\draw [style=red line] (43.center) to (45.center);
		\draw [style=red line] (45.center) to (46.center);
		\draw [style=red line] (46.center) to (47.center);
		\draw [style=red arrow] (47.center) to (48.center);
		\draw [style=red fill] (49.center)
			 to (50.center)
			 to (51.center)
			 to (52.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
