\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, -12) {};
		\node [style=none] (2) at (3, -12) {};
		\node [style=none] (3) at (3, 0) {};
		\node [style=none] (4) at (0.5, -6) {};
		\node [style=none] (5) at (2.5, -6) {};
		\node [style=none] (6) at (2.5, -4) {};
		\node [style=none] (7) at (0.5, -4) {};
		\node [style=none] (8) at (0.5, -2.5) {};
		\node [style=none] (9) at (2.5, -2.5) {};
		\node [style=none] (10) at (2.5, -0.5) {};
		\node [style=none] (11) at (0.5, -0.5) {};
		\node [style=top align] (12) at (1.5, 0) {\texttt{node}};
		\node [style=none] (13) at (1.5, -1.5) { \texttt{P}};
		\node [style=none] (14) at (1.5, -5) { \footnotesize\texttt{L1}};
		\node [style=none] (15) at (1.5, -2.75) {};
		\node [style=none] (16) at (1.5, -3.75) {};
		\node [style=none] (34) at (9, -5) {};
		\node [style=none] (35) at (11, -5) {};
		\node [style=none] (53) at (0, -14.5) {};
		\node [style=none] (54) at (0, -15.5) {};
		\node [style=none] (55) at (15, -14.5) {};
		\node [style=none] (56) at (15, -15.5) {};
		\node [style=none] (57) at (7.5, -15) {\texttt{interconnection network}};
		\node [style=none] (58) at (9, -2) {};
		\node [style=none] (59) at (11, -2) {};
		\node [style=none] (60) at (1.5, -12.25) {};
		\node [style=none] (61) at (1.5, -14.25) {};
		\node [style=none] (68) at (7.5, -17.25) {};
		\node [style=none] (69) at (4.5, -17.5) {};
		\node [style=none] (70) at (4.5, -19.5) {};
		\node [style=none] (71) at (10.5, -19.5) {};
		\node [style=none] (72) at (10.5, -17.5) {};
		\node [style=none] (73) at (7.5, -18.5) {\texttt{main memory}};
		\node [style=none] (74) at (7.5, -15.75) {};
		\node [style=none] (77) at (2.5, -7.5) {};
		\node [style=none] (78) at (0.5, -7.5) {};
		\node [style=none] (79) at (1.5, -8.5) { \footnotesize\texttt{L2}};
		\node [style=none] (80) at (1.5, -6.25) {};
		\node [style=none] (81) at (1.5, -7.25) {};
		\node [style=none] (86) at (1.5, -10.5) { \tiny\texttt{snooper}};
		\node [style=none] (87) at (0.5, -11.5) {};
		\node [style=none] (88) at (2.5, -11.5) {};
		\node [style=none] (89) at (2.5, -9.5) {};
		\node [style=none] (90) at (0.5, -9.5) {};
		\node [style=none] (91) at (5, 0) {};
		\node [style=none] (92) at (5, -12) {};
		\node [style=none] (93) at (8, -12) {};
		\node [style=none] (94) at (8, 0) {};
		\node [style=none] (95) at (5.5, -6) {};
		\node [style=none] (96) at (7.5, -6) {};
		\node [style=none] (97) at (7.5, -4) {};
		\node [style=none] (98) at (5.5, -4) {};
		\node [style=none] (99) at (5.5, -2.5) {};
		\node [style=none] (100) at (7.5, -2.5) {};
		\node [style=none] (101) at (7.5, -0.5) {};
		\node [style=none] (102) at (5.5, -0.5) {};
		\node [style=top align] (103) at (6.5, 0) {\texttt{node}};
		\node [style=none] (104) at (6.5, -1.5) { \texttt{P}};
		\node [style=none] (105) at (6.5, -5) { \footnotesize\texttt{L1}};
		\node [style=none] (106) at (6.5, -2.75) {};
		\node [style=none] (107) at (6.5, -3.75) {};
		\node [style=none] (108) at (6.5, -12.25) {};
		\node [style=none] (109) at (6.5, -14.25) {};
		\node [style=none] (110) at (7.5, -7.5) {};
		\node [style=none] (111) at (5.5, -7.5) {};
		\node [style=none] (112) at (6.5, -8.5) { \footnotesize\texttt{L2}};
		\node [style=none] (113) at (6.5, -6.25) {};
		\node [style=none] (114) at (6.5, -7.25) {};
		\node [style=none] (116) at (5.5, -11.5) {};
		\node [style=none] (117) at (7.5, -11.5) {};
		\node [style=none] (118) at (7.5, -9.5) {};
		\node [style=none] (119) at (5.5, -9.5) {};
		\node [style=none] (120) at (12, 0) {};
		\node [style=none] (121) at (12, -12) {};
		\node [style=none] (122) at (15, -12) {};
		\node [style=none] (123) at (15, 0) {};
		\node [style=none] (124) at (12.5, -6) {};
		\node [style=none] (125) at (14.5, -6) {};
		\node [style=none] (126) at (14.5, -4) {};
		\node [style=none] (127) at (12.5, -4) {};
		\node [style=none] (128) at (12.5, -2.5) {};
		\node [style=none] (129) at (14.5, -2.5) {};
		\node [style=none] (130) at (14.5, -0.5) {};
		\node [style=none] (131) at (12.5, -0.5) {};
		\node [style=top align] (132) at (13.5, 0) {\texttt{node}};
		\node [style=none] (133) at (13.5, -1.5) { \texttt{P}};
		\node [style=none] (134) at (13.5, -5) { \footnotesize\texttt{L1}};
		\node [style=none] (135) at (13.5, -2.75) {};
		\node [style=none] (136) at (13.5, -3.75) {};
		\node [style=none] (137) at (13.5, -12.25) {};
		\node [style=none] (138) at (13.5, -14.25) {};
		\node [style=none] (139) at (14.5, -7.5) {};
		\node [style=none] (140) at (12.5, -7.5) {};
		\node [style=none] (141) at (13.5, -8.5) { \footnotesize\texttt{L2}};
		\node [style=none] (142) at (13.5, -6.25) {};
		\node [style=none] (143) at (13.5, -7.25) {};
		\node [style=none] (145) at (12.5, -11.5) {};
		\node [style=none] (146) at (14.5, -11.5) {};
		\node [style=none] (147) at (14.5, -9.5) {};
		\node [style=none] (148) at (12.5, -9.5) {};
		\node [style=none] (149) at (13.5, -10.5) { \tiny\texttt{snooper}};
		\node [style=none] (150) at (6.5, -10.5) { \tiny\texttt{snooper}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=big] (2.center)
			 to (3.center)
			 to [in=360, out=180] (0.center)
			 to (1.center)
			 to cycle;
		\draw [style=light fill] (7.center)
			 to (4.center)
			 to (5.center)
			 to (6.center)
			 to [in=360, out=180] cycle;
		\draw [style=light fill] (11.center)
			 to (8.center)
			 to (9.center)
			 to (10.center)
			 to cycle;
		\draw [style=double arrow] (15.center) to (16.center);
		\draw [style=dashed] (34.center) to (35.center);
		\draw [style=light fill] (54.center)
			 to (53.center)
			 to (55.center)
			 to (56.center)
			 to cycle;
		\draw [style=dashed] (58.center) to (59.center);
		\draw [style=double arrow] (60.center) to (61.center);
		\draw [style=light fill] (72.center)
			 to (71.center)
			 to (70.center)
			 to (69.center)
			 to cycle;
		\draw [style=double arrow] (74.center) to (68.center);
		\draw [style=light fill] (88.center)
			 to (77.center)
			 to [in=360, out=180] (78.center)
			 to (87.center)
			 to cycle;
		\draw [style=double arrow] (80.center) to (81.center);
		\draw [style=light fill] (90.center) to (89.center);
		\draw [style=big] (93.center)
			 to (94.center)
			 to [in=360, out=180] (91.center)
			 to (92.center)
			 to cycle;
		\draw [style=light fill] (98.center)
			 to (95.center)
			 to (96.center)
			 to (97.center)
			 to [in=360, out=180] cycle;
		\draw [style=light fill] (102.center)
			 to (99.center)
			 to (100.center)
			 to (101.center)
			 to cycle;
		\draw [style=double arrow] (106.center) to (107.center);
		\draw [style=double arrow] (108.center) to (109.center);
		\draw [style=light fill] (117.center)
			 to (110.center)
			 to [in=360, out=180] (111.center)
			 to (116.center)
			 to cycle;
		\draw [style=double arrow] (113.center) to (114.center);
		\draw [style=light fill] (119.center) to (118.center);
		\draw [style=big] (122.center)
			 to (123.center)
			 to [in=360, out=180] (120.center)
			 to (121.center)
			 to cycle;
		\draw [style=light fill] (127.center)
			 to (124.center)
			 to (125.center)
			 to (126.center)
			 to [in=360, out=180] cycle;
		\draw [style=light fill] (131.center)
			 to (128.center)
			 to (129.center)
			 to (130.center)
			 to cycle;
		\draw [style=double arrow] (135.center) to (136.center);
		\draw [style=double arrow] (137.center) to (138.center);
		\draw [style=light fill] (146.center)
			 to (139.center)
			 to [in=360, out=180] (140.center)
			 to (145.center)
			 to cycle;
		\draw [style=double arrow] (142.center) to (143.center);
		\draw [style=light fill] (148.center) to (147.center);
	\end{pgfonlayer}
\end{tikzpicture}
