\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (4, 0) {};
		\node [style=none] (2) at (4, -1) {};
		\node [style=none] (3) at (0, -1) {};
		\node [style=none] (4) at (2, -0.5) {\small \texttt{INT OP 1}};
		\node [style=none] (5) at (4, 0) {};
		\node [style=none] (6) at (8, 0) {};
		\node [style=none] (7) at (8, -1) {};
		\node [style=none] (8) at (4, -1) {};
		\node [style=none] (9) at (6, -0.5) {\small \texttt{INT OP 2}};
		\node [style=none] (10) at (8, 0) {};
		\node [style=none] (11) at (12, 0) {};
		\node [style=none] (12) at (12, -1) {};
		\node [style=none] (13) at (8, -1) {};
		\node [style=none] (14) at (10, -0.5) {\small \texttt{MEM OP 1}};
		\node [style=none] (15) at (12, 0) {};
		\node [style=none] (16) at (16, 0) {};
		\node [style=none] (17) at (16, -1) {};
		\node [style=none] (18) at (12, -1) {};
		\node [style=none] (19) at (14, -0.5) {\small \texttt{MEM OP 2}};
		\node [style=none] (20) at (16, 0) {};
		\node [style=none] (21) at (20, 0) {};
		\node [style=none] (22) at (20, -1) {};
		\node [style=none] (23) at (16, -1) {};
		\node [style=none] (24) at (18, -0.5) {\small \texttt{FP OP 1}};
		\node [style=none] (25) at (20, 0) {};
		\node [style=none] (26) at (24, 0) {};
		\node [style=none] (27) at (24, -1) {};
		\node [style=none] (28) at (20, -1) {};
		\node [style=none] (29) at (22, -0.5) {\small \texttt{FP OP 2}};
		\node [style=none] (30) at (1.5, -3) {};
		\node [style=none] (31) at (2.5, -3) {};
		\node [style=none] (32) at (2.5, -4) {};
		\node [style=none] (33) at (1.5, -4) {};
		\node [style=none] (34) at (2, -1) {};
		\node [style=none] (35) at (2, -2.75) {};
		\node [style=none] (36) at (5.5, -3) {};
		\node [style=none] (37) at (6.5, -3) {};
		\node [style=none] (38) at (6.5, -4) {};
		\node [style=none] (39) at (5.5, -4) {};
		\node [style=none] (40) at (6, -1) {};
		\node [style=none] (41) at (6, -2.75) {};
		\node [style=none] (42) at (4, -5.25) {\(2\) integer units};
		\node [style=none] (43) at (4, -6) {\(1\) cycle latency};
		\node [style=none] (44) at (1, -4) {};
		\node [style=none] (45) at (7, -4) {};
		\node [style=none] (46) at (7, -4.5) {};
		\node [style=none] (47) at (1, -4.5) {};
		\node [style=none] (48) at (9.5, -3) {};
		\node [style=none] (49) at (10.5, -3) {};
		\node [style=none] (52) at (10, -1) {};
		\node [style=none] (53) at (10, -2.75) {};
		\node [style=none] (54) at (13.5, -3) {};
		\node [style=none] (55) at (14.5, -3) {};
		\node [style=none] (58) at (14, -1) {};
		\node [style=none] (59) at (14, -2.75) {};
		\node [style=none] (60) at (12, -7.25) {\(2\) memory units};
		\node [style=none] (61) at (12, -8) {\(3\) cycles latency};
		\node [style=none] (62) at (9, -6) {};
		\node [style=none] (63) at (15, -6) {};
		\node [style=none] (64) at (15, -6.5) {};
		\node [style=none] (65) at (9, -6.5) {};
		\node [style=none] (66) at (13.5, -4) {};
		\node [style=none] (67) at (14.5, -4) {};
		\node [style=none] (70) at (13.5, -5) {};
		\node [style=none] (71) at (14.5, -5) {};
		\node [style=none] (72) at (14.5, -6) {};
		\node [style=none] (73) at (13.5, -6) {};
		\node [style=none] (74) at (9.5, -4) {};
		\node [style=none] (75) at (10.5, -4) {};
		\node [style=none] (78) at (9.5, -5) {};
		\node [style=none] (79) at (10.5, -5) {};
		\node [style=none] (80) at (10.5, -6) {};
		\node [style=none] (81) at (9.5, -6) {};
		\node [style=none] (82) at (17.5, -3) {};
		\node [style=none] (83) at (18.5, -3) {};
		\node [style=none] (86) at (18, -1) {};
		\node [style=none] (87) at (18, -2.75) {};
		\node [style=none] (88) at (21.5, -3) {};
		\node [style=none] (89) at (22.5, -3) {};
		\node [style=none] (92) at (22, -1) {};
		\node [style=none] (93) at (22, -2.75) {};
		\node [style=none] (94) at (20, -8.25) {\(2\) floating points units};
		\node [style=none] (95) at (20, -9) {\(4\) cycles latency};
		\node [style=none] (96) at (17, -7) {};
		\node [style=none] (97) at (23, -7) {};
		\node [style=none] (98) at (23, -7.5) {};
		\node [style=none] (99) at (17, -7.5) {};
		\node [style=none] (100) at (21.5, -4) {};
		\node [style=none] (101) at (22.5, -4) {};
		\node [style=none] (104) at (21.5, -5) {};
		\node [style=none] (105) at (22.5, -5) {};
		\node [style=none] (108) at (17.5, -4) {};
		\node [style=none] (109) at (18.5, -4) {};
		\node [style=none] (112) at (17.5, -5) {};
		\node [style=none] (113) at (18.5, -5) {};
		\node [style=none] (118) at (21.5, -6) {};
		\node [style=none] (119) at (22.5, -6) {};
		\node [style=none] (120) at (22.5, -7) {};
		\node [style=none] (121) at (21.5, -7) {};
		\node [style=none] (124) at (17.5, -6) {};
		\node [style=none] (125) at (18.5, -6) {};
		\node [style=none] (126) at (18.5, -7) {};
		\node [style=none] (127) at (17.5, -7) {};
		\node [style=none] (128) at (-0.5, 0) {};
		\node [style=none] (129) at (-0.5, 0.5) {};
		\node [style=none] (130) at (24.5, 0) {};
		\node [style=none] (131) at (24.5, 0.5) {};
		\node [style=none] (132) at (12, 1.25) {\(6\) functional units};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (3.center)
			 to (0.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
		\draw [style=light fill] (8.center)
			 to (5.center)
			 to (6.center)
			 to (7.center)
			 to cycle;
		\draw [style=light fill] (13.center)
			 to (10.center)
			 to (11.center)
			 to (12.center)
			 to cycle;
		\draw [style=light fill] (16.center)
			 to (17.center)
			 to (18.center)
			 to (15.center)
			 to cycle;
		\draw [style=light fill] (21.center)
			 to (22.center)
			 to (23.center)
			 to (20.center)
			 to cycle;
		\draw [style=light fill] (26.center)
			 to (27.center)
			 to (28.center)
			 to (25.center)
			 to cycle;
		\draw [style=solid] (30.center) to (31.center);
		\draw [style=solid] (31.center) to (32.center);
		\draw [style=solid] (32.center) to (33.center);
		\draw [style=solid] (33.center) to (30.center);
		\draw [style=green arrow] (34.center) to (35.center);
		\draw [style=solid] (36.center) to (37.center);
		\draw [style=solid] (37.center) to (38.center);
		\draw [style=solid] (38.center) to (39.center);
		\draw [style=solid] (39.center) to (36.center);
		\draw [style=green arrow] (40.center) to (41.center);
		\draw [style=big] (44.center) to (47.center);
		\draw [style=big] (47.center) to (46.center);
		\draw [style=big] (46.center) to (45.center);
		\draw [style=solid] (48.center) to (49.center);
		\draw [style=green arrow] (52.center) to (53.center);
		\draw [style=solid] (54.center) to (55.center);
		\draw [style=green arrow] (58.center) to (59.center);
		\draw [style=big] (62.center) to (65.center);
		\draw [style=big] (65.center) to (64.center);
		\draw [style=big] (64.center) to (63.center);
		\draw [style=solid] (66.center) to (67.center);
		\draw [style=solid] (70.center) to (71.center);
		\draw [style=solid] (71.center) to (72.center);
		\draw [style=solid] (72.center) to (73.center);
		\draw [style=solid] (73.center) to (70.center);
		\draw [style=solid] (74.center) to (75.center);
		\draw [style=solid] (78.center) to (79.center);
		\draw [style=solid] (79.center) to (80.center);
		\draw [style=solid] (80.center) to (81.center);
		\draw [style=solid] (81.center) to (78.center);
		\draw [style=solid] (82.center) to (83.center);
		\draw [style=green arrow] (86.center) to (87.center);
		\draw [style=solid] (88.center) to (89.center);
		\draw [style=green arrow] (92.center) to (93.center);
		\draw [style=big] (96.center) to (99.center);
		\draw [style=big] (99.center) to (98.center);
		\draw [style=big] (98.center) to (97.center);
		\draw [style=solid] (100.center) to (101.center);
		\draw [style=solid] (104.center) to (105.center);
		\draw [style=solid] (108.center) to (109.center);
		\draw [style=solid] (112.center) to (113.center);
		\draw [style=solid] (118.center) to (119.center);
		\draw [style=solid] (119.center) to (120.center);
		\draw [style=solid] (120.center) to (121.center);
		\draw [style=solid] (121.center) to (118.center);
		\draw [style=solid] (124.center) to (125.center);
		\draw [style=solid] (125.center) to (126.center);
		\draw [style=solid] (126.center) to (127.center);
		\draw [style=solid] (127.center) to (124.center);
		\draw [style=solid] (49.center) to (75.center);
		\draw [style=solid] (75.center) to (74.center);
		\draw [style=solid] (74.center) to (48.center);
		\draw [style=solid] (55.center) to (67.center);
		\draw [style=solid] (67.center) to (66.center);
		\draw [style=solid] (66.center) to (54.center);
		\draw [style=solid] (67.center) to (71.center);
		\draw [style=solid] (71.center) to (70.center);
		\draw [style=solid] (70.center) to (66.center);
		\draw [style=solid] (75.center) to (79.center);
		\draw [style=solid] (79.center) to (78.center);
		\draw [style=solid] (78.center) to (74.center);
		\draw [style=solid] (83.center) to (109.center);
		\draw [style=solid] (109.center) to (108.center);
		\draw [style=solid] (108.center) to (82.center);
		\draw [style=solid] (89.center) to (101.center);
		\draw [style=solid] (101.center) to (100.center);
		\draw [style=solid] (100.center) to (88.center);
		\draw [style=solid] (101.center) to (105.center);
		\draw [style=solid] (105.center) to (104.center);
		\draw [style=solid] (104.center) to (100.center);
		\draw [style=solid] (105.center) to (119.center);
		\draw [style=solid] (119.center) to (118.center);
		\draw [style=solid] (118.center) to (104.center);
		\draw [style=solid] (109.center) to (113.center);
		\draw [style=solid] (113.center) to (112.center);
		\draw [style=solid] (112.center) to (108.center);
		\draw [style=solid] (113.center) to (125.center);
		\draw [style=solid] (125.center) to (124.center);
		\draw [style=solid] (124.center) to (112.center);
		\draw [style=solid] (119.center) to (118.center);
		\draw [style=solid] (125.center) to (124.center);
		\draw [style=big] (128.center) to (129.center);
		\draw [style=big] (129.center) to (131.center);
		\draw [style=big] (131.center) to (130.center);
	\end{pgfonlayer}
\end{tikzpicture}
