\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (4, 0) {};
		\node [style=none] (2) at (4, -2) {};
		\node [style=none] (3) at (0, -2) {};
		\node [style=none] (4) at (2, -1) {\texttt{M0}};
		\node [style=none] (5) at (0, -2) {};
		\node [style=none] (6) at (4, -2) {};
		\node [style=none] (7) at (4, -4) {};
		\node [style=none] (8) at (0, -4) {};
		\node [style=none] (9) at (2, -3) {\texttt{M1}};
		\node [style=none] (10) at (0, -4) {};
		\node [style=none] (11) at (4, -4) {};
		\node [style=none] (12) at (4, -6) {};
		\node [style=none] (13) at (0, -6) {};
		\node [style=none] (14) at (2, -5) {\texttt{M2}};
		\node [style=none] (15) at (0, -6) {};
		\node [style=none] (16) at (4, -6) {};
		\node [style=none] (17) at (4, -8) {};
		\node [style=none] (18) at (0, -8) {};
		\node [style=none] (19) at (2, -7) {\texttt{M3}};
		\node [style=none] (20) at (4.25, 0) {};
		\node [style=none] (21) at (4.5, 0) {};
		\node [style=none] (22) at (4.25, -2) {};
		\node [style=none] (23) at (4.5, -2) {};
		\node [style=none] (24) at (4.5, -1) {};
		\node [style=left align] (25) at (6, -1) {\texttt{P0}};
		\node [style=none] (28) at (4.25, -4) {};
		\node [style=none] (29) at (4.5, -4) {};
		\node [style=none] (32) at (4.25, -4) {};
		\node [style=none] (33) at (4.5, -4) {};
		\node [style=none] (34) at (4.25, -6) {};
		\node [style=none] (35) at (4.5, -6) {};
		\node [style=none] (36) at (4.5, -5) {};
		\node [style=left align] (37) at (6, -5) {\texttt{P2}};
		\node [style=none] (38) at (-0.25, -2) {};
		\node [style=none] (39) at (-0.5, -2) {};
		\node [style=none] (40) at (-0.25, -2) {};
		\node [style=none] (41) at (-0.5, -2) {};
		\node [style=none] (42) at (-0.25, -4) {};
		\node [style=none] (43) at (-0.5, -4) {};
		\node [style=none] (44) at (-0.5, -3) {};
		\node [style=right align] (45) at (-2, -3) {\texttt{P1}};
		\node [style=none] (46) at (-0.25, -6) {};
		\node [style=none] (47) at (-0.5, -6) {};
		\node [style=none] (48) at (-0.25, -6) {};
		\node [style=none] (49) at (-0.5, -6) {};
		\node [style=none] (50) at (-0.25, -8) {};
		\node [style=none] (51) at (-0.5, -8) {};
		\node [style=none] (52) at (-0.5, -7) {};
		\node [style=right align] (53) at (-2, -7) {\texttt{P3}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (1.center)
			 to (0.center)
			 to (3.center)
			 to (2.center)
			 to cycle;
		\draw [style=light fill] (6.center)
			 to (5.center)
			 to (8.center)
			 to (7.center)
			 to cycle;
		\draw [style=light fill] (11.center)
			 to (10.center)
			 to (13.center)
			 to (12.center)
			 to cycle;
		\draw [style=light fill] (16.center)
			 to (15.center)
			 to (18.center)
			 to (17.center)
			 to cycle;
		\draw [style=big] (23.center) to (22.center);
		\draw [style=big] (23.center) to (21.center);
		\draw [style=big] (21.center) to (20.center);
		\draw [style=big] (24.center) to (25);
		\draw [style=big] (29.center) to (28.center);
		\draw [style=big] (35.center) to (34.center);
		\draw [style=big] (35.center) to (33.center);
		\draw [style=big] (33.center) to (32.center);
		\draw [style=big] (36.center) to (37);
		\draw [style=big] (39.center) to (38.center);
		\draw [style=big] (43.center) to (42.center);
		\draw [style=big] (43.center) to (41.center);
		\draw [style=big] (41.center) to (40.center);
		\draw [style=big] (44.center) to (45);
		\draw [style=big] (47.center) to (46.center);
		\draw [style=big] (51.center) to (50.center);
		\draw [style=big] (51.center) to (49.center);
		\draw [style=big] (49.center) to (48.center);
		\draw [style=big] (52.center) to (53);
	\end{pgfonlayer}
\end{tikzpicture}
