\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (35) at (14, 0) {};
		\node [style=none] (36) at (14, -1) {};
		\node [style=none] (37) at (16, 0) {};
		\node [style=none] (38) at (16, -1) {};
		\node [style=none] (39) at (15, -0.5) {\small\texttt{TAG}};
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, -1) {};
		\node [style=none] (2) at (1, 0) {};
		\node [style=none] (3) at (1, -1) {};
		\node [style=none] (4) at (0.5, -0.5) {\small\texttt{V}};
		\node [style=none] (5) at (1, 0) {};
		\node [style=none] (6) at (1, -1) {};
		\node [style=none] (7) at (2, 0) {};
		\node [style=none] (8) at (2, -1) {};
		\node [style=none] (9) at (1.5, -0.5) {\small\texttt{I}};
		\node [style=none] (10) at (3, 0) {};
		\node [style=none] (11) at (3, -1) {};
		\node [style=none] (12) at (6, 0) {};
		\node [style=none] (13) at (6, -1) {};
		\node [style=none] (14) at (4.5, -0.5) {\small\texttt{OPCODE}};
		\node [style=none] (15) at (7, 0) {};
		\node [style=none] (16) at (7, -1) {};
		\node [style=none] (17) at (8, 0) {};
		\node [style=none] (18) at (8, -1) {};
		\node [style=none] (19) at (7.5, -0.5) {\small\texttt{P}};
		\node [style=none] (20) at (8, 0) {};
		\node [style=none] (21) at (8, -1) {};
		\node [style=none] (22) at (10, 0) {};
		\node [style=none] (23) at (10, -1) {};
		\node [style=none] (24) at (9, -0.5) {\small\texttt{TAG}};
		\node [style=none] (25) at (10, 0) {};
		\node [style=none] (26) at (10, -1) {};
		\node [style=none] (27) at (12, 0) {};
		\node [style=none] (28) at (12, -1) {};
		\node [style=none] (29) at (11, -0.5) {\small\texttt{SRC1}};
		\node [style=none] (30) at (13, 0) {};
		\node [style=none] (31) at (13, -1) {};
		\node [style=none] (32) at (14, 0) {};
		\node [style=none] (33) at (14, -1) {};
		\node [style=none] (34) at (13.5, -0.5) {\small\texttt{P}};
		\node [style=none] (40) at (16, 0) {};
		\node [style=none] (41) at (16, -1) {};
		\node [style=none] (42) at (18, 0) {};
		\node [style=none] (43) at (18, -1) {};
		\node [style=none] (44) at (17, -0.5) {\small\texttt{SRC2}};
		\node [style=none] (45) at (19, 0) {};
		\node [style=none] (46) at (19, -1) {};
		\node [style=none] (47) at (20, 0) {};
		\node [style=none] (48) at (20, -1) {};
		\node [style=none] (49) at (19.5, -0.5) {\small\texttt{P}};
		\node [style=none] (50) at (20, 0) {};
		\node [style=none] (51) at (20, -1) {};
		\node [style=none] (52) at (22, 0) {};
		\node [style=none] (53) at (22, -1) {};
		\node [style=none] (54) at (21, -0.5) {\small\texttt{REG}};
		\node [style=none] (55) at (22, 0) {};
		\node [style=none] (56) at (22, -1) {};
		\node [style=none] (57) at (25, 0) {};
		\node [style=none] (58) at (25, -1) {};
		\node [style=none] (59) at (23.5, -0.5) {\small\texttt{RESULT}};
		\node [style=none] (60) at (25, 0) {};
		\node [style=none] (61) at (25, -1) {};
		\node [style=none] (62) at (29, 0) {};
		\node [style=none] (63) at (29, -1) {};
		\node [style=none] (64) at (27, -0.5) {\small\texttt{EXCEPTIONS}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (1.center)
			 to (3.center)
			 to (2.center)
			 to (0.center)
			 to cycle;
		\draw [style=light fill] (6.center)
			 to (8.center)
			 to (7.center)
			 to (5.center)
			 to cycle;
		\draw [style=light fill] (11.center)
			 to (13.center)
			 to (12.center)
			 to (10.center)
			 to cycle;
		\draw [style=light fill] (16.center)
			 to (18.center)
			 to (17.center)
			 to (15.center)
			 to cycle;
		\draw [style=light fill] (21.center)
			 to (23.center)
			 to (22.center)
			 to (20.center)
			 to cycle;
		\draw [style=light fill] (26.center)
			 to (28.center)
			 to (27.center)
			 to (25.center)
			 to cycle;
		\draw [style=light fill] (32.center)
			 to (30.center)
			 to (31.center)
			 to (33.center)
			 to cycle;
		\draw [style=light fill] (38.center)
			 to (37.center)
			 to (35.center)
			 to (36.center)
			 to cycle;
		\draw [style=light fill] (40.center)
			 to (41.center)
			 to (43.center)
			 to (42.center)
			 to cycle;
		\draw [style=light fill] (45.center)
			 to (46.center)
			 to (48.center)
			 to (47.center)
			 to cycle;
		\draw [style=light fill] (50.center)
			 to (51.center)
			 to (53.center)
			 to (52.center)
			 to cycle;
		\draw [style=light fill] (55.center)
			 to (56.center)
			 to (58.center)
			 to (57.center)
			 to cycle;
		\draw [style=light fill] (60.center)
			 to (61.center)
			 to (63.center)
			 to (62.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
