\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (2, -2) {};
		\node [style=none] (2) at (0, -2) {};
		\node [style=none] (3) at (2, 0) {};
		\node [style=none] (4) at (1, -1) {\texttt{P/M}};
		\node [style=none] (5) at (4, 0) {};
		\node [style=none] (6) at (6, -2) {};
		\node [style=none] (7) at (4, -2) {};
		\node [style=none] (8) at (6, 0) {};
		\node [style=none] (9) at (5, -1) {\texttt{P/M}};
		\node [style=none] (10) at (8, 0) {};
		\node [style=none] (11) at (10, -2) {};
		\node [style=none] (12) at (8, -2) {};
		\node [style=none] (13) at (10, 0) {};
		\node [style=none] (14) at (9, -1) {\texttt{P/M}};
		\node [style=none] (15) at (12, 0) {};
		\node [style=none] (16) at (14, -2) {};
		\node [style=none] (17) at (12, -2) {};
		\node [style=none] (18) at (14, 0) {};
		\node [style=none] (19) at (13, -1) {\texttt{P/M}};
		\node [style=none] (20) at (0, -4) {};
		\node [style=none] (21) at (2, -6) {};
		\node [style=none] (22) at (0, -6) {};
		\node [style=none] (23) at (2, -4) {};
		\node [style=none] (24) at (1, -5) {\texttt{P/M}};
		\node [style=none] (25) at (4, -4) {};
		\node [style=none] (26) at (6, -6) {};
		\node [style=none] (27) at (4, -6) {};
		\node [style=none] (28) at (6, -4) {};
		\node [style=none] (29) at (5, -5) {\texttt{P/M}};
		\node [style=none] (30) at (8, -4) {};
		\node [style=none] (31) at (10, -6) {};
		\node [style=none] (32) at (8, -6) {};
		\node [style=none] (33) at (10, -4) {};
		\node [style=none] (34) at (9, -5) {\texttt{P/M}};
		\node [style=none] (35) at (12, -4) {};
		\node [style=none] (36) at (14, -6) {};
		\node [style=none] (37) at (12, -6) {};
		\node [style=none] (38) at (14, -4) {};
		\node [style=none] (39) at (13, -5) {\texttt{P/M}};
		\node [style=none] (40) at (0, -8) {};
		\node [style=none] (41) at (2, -10) {};
		\node [style=none] (42) at (0, -10) {};
		\node [style=none] (43) at (2, -8) {};
		\node [style=none] (44) at (1, -9) {\texttt{P/M}};
		\node [style=none] (45) at (4, -8) {};
		\node [style=none] (46) at (6, -10) {};
		\node [style=none] (47) at (4, -10) {};
		\node [style=none] (48) at (6, -8) {};
		\node [style=none] (49) at (5, -9) {\texttt{P/M}};
		\node [style=none] (50) at (8, -8) {};
		\node [style=none] (51) at (10, -10) {};
		\node [style=none] (52) at (8, -10) {};
		\node [style=none] (53) at (10, -8) {};
		\node [style=none] (54) at (9, -9) {\texttt{P/M}};
		\node [style=none] (55) at (12, -8) {};
		\node [style=none] (56) at (14, -10) {};
		\node [style=none] (57) at (12, -10) {};
		\node [style=none] (58) at (14, -8) {};
		\node [style=none] (59) at (13, -9) {\texttt{P/M}};
		\node [style=none] (60) at (0, -12) {};
		\node [style=none] (61) at (2, -14) {};
		\node [style=none] (62) at (0, -14) {};
		\node [style=none] (63) at (2, -12) {};
		\node [style=none] (64) at (1, -13) {\texttt{P/M}};
		\node [style=none] (65) at (4, -12) {};
		\node [style=none] (66) at (6, -14) {};
		\node [style=none] (67) at (4, -14) {};
		\node [style=none] (68) at (6, -12) {};
		\node [style=none] (69) at (5, -13) {\texttt{P/M}};
		\node [style=none] (70) at (8, -12) {};
		\node [style=none] (71) at (10, -14) {};
		\node [style=none] (72) at (8, -14) {};
		\node [style=none] (73) at (10, -12) {};
		\node [style=none] (74) at (9, -13) {\texttt{P/M}};
		\node [style=none] (75) at (12, -12) {};
		\node [style=none] (76) at (14, -14) {};
		\node [style=none] (77) at (12, -14) {};
		\node [style=none] (78) at (14, -12) {};
		\node [style=none] (79) at (13, -13) {\texttt{P/M}};
		\node [style=none] (80) at (1, -6.25) {};
		\node [style=none] (81) at (1, -7.75) {};
		\node [style=none] (82) at (5, -6.25) {};
		\node [style=none] (83) at (5, -7.75) {};
		\node [style=none] (84) at (9, -6.25) {};
		\node [style=none] (85) at (9, -7.75) {};
		\node [style=none] (86) at (13, -6.25) {};
		\node [style=none] (87) at (13, -7.75) {};
		\node [style=none] (88) at (1, -10.25) {};
		\node [style=none] (89) at (1, -11.75) {};
		\node [style=none] (90) at (5, -10.25) {};
		\node [style=none] (91) at (5, -11.75) {};
		\node [style=none] (92) at (9, -10.25) {};
		\node [style=none] (93) at (9, -11.75) {};
		\node [style=none] (94) at (13, -10.25) {};
		\node [style=none] (95) at (13, -11.75) {};
		\node [style=none] (96) at (1, -2.25) {};
		\node [style=none] (97) at (1, -3.75) {};
		\node [style=none] (98) at (5, -2.25) {};
		\node [style=none] (99) at (5, -3.75) {};
		\node [style=none] (100) at (9, -2.25) {};
		\node [style=none] (101) at (9, -3.75) {};
		\node [style=none] (102) at (13, -2.25) {};
		\node [style=none] (103) at (13, -3.75) {};
		\node [style=none] (104) at (2.25, -1) {};
		\node [style=none] (105) at (3.75, -1) {};
		\node [style=none] (106) at (6.25, -1) {};
		\node [style=none] (107) at (7.75, -1) {};
		\node [style=none] (108) at (10.25, -1) {};
		\node [style=none] (109) at (11.75, -1) {};
		\node [style=none] (110) at (2.25, -5) {};
		\node [style=none] (111) at (3.75, -5) {};
		\node [style=none] (112) at (6.25, -5) {};
		\node [style=none] (113) at (7.75, -5) {};
		\node [style=none] (114) at (10.25, -5) {};
		\node [style=none] (115) at (11.75, -5) {};
		\node [style=none] (116) at (2.25, -9) {};
		\node [style=none] (117) at (3.75, -9) {};
		\node [style=none] (118) at (6.25, -9) {};
		\node [style=none] (119) at (7.75, -9) {};
		\node [style=none] (120) at (10.25, -9) {};
		\node [style=none] (121) at (11.75, -9) {};
		\node [style=none] (122) at (2.25, -13) {};
		\node [style=none] (123) at (3.75, -13) {};
		\node [style=none] (124) at (6.25, -13) {};
		\node [style=none] (125) at (7.75, -13) {};
		\node [style=none] (126) at (10.25, -13) {};
		\node [style=none] (127) at (11.75, -13) {};
		\node [style=none] (128) at (17, -14) {};
		\node [style=none] (129) at (17, 0) {};
		\node [style=none] (130) at (20, 0) {};
		\node [style=none] (131) at (20, -14) {};
		\node [style=none, rotate=90] (132) at (18.5, -12.25) {\Large\texttt{HOST}};
		\node [style=none] (133) at (14.25, -13) {};
		\node [style=none] (134) at (16.75, -13) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (0.center)
			 to (2.center)
			 to (1.center)
			 to (3.center)
			 to cycle;
		\draw [style=light fill] (5.center)
			 to (7.center)
			 to (6.center)
			 to (8.center)
			 to cycle;
		\draw [style=light fill] (10.center)
			 to (12.center)
			 to (11.center)
			 to (13.center)
			 to cycle;
		\draw [style=light fill] (18.center)
			 to (15.center)
			 to (17.center)
			 to (16.center)
			 to cycle;
		\draw [style=light fill] (20.center)
			 to (22.center)
			 to (21.center)
			 to (23.center)
			 to cycle;
		\draw [style=light fill] (25.center)
			 to (27.center)
			 to (26.center)
			 to (28.center)
			 to cycle;
		\draw [style=light fill] (30.center)
			 to (32.center)
			 to (31.center)
			 to (33.center)
			 to cycle;
		\draw [style=light fill] (38.center)
			 to (35.center)
			 to (37.center)
			 to (36.center)
			 to cycle;
		\draw [style=light fill] (40.center)
			 to (42.center)
			 to (41.center)
			 to (43.center)
			 to cycle;
		\draw [style=light fill] (48.center)
			 to (45.center)
			 to (47.center)
			 to (46.center)
			 to cycle;
		\draw [style=light fill] (53.center)
			 to (50.center)
			 to (52.center)
			 to (51.center)
			 to cycle;
		\draw [style=light fill] (58.center)
			 to (55.center)
			 to (57.center)
			 to (56.center)
			 to cycle;
		\draw [style=light fill] (63.center)
			 to (60.center)
			 to (62.center)
			 to (61.center)
			 to cycle;
		\draw [style=light fill] (65.center)
			 to (67.center)
			 to (66.center)
			 to (68.center)
			 to cycle;
		\draw [style=light fill] (70.center)
			 to (72.center)
			 to (71.center)
			 to (73.center)
			 to cycle;
		\draw [style=light fill] (75.center)
			 to (77.center)
			 to (76.center)
			 to (78.center)
			 to cycle;
		\draw [style=double arrow] (80.center) to (81.center);
		\draw [style=double arrow] (82.center) to (83.center);
		\draw [style=double arrow] (84.center) to (85.center);
		\draw [style=double arrow] (86.center) to (87.center);
		\draw [style=double arrow] (88.center) to (89.center);
		\draw [style=double arrow] (90.center) to (91.center);
		\draw [style=double arrow] (92.center) to (93.center);
		\draw [style=double arrow] (94.center) to (95.center);
		\draw [style=double arrow] (96.center) to (97.center);
		\draw [style=double arrow] (98.center) to (99.center);
		\draw [style=double arrow] (100.center) to (101.center);
		\draw [style=double arrow] (102.center) to (103.center);
		\draw [style=double arrow] (104.center) to (105.center);
		\draw [style=double arrow] (106.center) to (107.center);
		\draw [style=double arrow] (108.center) to (109.center);
		\draw [style=double arrow] (110.center) to (111.center);
		\draw [style=double arrow] (112.center) to (113.center);
		\draw [style=double arrow] (114.center) to (115.center);
		\draw [style=double arrow] (116.center) to (117.center);
		\draw [style=double arrow] (118.center) to (119.center);
		\draw [style=double arrow] (120.center) to (121.center);
		\draw [style=double arrow] (122.center) to (123.center);
		\draw [style=double arrow] (124.center) to (125.center);
		\draw [style=double arrow] (126.center) to (127.center);
		\draw [style=light fill] (128.center)
			 to (131.center)
			 to (130.center)
			 to (129.center)
			 to cycle;
		\draw [style=double arrow] (133.center) to (134.center);
	\end{pgfonlayer}
\end{tikzpicture}
