\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, -2) {};
		\node [style=none] (2) at (8, -2) {};
		\node [style=none] (3) at (8, 0) {};
		\node [style=none] (4) at (4, -1) {\texttt{array controller}};
		\node [style=none] (11) at (10.75, -1) {};
		\node [style=none] (12) at (8, -0.5) {};
		\node [style=none] (13) at (8.25, -1) {};
		\node [style=none] (14) at (10.75, -0.5) {};
		\node [style=none] (16) at (18.75, -1) {\texttt{inter-\texttt{PE} connection network}};
		\node [style=none] (17) at (11, 0) {};
		\node [style=none] (18) at (11, -2) {};
		\node [style=none] (19) at (27, 0) {};
		\node [style=none] (20) at (27, -2) {};
		\node [style=none] (21) at (12, -5) {};
		\node [style=none] (22) at (14, -5) {};
		\node [style=none] (23) at (12, -7) {};
		\node [style=none] (24) at (14, -7) {};
		\node [style=none] (25) at (14, -6) {};
		\node [style=none] (26) at (13, -7.25) {};
		\node [style=none] (27) at (11.75, -6) {};
		\node [style=none] (28) at (13, -4.75) {};
		\node [style=none] (29) at (13, -2.25) {};
		\node [style=none] (66) at (13, -6) {\texttt{PE}};
		\node [style=none] (67) at (12, -10) {};
		\node [style=none] (68) at (14, -10) {};
		\node [style=none] (69) at (12, -13) {};
		\node [style=none] (70) at (14, -13) {};
		\node [style=none] (71) at (14, -10) {};
		\node [style=none] (72) at (13, -11.5) {\texttt{mem}};
		\node [style=none] (73) at (11.75, -11.5) {};
		\node [style=none] (74) at (13, -9.75) {};
		\node [style=none] (75) at (9.5, -1) {};
		\node [style=none] (76) at (13, -4) {};
		\node [style=none] (77) at (13, -8) {};
		\node [style=none] (78) at (8, -1.5) {};
		\node [style=none] (79) at (10, -1.5) {};
		\node [style=none] (80) at (10, -11.5) {};
		\node [style=none] (81) at (10, -6) {};
		\node [style=none] (82) at (16, -5) {};
		\node [style=none] (83) at (18, -5) {};
		\node [style=none] (84) at (16, -7) {};
		\node [style=none] (85) at (18, -7) {};
		\node [style=none] (86) at (18, -6) {};
		\node [style=none] (87) at (17, -7.25) {};
		\node [style=none] (88) at (15.75, -6) {};
		\node [style=none] (89) at (17, -4.75) {};
		\node [style=none] (90) at (17, -2.25) {};
		\node [style=none] (91) at (17, -6) {\texttt{PE}};
		\node [style=none] (92) at (16, -10) {};
		\node [style=none] (93) at (18, -10) {};
		\node [style=none] (94) at (16, -13) {};
		\node [style=none] (95) at (18, -13) {};
		\node [style=none] (96) at (18, -10) {};
		\node [style=none] (97) at (17, -11.5) {\texttt{mem}};
		\node [style=none] (98) at (15.75, -11.5) {};
		\node [style=none] (99) at (17, -9.75) {};
		\node [style=none] (100) at (17, -4) {};
		\node [style=none] (101) at (17, -8) {};
		\node [style=none] (102) at (20, -5) {};
		\node [style=none] (103) at (22, -5) {};
		\node [style=none] (104) at (20, -7) {};
		\node [style=none] (105) at (22, -7) {};
		\node [style=none] (106) at (22, -6) {};
		\node [style=none] (107) at (21, -7.25) {};
		\node [style=none] (109) at (21, -4.75) {};
		\node [style=none] (110) at (21, -2.25) {};
		\node [style=none] (111) at (21, -6) {\texttt{PE}};
		\node [style=none] (112) at (20, -10) {};
		\node [style=none] (113) at (22, -10) {};
		\node [style=none] (114) at (20, -13) {};
		\node [style=none] (115) at (22, -13) {};
		\node [style=none] (116) at (22, -10) {};
		\node [style=none] (117) at (21, -11.5) {\texttt{mem}};
		\node [style=none] (119) at (21, -9.75) {};
		\node [style=none] (120) at (21, -4) {};
		\node [style=none] (121) at (21, -8) {};
		\node [style=none] (122) at (24, -5) {};
		\node [style=none] (123) at (26, -5) {};
		\node [style=none] (124) at (24, -7) {};
		\node [style=none] (125) at (26, -7) {};
		\node [style=none] (126) at (26, -6) {};
		\node [style=none] (127) at (25, -7.25) {};
		\node [style=none] (129) at (25, -4.75) {};
		\node [style=none] (130) at (25, -2.25) {};
		\node [style=none] (131) at (25, -6) {\texttt{PE}};
		\node [style=none] (132) at (24, -10) {};
		\node [style=none] (133) at (26, -10) {};
		\node [style=none] (134) at (24, -13) {};
		\node [style=none] (135) at (26, -13) {};
		\node [style=none] (136) at (26, -10) {};
		\node [style=none] (137) at (25, -11.5) {\texttt{mem}};
		\node [style=none] (139) at (25, -9.75) {};
		\node [style=none] (140) at (25, -4) {};
		\node [style=none] (141) at (25, -8) {};
		\node [style=none] (142) at (10, -4) {};
		\node [style=none] (143) at (23, -4) {};
		\node [style=none] (144) at (22, -4.75) {};
		\node [style=none] (145) at (15, -4) {};
		\node [style=none] (146) at (15, -6) {};
		\node [style=none] (147) at (15, -11.5) {};
		\node [style=none] (148) at (19.75, -6) {};
		\node [style=none] (149) at (19.75, -11.5) {};
		\node [style=none] (150) at (19, -4) {};
		\node [style=none] (151) at (19, -6) {};
		\node [style=none] (152) at (19, -11.5) {};
		\node [style=none] (153) at (23.75, -6) {};
		\node [style=none] (154) at (23.75, -11.5) {};
		\node [style=none] (155) at (23, -4) {};
		\node [style=none] (156) at (23, -6) {};
		\node [style=none] (157) at (23, -11.5) {};
		\node [style=none] (158) at (1, -6) {};
		\node [style=none] (160) at (5, -6) {};
		\node [style=none] (161) at (1, -7.5) {};
		\node [style=none] (163) at (5, -7.5) {};
		\node [style=none] (164) at (3, -5.5) {data};
		\node [style=none] (166) at (3, -6) {};
		\node [style=none] (167) at (3, -7) {control};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (3.center)
			 to (0.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
		\draw [style=green arrow] (12.center) to (14.center);
		\draw [style=light fill] (18.center)
			 to (17.center)
			 to [in=180, out=0] (19.center)
			 to (20.center)
			 to cycle;
		\draw [style=light fill] (23.center)
			 to (24.center)
			 to (22.center)
			 to (21.center)
			 to cycle;
		\draw [style=light fill] (67.center)
			 to (71.center)
			 to (70.center)
			 to (69.center)
			 to cycle;
		\draw [style=red arrow] (75.center) to (13.center);
		\draw [style=red arrow] (75.center) to (11.center);
		\draw [style=red arrow] (76.center) to (29.center);
		\draw [style=red arrow] (76.center) to (28.center);
		\draw [style=red arrow] (77.center) to (26.center);
		\draw [style=red arrow] (77.center) to (74.center);
		\draw [style=green line] (78.center) to (79.center);
		\draw [style=green line] (79.center) to (80.center);
		\draw [style=green arrow] (80.center) to (73.center);
		\draw [style=green arrow] (81.center) to (27.center);
		\draw [style=light fill] (84.center)
			 to (85.center)
			 to (83.center)
			 to (82.center)
			 to cycle;
		\draw [style=light fill] (96.center)
			 to (95.center)
			 to (94.center)
			 to (92.center)
			 to cycle;
		\draw [style=red arrow] (100.center) to (90.center);
		\draw [style=red arrow] (100.center) to (89.center);
		\draw [style=red arrow] (101.center) to (87.center);
		\draw [style=red arrow] (101.center) to (99.center);
		\draw [style=light fill] (104.center)
			 to (105.center)
			 to (103.center)
			 to (102.center)
			 to cycle;
		\draw [style=light fill] (112.center)
			 to (116.center)
			 to (115.center)
			 to (114.center)
			 to cycle;
		\draw [style=red arrow] (120.center) to (110.center);
		\draw [style=red arrow] (120.center) to (109.center);
		\draw [style=red arrow] (121.center) to (107.center);
		\draw [style=red arrow] (121.center) to (119.center);
		\draw [style=light fill] (124.center)
			 to (125.center)
			 to (123.center)
			 to (122.center)
			 to cycle;
		\draw [style=light fill] (134.center)
			 to (132.center)
			 to (136.center)
			 to (135.center)
			 to cycle;
		\draw [style=red arrow] (140.center) to (130.center);
		\draw [style=red arrow] (140.center) to (129.center);
		\draw [style=red arrow] (141.center) to (127.center);
		\draw [style=red arrow] (141.center) to (139.center);
		\draw [style=green line] (142.center) to (143.center);
		\draw [style=green line] (145.center) to (147.center);
		\draw [style=green arrow] (147.center) to (98.center);
		\draw [style=green arrow] (146.center) to (88.center);
		\draw [style=green line] (150.center) to (152.center);
		\draw [style=green arrow] (152.center) to (149.center);
		\draw [style=green arrow] (151.center) to (148.center);
		\draw [style=green line] (155.center) to (157.center);
		\draw [style=green arrow] (157.center) to (154.center);
		\draw [style=green arrow] (156.center) to (153.center);
		\draw [style=red arrow] (166.center) to (158.center);
		\draw [style=red arrow] (166.center) to (160.center);
		\draw [style=green arrow] (161.center) to (163.center);
	\end{pgfonlayer}
\end{tikzpicture}
