\begin{tikzpicture}[scale=1.0, x=0.5cm, y=0.5cm]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (3, 0) {};
		\node [style=none] (2) at (-3, -7) {};
		\node [style=none] (3) at (7, -7) {};
		\node [style=none] (9) at (-1.5, -1) {};
		\node [style=none] (10) at (-1.5, -2) {};
		\node [style=none] (11) at (4.5, -1) {};
		\node [style=none] (12) at (4.5, -2) {};
		\node [style=none] (13) at (3.75, -1.5) {};
		\node [style=none] (14) at (-2.5, -3) {};
		\node [style=none] (15) at (-2.5, -4) {};
		\node [style=none] (16) at (5.5, -3) {};
		\node [style=none] (17) at (5.5, -4) {};
		\node [style=none] (18) at (4.75, -3.5) {};
		\node [style=none] (19) at (-3.25, -5) {};
		\node [style=none] (20) at (-3.25, -6) {};
		\node [style=none] (21) at (6.5, -5) {};
		\node [style=none] (22) at (6.5, -6) {};
		\node [style=none] (23) at (5.75, -5.5) {};
		\node [style=none] (24) at (4.75, -1.5) {};
		\node [style=none] (26) at (5.75, -1.5) {};
		\node [style=none] (27) at (5.75, -3.5) {};
		\node [style=none] (28) at (6.75, -3.5) {};
		\node [style=none] (29) at (6.75, -5.5) {};
		\node [style=none] (30) at (7.75, -5.5) {};
		\node [style=none] (31) at (-1.5, -7.25) {};
		\node [style=none] (32) at (5.5, -7.25) {};
		\node [style=none] (33) at (5.5, -9) {};
		\node [style=none] (34) at (-1.5, -9) {};
		\node [style=none] (35) at (-5, -9) {};
		\node [style=none] (36) at (-5, -14) {};
		\node [style=none] (37) at (9, -14) {};
		\node [style=none] (38) at (9, -9) {};
		\node [style=none] (39) at (-1.5, -14) {};
		\node [style=none] (40) at (5.5, -14) {};
		\node [style=none] (43) at (4, -23) {};
		\node [style=none] (44) at (1, -23) {};
		\node [style=none] (45) at (7, -16) {};
		\node [style=none] (46) at (-3, -16) {};
		\node [style=none] (47) at (5, -22) {};
		\node [style=none] (48) at (5, -21) {};
		\node [style=none] (49) at (-1, -22) {};
		\node [style=none] (50) at (-1, -21) {};
		\node [style=none] (52) at (6, -20) {};
		\node [style=none] (53) at (6, -19) {};
		\node [style=none] (54) at (-2, -20) {};
		\node [style=none] (55) at (-2, -19) {};
		\node [style=none] (57) at (6.75, -18) {};
		\node [style=none] (58) at (6.75, -17) {};
		\node [style=none] (59) at (-3, -18) {};
		\node [style=none] (60) at (-3, -17) {};
		\node [style=none] (68) at (5.5, -15.75) {};
		\node [style=none] (69) at (-1.5, -15.75) {};
		\node [style=none] (70) at (4.25, -21.5) {};
		\node [style=none] (71) at (5.25, -19.5) {};
		\node [style=none] (72) at (6, -17.5) {};
		\node [style=none] (73) at (5, -22) {};
		\node [style=none] (74) at (2.5, -23) {};
		\node [style=none] (75) at (2.5, -24) {};
		\node [style=none] (76) at (8.5, -24) {};
		\node [style=none] (77) at (8.5, -14.25) {};
		\node [style=none] (78) at (8.5, -8.75) {};
		\node [style=none] (79) at (1.5, 0) {};
		\node [style=none] (80) at (1.5, 1) {};
		\node [style=none] (81) at (8.5, 1) {};
		\node [style=none] (82) at (5.25, -21.5) {};
		\node [style=none] (83) at (6.25, -21.5) {};
		\node [style=none] (84) at (6.25, -19.5) {};
		\node [style=none] (85) at (7.25, -19.5) {};
		\node [style=none] (86) at (7, -17.5) {};
		\node [style=none] (87) at (8, -17.5) {};
		\node [style=none] (88) at (16, 0) {};
		\node [style=none] (89) at (19, 0) {};
		\node [style=none] (90) at (13, -7) {};
		\node [style=none] (91) at (23, -7) {};
		\node [style=none] (92) at (14.5, -1) {};
		\node [style=none] (93) at (14.5, -2) {};
		\node [style=none] (94) at (20.5, -1) {};
		\node [style=none] (95) at (20.5, -2) {};
		\node [style=none] (96) at (19.75, -1.5) {};
		\node [style=none] (97) at (13.5, -3) {};
		\node [style=none] (98) at (13.5, -4) {};
		\node [style=none] (99) at (21.5, -3) {};
		\node [style=none] (100) at (21.5, -4) {};
		\node [style=none] (101) at (20.75, -3.5) {};
		\node [style=none] (102) at (12.75, -5) {};
		\node [style=none] (103) at (12.75, -6) {};
		\node [style=none] (104) at (22.5, -5) {};
		\node [style=none] (105) at (22.5, -6) {};
		\node [style=none] (106) at (21.75, -5.5) {};
		\node [style=none] (107) at (20.75, -1.5) {};
		\node [style=none] (108) at (21.75, -1.5) {};
		\node [style=none] (109) at (21.75, -3.5) {};
		\node [style=none] (110) at (22.75, -3.5) {};
		\node [style=none] (111) at (22.75, -5.5) {};
		\node [style=none] (112) at (23.75, -5.5) {};
		\node [style=none] (113) at (14.5, -7.25) {};
		\node [style=none] (114) at (21.5, -7.25) {};
		\node [style=none] (115) at (21.5, -9) {};
		\node [style=none] (116) at (14.5, -9) {};
		\node [style=none] (117) at (11, -9) {};
		\node [style=none] (118) at (11, -14) {};
		\node [style=none] (119) at (25, -14) {};
		\node [style=none] (120) at (25, -9) {};
		\node [style=none] (121) at (14.5, -14) {};
		\node [style=none] (122) at (21.5, -14) {};
		\node [style=none] (123) at (20, -23) {};
		\node [style=none] (124) at (17, -23) {};
		\node [style=none] (125) at (23, -16) {};
		\node [style=none] (126) at (13, -16) {};
		\node [style=none] (127) at (21, -22) {};
		\node [style=none] (128) at (21, -21) {};
		\node [style=none] (129) at (15, -22) {};
		\node [style=none] (130) at (15, -21) {};
		\node [style=none] (131) at (22, -20) {};
		\node [style=none] (132) at (22, -19) {};
		\node [style=none] (133) at (14, -20) {};
		\node [style=none] (134) at (14, -19) {};
		\node [style=none] (135) at (22.75, -18) {};
		\node [style=none] (136) at (22.75, -17) {};
		\node [style=none] (137) at (13, -18) {};
		\node [style=none] (138) at (13, -17) {};
		\node [style=none] (139) at (21.5, -15.75) {};
		\node [style=none] (140) at (14.5, -15.75) {};
		\node [style=none] (141) at (20.25, -21.5) {};
		\node [style=none] (142) at (21.25, -19.5) {};
		\node [style=none] (143) at (22, -17.5) {};
		\node [style=none] (144) at (21, -22) {};
		\node [style=none] (145) at (18.5, -23) {};
		\node [style=none] (146) at (18.5, -24) {};
		\node [style=none] (147) at (24.5, -24) {};
		\node [style=none] (148) at (24.5, -14.25) {};
		\node [style=none] (149) at (24.5, -8.75) {};
		\node [style=none] (150) at (17.5, 0) {};
		\node [style=none] (151) at (17.5, 1) {};
		\node [style=none] (152) at (24.5, 1) {};
		\node [style=none] (153) at (21.25, -21.5) {};
		\node [style=none] (154) at (22.25, -21.5) {};
		\node [style=none] (155) at (22.25, -19.5) {};
		\node [style=none] (156) at (23.25, -19.5) {};
		\node [style=none] (157) at (23, -17.5) {};
		\node [style=none] (158) at (24, -17.5) {};
		\node [style=none] (159) at (32, 0) {};
		\node [style=none] (160) at (35, 0) {};
		\node [style=none] (161) at (29, -7) {};
		\node [style=none] (162) at (39, -7) {};
		\node [style=none] (163) at (30.5, -1) {};
		\node [style=none] (164) at (30.5, -2) {};
		\node [style=none] (165) at (36.5, -1) {};
		\node [style=none] (166) at (36.5, -2) {};
		\node [style=none] (167) at (35.75, -1.5) {};
		\node [style=none] (168) at (29.5, -3) {};
		\node [style=none] (169) at (29.5, -4) {};
		\node [style=none] (170) at (37.5, -3) {};
		\node [style=none] (171) at (37.5, -4) {};
		\node [style=none] (172) at (36.75, -3.5) {};
		\node [style=none] (173) at (28.75, -5) {};
		\node [style=none] (174) at (28.75, -6) {};
		\node [style=none] (175) at (38.5, -5) {};
		\node [style=none] (176) at (38.5, -6) {};
		\node [style=none] (177) at (37.75, -5.5) {};
		\node [style=none] (178) at (36.75, -1.5) {};
		\node [style=none] (179) at (37.75, -1.5) {};
		\node [style=none] (180) at (37.75, -3.5) {};
		\node [style=none] (181) at (38.75, -3.5) {};
		\node [style=none] (182) at (38.75, -5.5) {};
		\node [style=none] (183) at (39.75, -5.5) {};
		\node [style=none] (184) at (30.5, -7.25) {};
		\node [style=none] (185) at (37.5, -7.25) {};
		\node [style=none] (186) at (37.5, -9) {};
		\node [style=none] (187) at (30.5, -9) {};
		\node [style=none] (188) at (27, -9) {};
		\node [style=none] (189) at (27, -14) {};
		\node [style=none] (190) at (41, -14) {};
		\node [style=none] (191) at (41, -9) {};
		\node [style=none] (192) at (30.5, -14) {};
		\node [style=none] (193) at (37.5, -14) {};
		\node [style=none] (194) at (36, -23) {};
		\node [style=none] (195) at (33, -23) {};
		\node [style=none] (196) at (39, -16) {};
		\node [style=none] (197) at (29, -16) {};
		\node [style=none] (198) at (37, -22) {};
		\node [style=none] (199) at (37, -21) {};
		\node [style=none] (200) at (31, -22) {};
		\node [style=none] (201) at (31, -21) {};
		\node [style=none] (202) at (38, -20) {};
		\node [style=none] (203) at (38, -19) {};
		\node [style=none] (204) at (30, -20) {};
		\node [style=none] (205) at (30, -19) {};
		\node [style=none] (206) at (38.75, -18) {};
		\node [style=none] (207) at (38.75, -17) {};
		\node [style=none] (208) at (29, -18) {};
		\node [style=none] (209) at (29, -17) {};
		\node [style=none] (210) at (37.5, -15.75) {};
		\node [style=none] (211) at (30.5, -15.75) {};
		\node [style=none] (212) at (36.25, -21.5) {};
		\node [style=none] (213) at (37.25, -19.5) {};
		\node [style=none] (214) at (38, -17.5) {};
		\node [style=none] (215) at (37, -22) {};
		\node [style=none] (216) at (34.5, -23) {};
		\node [style=none] (217) at (34.5, -24) {};
		\node [style=none] (218) at (40.5, -24) {};
		\node [style=none] (219) at (40.5, -14.5) {};
		\node [style=none] (220) at (40.5, -8.75) {};
		\node [style=none] (221) at (33.5, 0) {};
		\node [style=none] (222) at (33.5, 1) {};
		\node [style=none] (223) at (40.5, 1) {};
		\node [style=none] (224) at (37.25, -21.5) {};
		\node [style=none] (225) at (38.25, -21.5) {};
		\node [style=none] (226) at (38.25, -19.5) {};
		\node [style=none] (227) at (39.25, -19.5) {};
		\node [style=none] (228) at (39, -17.5) {};
		\node [style=none] (229) at (40, -17.5) {};
		\node [style=none] (230) at (48, 0) {};
		\node [style=none] (231) at (51, 0) {};
		\node [style=none] (232) at (45, -7) {};
		\node [style=none] (233) at (55, -7) {};
		\node [style=none] (234) at (46.5, -1) {};
		\node [style=none] (235) at (46.5, -2) {};
		\node [style=none] (236) at (52.5, -1) {};
		\node [style=none] (237) at (52.5, -2) {};
		\node [style=none] (238) at (51.75, -1.5) {};
		\node [style=none] (239) at (45.5, -3) {};
		\node [style=none] (240) at (45.5, -4) {};
		\node [style=none] (241) at (53.5, -3) {};
		\node [style=none] (242) at (53.5, -4) {};
		\node [style=none] (243) at (52.75, -3.5) {};
		\node [style=none] (244) at (44.75, -5) {};
		\node [style=none] (245) at (44.75, -6) {};
		\node [style=none] (246) at (54.5, -5) {};
		\node [style=none] (247) at (54.5, -6) {};
		\node [style=none] (248) at (53.75, -5.5) {};
		\node [style=none] (249) at (52.75, -1.5) {};
		\node [style=none] (250) at (53.75, -1.5) {};
		\node [style=none] (251) at (53.75, -3.5) {};
		\node [style=none] (252) at (54.75, -3.5) {};
		\node [style=none] (253) at (54.75, -5.5) {};
		\node [style=none] (254) at (55.75, -5.5) {};
		\node [style=none] (255) at (46.5, -7.25) {};
		\node [style=none] (256) at (53.5, -7.25) {};
		\node [style=none] (257) at (53.5, -9) {};
		\node [style=none] (258) at (46.5, -9) {};
		\node [style=none] (259) at (43, -9) {};
		\node [style=none] (260) at (43, -14) {};
		\node [style=none] (261) at (57, -14) {};
		\node [style=none] (262) at (57, -9) {};
		\node [style=none] (263) at (46.5, -14) {};
		\node [style=none] (264) at (53.5, -14) {};
		\node [style=none] (265) at (52, -23) {};
		\node [style=none] (266) at (49, -23) {};
		\node [style=none] (267) at (55, -16) {};
		\node [style=none] (268) at (45, -16) {};
		\node [style=none] (269) at (53, -22) {};
		\node [style=none] (270) at (53, -21) {};
		\node [style=none] (271) at (47, -22) {};
		\node [style=none] (272) at (47, -21) {};
		\node [style=none] (273) at (54, -20) {};
		\node [style=none] (274) at (54, -19) {};
		\node [style=none] (275) at (46, -20) {};
		\node [style=none] (276) at (46, -19) {};
		\node [style=none] (277) at (54.75, -18) {};
		\node [style=none] (278) at (54.75, -17) {};
		\node [style=none] (279) at (45, -18) {};
		\node [style=none] (280) at (45, -17) {};
		\node [style=none] (281) at (53.5, -15.75) {};
		\node [style=none] (282) at (46.5, -15.75) {};
		\node [style=none] (283) at (52.25, -21.5) {};
		\node [style=none] (284) at (53.25, -19.5) {};
		\node [style=none] (285) at (54, -17.5) {};
		\node [style=none] (286) at (53, -22) {};
		\node [style=none] (287) at (50.5, -23) {};
		\node [style=none] (288) at (50.5, -24) {};
		\node [style=none] (289) at (56.5, -24) {};
		\node [style=none] (290) at (56.5, -14.25) {};
		\node [style=none] (291) at (56.5, -8.75) {};
		\node [style=none] (292) at (49.5, 0) {};
		\node [style=none] (293) at (49.5, 1) {};
		\node [style=none] (294) at (56.5, 1) {};
		\node [style=none] (295) at (53.25, -21.5) {};
		\node [style=none] (296) at (54.25, -21.5) {};
		\node [style=none] (297) at (54.25, -19.5) {};
		\node [style=none] (298) at (55.25, -19.5) {};
		\node [style=none] (299) at (55, -17.5) {};
		\node [style=none] (300) at (56, -17.5) {};
		\node [style=none] (301) at (-5, -26) {};
		\node [style=none] (302) at (-5, -29) {};
		\node [style=none] (303) at (58, -26) {};
		\node [style=none] (304) at (58, -29) {};
		\node [style=left align] (305) at (-4, -27.5) {\texttt{MEMORY SUBSYSTEMS}};
		\node [style=none] (306) at (-4.5, -14) {};
		\node [style=none] (307) at (-4.5, -25.75) {};
		\node [style=none] (314) at (-3.5, -26) {};
		\node [style=none] (315) at (-3.5, -14.25) {};
		\node [style=none] (316) at (11.5, -14) {};
		\node [style=none] (317) at (11.5, -25.75) {};
		\node [style=none] (318) at (12.5, -26) {};
		\node [style=none] (319) at (12.5, -14.25) {};
		\node [style=none] (320) at (27.5, -14) {};
		\node [style=none] (321) at (27.5, -25.75) {};
		\node [style=none] (322) at (28.5, -26) {};
		\node [style=none] (323) at (28.5, -14.25) {};
		\node [style=none] (324) at (43.5, -14) {};
		\node [style=none] (325) at (43.5, -25.75) {};
		\node [style=none] (326) at (44.5, -26) {};
		\node [style=none] (327) at (44.5, -14.25) {};
		\node [style=none] (328) at (2, -11.5) {\footnotesize \texttt{Elements 0, 4, 8, \ldots}};
		\node [style=none] (329) at (18, -11.5) {\footnotesize\texttt{Elements 1, 5, 9, \ldots}};
		\node [style=none] (330) at (34, -11.5) {\footnotesize\texttt{Elements 2, 6, 10, \ldots}};
		\node [style=none] (331) at (50, -11.5) {\footnotesize\texttt{Elements 4, 8, 12, \ldots}};
		\node [style=none] (332) at (-6, -25) {};
		\node [style=none] (333) at (10, -25) {};
		\node [style=none] (334) at (10, 3) {};
		\node [style=none] (335) at (-6, 3) {};
		\node [style=none] (336) at (-6.25, -23) {};
		\node [style=none] (337) at (-9.25, -23) {};
		\node [style=right align] (338) at (-9.5, -23) { \Large lanes};
		\node [style=none] (339) at (58, -11.5) {};
		\node [style=none] (340) at (60, -11.5) {};
		\node [style=left align] (341) at (60.25, -11.5) {\Large vector registers};
		\node [style=none] (342) at (-7, -7.75) {};
		\node [style=none] (343) at (-7, 2) {};
		\node [style=none] (344) at (58, 2) {};
		\node [style=none] (345) at (58, -7.75) {};
		\node [style=none] (346) at (-7.25, -3) {};
		\node [style=none] (347) at (-9.25, -3) {};
		\node [style=right align] (348) at (-9.5, -3) {\Large functional units};
		\node [style=none] (349) at (-7, -14.75) {};
		\node [style=none] (350) at (58, -14.75) {};
		\node [style=none] (351) at (-7, -8.25) {};
		\node [style=none] (352) at (58, -8.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (3.center)
			 to (2.center)
			 to (0.center)
			 to (1.center)
			 to cycle;
		\draw [style=light fill] (11.center)
			 to (12.center)
			 to (10.center)
			 to (9.center)
			 to cycle;
		\draw [style=light fill] (13.center) to (11.center);
		\draw [style=light fill] (13.center) to (12.center);
		\draw [style=light fill] (16.center)
			 to (17.center)
			 to (15.center)
			 to (14.center)
			 to cycle;
		\draw [style=light fill] (18.center) to (16.center);
		\draw [style=light fill] (18.center) to (17.center);
		\draw [style=light fill] (21.center)
			 to (22.center)
			 to (20.center)
			 to (19.center)
			 to cycle;
		\draw [style=light fill] (23.center) to (21.center);
		\draw [style=light fill] (23.center) to (22.center);
		\draw [style=big arrow] (26.center) to (24.center);
		\draw [style=big arrow] (28.center) to (27.center);
		\draw [style=big arrow] (30.center) to (29.center);
		\draw [style=big arrow] (33.center) to (32.center);
		\draw [style=big arrow, in=270, out=90] (34.center) to (31.center);
		\draw [style=light fill] (36.center)
			 to (37.center)
			 to (38.center)
			 to (35.center)
			 to cycle;
		\draw [style=light fill] (46.center)
			 to (45.center)
			 to (43.center)
			 to (44.center)
			 to cycle;
		\draw [style=light fill] (47.center)
			 to (49.center)
			 to (50.center)
			 to (48.center)
			 to cycle;
		\draw [style=light fill] (53.center)
			 to (52.center)
			 to (54.center)
			 to [in=270, out=90] (55.center)
			 to cycle;
		\draw [style=light fill] (59.center)
			 to (60.center)
			 to (58.center)
			 to (57.center)
			 to cycle;
		\draw [style=big arrow] (40.center) to (68.center);
		\draw [style=big arrow] (39.center) to (69.center);
		\draw [style=light fill] (73.center) to (70.center);
		\draw [style=light fill] (70.center) to (48.center);
		\draw [style=light fill] (52.center) to (71.center);
		\draw [style=light fill] (71.center) to (53.center);
		\draw [style=light fill] (57.center) to (72.center);
		\draw [style=light fill] (72.center) to (58.center);
		\draw [style=big] (74.center) to (75.center);
		\draw [style=big] (75.center) to (76.center);
		\draw [style=big arrow] (76.center) to (77.center);
		\draw [style=big arrow] (81.center) to (78.center);
		\draw [style=big] (79.center) to (80.center);
		\draw [style=big] (80.center) to (81.center);
		\draw [style=big arrow] (83.center) to (82.center);
		\draw [style=big arrow] (85.center) to (84.center);
		\draw [style=big arrow] (87.center) to (86.center);
		\draw [style=light fill] (91.center)
			 to (90.center)
			 to (88.center)
			 to (89.center)
			 to cycle;
		\draw [style=light fill] (92.center)
			 to (94.center)
			 to (95.center)
			 to (93.center)
			 to cycle;
		\draw [style=light fill] (96.center) to (94.center);
		\draw [style=light fill] (96.center) to (95.center);
		\draw [style=light fill] (99.center) to (100.center);
		\draw [style=light fill] (100.center)
			 to (98.center)
			 to (97.center)
			 to (99.center);
		\draw [style=light fill] (101.center) to (99.center);
		\draw [style=light fill] (101.center) to (100.center);
		\draw [style=light fill] (104.center)
			 to (105.center)
			 to (103.center)
			 to (102.center)
			 to cycle;
		\draw [style=light fill] (106.center) to (104.center);
		\draw [style=light fill] (106.center) to (105.center);
		\draw [style=big arrow] (108.center) to (107.center);
		\draw [style=big arrow] (110.center) to (109.center);
		\draw [style=big arrow] (112.center) to (111.center);
		\draw [style=big arrow] (115.center) to (114.center);
		\draw [style=big arrow, in=270, out=90] (116.center) to (113.center);
		\draw [style=light fill] (118.center)
			 to (119.center)
			 to (120.center)
			 to (117.center)
			 to cycle;
		\draw [style=light fill] (123.center)
			 to (124.center)
			 to (126.center)
			 to (125.center)
			 to cycle;
		\draw [style=light fill] (127.center)
			 to (129.center)
			 to (130.center)
			 to (128.center)
			 to cycle;
		\draw [style=light fill] (132.center)
			 to (131.center)
			 to (133.center)
			 to [in=270, out=90] (134.center)
			 to cycle;
		\draw [style=light fill] (135.center)
			 to (137.center)
			 to (138.center)
			 to [in=180, out=0] (136.center);
		\draw [style=light fill] (136.center) to (135.center);
		\draw [style=big arrow] (122.center) to (139.center);
		\draw [style=big arrow] (121.center) to (140.center);
		\draw [style=light fill] (144.center) to (141.center);
		\draw [style=light fill] (141.center) to (128.center);
		\draw [style=light fill] (131.center) to (142.center);
		\draw [style=light fill] (142.center) to (132.center);
		\draw [style=light fill] (135.center) to (143.center);
		\draw [style=light fill] (143.center) to (136.center);
		\draw [style=big] (145.center) to (146.center);
		\draw [style=big] (146.center) to (147.center);
		\draw [style=big arrow] (147.center) to (148.center);
		\draw [style=big arrow] (152.center) to (149.center);
		\draw [style=big] (150.center) to (151.center);
		\draw [style=big] (151.center) to (152.center);
		\draw [style=big arrow] (154.center) to (153.center);
		\draw [style=big arrow] (156.center) to (155.center);
		\draw [style=big arrow] (158.center) to (157.center);
		\draw [style=light fill] (162.center)
			 to (161.center)
			 to (159.center)
			 to (160.center)
			 to cycle;
		\draw [style=light fill] (163.center)
			 to (165.center)
			 to (166.center)
			 to (164.center)
			 to cycle;
		\draw [style=light fill] (167.center) to (165.center);
		\draw [style=light fill] (167.center) to (166.center);
		\draw [style=light fill] (170.center) to (171.center);
		\draw [style=light fill] (171.center)
			 to (169.center)
			 to (168.center)
			 to (170.center);
		\draw [style=light fill] (172.center) to (170.center);
		\draw [style=light fill] (172.center) to (171.center);
		\draw [style=light fill] (175.center)
			 to (176.center)
			 to (174.center)
			 to (173.center)
			 to cycle;
		\draw [style=light fill] (177.center) to (175.center);
		\draw [style=light fill] (177.center) to (176.center);
		\draw [style=big arrow] (179.center) to (178.center);
		\draw [style=big arrow] (181.center) to (180.center);
		\draw [style=big arrow] (183.center) to (182.center);
		\draw [style=big arrow] (186.center) to (185.center);
		\draw [style=big arrow, in=270, out=90] (187.center) to (184.center);
		\draw [style=light fill] (189.center)
			 to (190.center)
			 to (191.center)
			 to (188.center)
			 to cycle;
		\draw [style=light fill] (194.center)
			 to (195.center)
			 to (197.center)
			 to (196.center)
			 to cycle;
		\draw [style=light fill] (198.center)
			 to (200.center)
			 to (201.center)
			 to (199.center)
			 to cycle;
		\draw [style=light fill] (203.center)
			 to (202.center)
			 to (204.center)
			 to [in=270, out=90] (205.center)
			 to cycle;
		\draw [style=light fill] (206.center)
			 to (208.center)
			 to (209.center)
			 to [in=180, out=0] (207.center);
		\draw [style=light fill] (207.center) to (206.center);
		\draw [style=big arrow] (193.center) to (210.center);
		\draw [style=big arrow] (192.center) to (211.center);
		\draw [style=light fill] (215.center) to (212.center);
		\draw [style=light fill] (212.center) to (199.center);
		\draw [style=light fill] (202.center) to (213.center);
		\draw [style=light fill] (213.center) to (203.center);
		\draw [style=light fill] (206.center) to (214.center);
		\draw [style=light fill] (214.center) to (207.center);
		\draw [style=big] (216.center) to (217.center);
		\draw [style=big] (217.center) to (218.center);
		\draw [style=big arrow] (218.center) to (219.center);
		\draw [style=big arrow] (223.center) to (220.center);
		\draw [style=big] (221.center) to (222.center);
		\draw [style=big] (222.center) to (223.center);
		\draw [style=big arrow] (225.center) to (224.center);
		\draw [style=big arrow] (227.center) to (226.center);
		\draw [style=big arrow] (229.center) to (228.center);
		\draw [style=light fill] (233.center)
			 to (232.center)
			 to (230.center)
			 to (231.center)
			 to cycle;
		\draw [style=light fill] (234.center)
			 to (236.center)
			 to (237.center)
			 to (235.center)
			 to cycle;
		\draw [style=light fill] (238.center) to (236.center);
		\draw [style=light fill] (238.center) to (237.center);
		\draw [style=light fill] (241.center) to (242.center);
		\draw [style=light fill] (242.center)
			 to (240.center)
			 to (239.center)
			 to (241.center);
		\draw [style=light fill] (243.center) to (241.center);
		\draw [style=light fill] (243.center) to (242.center);
		\draw [style=light fill] (246.center)
			 to (247.center)
			 to (245.center)
			 to (244.center)
			 to cycle;
		\draw [style=light fill] (248.center) to (246.center);
		\draw [style=light fill] (248.center) to (247.center);
		\draw [style=big arrow] (250.center) to (249.center);
		\draw [style=big arrow] (252.center) to (251.center);
		\draw [style=big arrow] (254.center) to (253.center);
		\draw [style=big arrow] (257.center) to (256.center);
		\draw [style=big arrow, in=270, out=90] (258.center) to (255.center);
		\draw [style=light fill] (260.center)
			 to (261.center)
			 to (262.center)
			 to (259.center)
			 to cycle;
		\draw [style=light fill] (265.center)
			 to (266.center)
			 to (268.center)
			 to (267.center)
			 to cycle;
		\draw [style=light fill] (269.center)
			 to (271.center)
			 to (272.center)
			 to (270.center)
			 to cycle;
		\draw [style=light fill] (274.center)
			 to (273.center)
			 to (275.center)
			 to [in=270, out=90] (276.center)
			 to cycle;
		\draw [style=light fill] (277.center)
			 to (279.center)
			 to (280.center)
			 to [in=180, out=0] (278.center);
		\draw [style=light fill] (278.center) to (277.center);
		\draw [style=big arrow] (264.center) to (281.center);
		\draw [style=big arrow] (263.center) to (282.center);
		\draw [style=light fill] (286.center) to (283.center);
		\draw [style=light fill] (283.center) to (270.center);
		\draw [style=light fill] (273.center) to (284.center);
		\draw [style=light fill] (284.center) to (274.center);
		\draw [style=light fill] (277.center) to (285.center);
		\draw [style=light fill] (285.center) to (278.center);
		\draw [style=big] (287.center) to (288.center);
		\draw [style=big] (288.center) to (289.center);
		\draw [style=big arrow] (289.center) to (290.center);
		\draw [style=big arrow] (294.center) to (291.center);
		\draw [style=big] (292.center) to (293.center);
		\draw [style=big] (293.center) to (294.center);
		\draw [style=big arrow] (296.center) to (295.center);
		\draw [style=big arrow] (298.center) to (297.center);
		\draw [style=big arrow] (300.center) to (299.center);
		\draw [style=light fill] (302.center)
			 to (301.center)
			 to (303.center)
			 to (304.center)
			 to cycle;
		\draw [style=big arrow] (306.center) to (307.center);
		\draw [style=big arrow] (314.center) to (315.center);
		\draw [style=big arrow] (316.center) to (317.center);
		\draw [style=big arrow] (318.center) to (319.center);
		\draw [style=big arrow] (320.center) to (321.center);
		\draw [style=big arrow] (322.center) to (323.center);
		\draw [style=big arrow] (324.center) to (325.center);
		\draw [style=big arrow] (326.center) to (327.center);
		\draw [style=red line] (335.center)
			 to [in=90, out=-90] (332.center)
			 to (333.center)
			 to (334.center)
			 to cycle;
		\draw [style=red arrow] (337.center) to (336.center);
		\draw [style=blue arrow] (340.center) to (339.center);
		\draw [style=green line] (344.center)
			 to (343.center)
			 to (342.center)
			 to (345.center)
			 to cycle;
		\draw [style=green arrow] (347.center) to (346.center);
		\draw [style=blue line] (352.center)
			 to (351.center)
			 to (349.center)
			 to [in=180, out=0] (350.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
