\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=left align, text={rgb,255: red,255; green,117; blue,56}] (0) at (0.25, -1) {\texttt{add \$1, \$2, \$3}};
		\node [style=left align] (1) at (0.25, -2) {\texttt{if \$2 == 0 then }};
		\node [style=left align, text={rgb,255: red,191; green,0; blue,64}] (2) at (0.25, -3) {\texttt{branch delay  slot}};
		\node [style=none] (4) at (0, 0) {};
		\node [style=none] (5) at (0, -5) {};
		\node [style=none] (6) at (9, -5) {};
		\node [style=none] (7) at (9, 0) {};
		\node [style=none] (8) at (8.5, -2) {};
		\node [style=none] (9) at (8.5, -4) {};
		\node [style=none] (11) at (7.5, -2) {};
		\node [style=none] (12) at (5, -4) {};
		\node [style=left align, text={rgb,255: red,191; green,0; blue,64}] (13) at (0.5, -4) {\(\ldots\)};
		\node [style=none] (14) at (9.5, -2.5) {};
		\node [style=none] (15) at (13.5, -2.5) {};
		\node [style=left align, text={rgb,255: red,255; green,117; blue,56}] (16) at (14.25, -2) {\texttt{add \$1, \$2, \$3}};
		\node [style=left align] (17) at (14.25, -1) {\texttt{if \$2 == 0 then }};
		\node [style=none] (19) at (14, 0) {};
		\node [style=none] (20) at (14, -5) {};
		\node [style=none] (21) at (23, -5) {};
		\node [style=none] (22) at (23, 0) {};
		\node [style=none] (23) at (22.5, -1) {};
		\node [style=none] (24) at (22.5, -3) {};
		\node [style=none] (25) at (21.5, -1) {};
		\node [style=none] (26) at (17, -3) {};
		\node [style=left align, text={rgb,255: red,191; green,0; blue,64}] (27) at (14.5, -3) {\(\ldots\)};
		\node [style=left align, text={rgb,255: red,191; green,0; blue,64}] (28) at (14.5, -4) {\(\ldots\)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=solid] (5.center) to (6.center);
		\draw [style=solid] (6.center) to (7.center);
		\draw [style=solid] (7.center) to (4.center);
		\draw [style=solid] (4.center) to (5.center);
		\draw [style=red line] (11.center) to (8.center);
		\draw [style=red line] (9.center) to (8.center);
		\draw [style=red arrow] (9.center) to (12.center);
		\draw [style=big arrow] (14.center) to (15.center);
		\draw [style=solid] (20.center) to (21.center);
		\draw [style=solid] (21.center) to (22.center);
		\draw [style=solid] (22.center) to (19.center);
		\draw [style=solid] (19.center) to (20.center);
		\draw [style=red line] (25.center) to (23.center);
		\draw [style=red line] (24.center) to (23.center);
		\draw [style=red arrow] (24.center) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
