\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (2, 1) {};
		\node [style=none] (2) at (-1, -2) {};
		\node [style=none] (3) at (2, -2) {};
		\node [style=none] (4) at (-4, -2) {};
		\node [style=none] (5) at (-4, 1) {};
		\node [style=none] (6) at (-4, 4) {};
		\node [style=none] (7) at (-1, 4) {};
		\node [style=none] (8) at (2, 4) {};
		\node [style=none] (9) at (-2.5, 2.5) {\textit{SISD}};
		\node [style=none] (10) at (0.5, 2.5) {\textit{MISD}};
		\node [style=none] (11) at (-2.5, -0.5) {\textit{SIMD}};
		\node [style=none] (12) at (0.5, -0.5) {\textit{MIMD}};
		\node [style=none] (14) at (3, 5) {};
		\node [style=none] (15) at (-5, -3) {};
		\node [style=left align] (16) at (3, 5.5) {instructions};
		\node [style=left align, rotate=90, anchor=west] (17) at (-5.5, -3) {data};
		\node [style=none] (18) at (-5.5, 5) {};
		\node [style=none] (19) at (-5, 5.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=big] (4.center) to (3.center);
		\draw [style=big] (3.center) to (8.center);
		\draw [style=big] (8.center) to (6.center);
		\draw [style=big] (6.center) to (4.center);
		\draw [style=solid] (5.center) to (1.center);
		\draw [style=solid] (2.center) to (7.center);
		\draw [style=solid arrow] (18.center) to (14.center);
		\draw [style=solid arrow] (19.center) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
