\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (48) at (3.5, -0.5) {\(n\)-bits branch address};
		\node [style=none] (0) at (11, 0) {};
		\node [style=none] (1) at (13, 0) {};
		\node [style=none] (2) at (13, -1) {};
		\node [style=none] (3) at (11, -1) {};
		\node [style=none] (4) at (12, -0.5) {\texttt{0}};
		\node [style=none] (5) at (11, -1) {};
		\node [style=none] (6) at (13, -1) {};
		\node [style=none] (7) at (13, -2) {};
		\node [style=none] (8) at (11, -2) {};
		\node [style=none] (9) at (12, -1.5) {\texttt{0}};
		\node [style=none] (10) at (11, -2) {};
		\node [style=none] (11) at (13, -2) {};
		\node [style=none] (12) at (13, -3) {};
		\node [style=none] (13) at (11, -3) {};
		\node [style=none] (14) at (12, -2.5) {\texttt{1}};
		\node [style=none] (15) at (11, -3) {};
		\node [style=none] (16) at (13, -3) {};
		\node [style=none] (17) at (13, -4) {};
		\node [style=none] (18) at (11, -4) {};
		\node [style=none] (19) at (12, -3.5) {\texttt{0}};
		\node [style=none] (20) at (13, -4) {};
		\node [style=none] (21) at (11, -4) {};
		\node [style=none] (22) at (11, -4) {};
		\node [style=none] (23) at (13, -4) {};
		\node [style=none] (24) at (13, -5) {};
		\node [style=none] (25) at (11, -5) {};
		\node [style=none] (26) at (12, -4.5) {\texttt{1}};
		\node [style=none] (27) at (11, -5) {};
		\node [style=none] (28) at (13, -5) {};
		\node [style=none] (29) at (13, -6) {};
		\node [style=none] (30) at (11, -6) {};
		\node [style=none] (31) at (12, -5.5) {\texttt{1}};
		\node [style=none] (32) at (11, -6) {};
		\node [style=none] (33) at (13, -6) {};
		\node [style=none] (34) at (13, -7) {};
		\node [style=none] (35) at (11, -7) {};
		\node [style=none] (36) at (12, -6.5) {\texttt{1}};
		\node [style=none] (37) at (12, 0.75) {1-\textit{BHT}};
		\node [style=none] (38) at (14, -6.75) {};
		\node [style=none] (39) at (14, -0.25) {};
		\node [style=right align] (40) at (14, -3.5) {\(2^k\) entries};
		\node [style=none] (41) at (13, -5.5) {};
		\node [style=none] (42) at (17.5, -5.5) {};
		\node [style=right align] (43) at (18, -5.5) {\texttt{T/NT}};
		\node [style=none] (44) at (0, -1) {};
		\node [style=none] (45) at (7, -1) {};
		\node [style=none] (46) at (7, 0) {};
		\node [style=none] (47) at (0, 0) {};
		\node [style=none] (50) at (4, -1.25) {};
		\node [style=none] (51) at (5.5, -1.5) {};
		\node [style=none] (53) at (4, -1.5) {};
		\node [style=none] (55) at (5.5, -5.5) {};
		\node [style=none] (56) at (10.75, -5.5) {};
		\node [style=right align] (57) at (6, -5) {\(k\) \textit{LSBs}};
		\node [style=none] (58) at (7, -1.5) {};
		\node [style=none] (59) at (7, -1.25) {};
		\node [style=none] (60) at (14, -7) {};
		\node [style=none] (61) at (14, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (0.center)
			 to (1.center)
			 to (2.center)
			 to (3.center)
			 to cycle;
		\draw [style=light fill] (5.center)
			 to (6.center)
			 to (7.center)
			 to (8.center)
			 to cycle;
		\draw [style=light fill] (10.center)
			 to (11.center)
			 to (12.center)
			 to (13.center)
			 to cycle;
		\draw [style=light fill] (18.center)
			 to (15.center)
			 to (16.center)
			 to (17.center)
			 to cycle;
		\draw [style=light fill] (20.center) to (21.center);
		\draw [style=light fill] (22.center)
			 to (23.center)
			 to (24.center)
			 to (25.center)
			 to cycle;
		\draw [style=light fill] (27.center)
			 to (28.center)
			 to (29.center)
			 to (30.center)
			 to cycle;
		\draw [style=light fill] (35.center)
			 to (32.center)
			 to (33.center)
			 to (34.center)
			 to cycle;
		\draw [style=double arrow] (38.center) to (39.center);
		\draw [style=green arrow] (41.center) to (42.center);
		\draw [style=light fill] (47.center)
			 to (44.center)
			 to (45.center)
			 to (46.center)
			 to cycle;
		\draw [style=big] (59.center)
			 to (58.center)
			 to (53.center)
			 to (50.center);
		\draw [style=big arrow] (55.center) to (56.center);
		\draw [style=big] (55.center) to (51.center);
		\draw [style=dashed] (60.center) to (34.center);
		\draw [style=dashed] (61.center) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
