\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, -1.5) {};
		\node [style=none] (4) at (5.5, -0.75) {address of a branch instruction};
		\node [style=none] (5) at (11, 0) {};
		\node [style=none] (6) at (11, -1.5) {};
		\node [style=none] (7) at (21, -1.5) {};
		\node [style=none] (8) at (21, 0) {};
		\node [style=none] (9) at (16, -0.75) {predicted destination address};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (1.center)
			 to (6.center)
			 to (5.center)
			 to (0.center)
			 to cycle;
		\draw [style=light fill] (5.center)
			 to (6.center)
			 to (7.center)
			 to (8.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
