\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (82) at (5, -7) {};
		\node [style=none] (83) at (5, 0) {};
		\node [style=none] (84) at (22.5, 0) {};
		\node [style=none] (85) at (22.5, -7) {};
		\node [style=none] (67) at (18.5, -2.5) {};
		\node [style=none] (68) at (18.5, -3.5) {};
		\node [style=none] (69) at (21.5, -3.5) {};
		\node [style=none] (70) at (21.5, -2.5) {};
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, -8) {};
		\node [style=none] (2) at (2, -8) {};
		\node [style=none] (3) at (2, 0) {};
		\node [style=none, rotate=90] (4) at (1, -4) {\Large
\texttt{CPU}};
		\node [style=none] (9) at (1, -7.5) {\small \texttt{cache}};
		\node [style=none] (12) at (5.5, -1) {};
		\node [style=none] (13) at (5.5, -6.5) {};
		\node [style=none] (18) at (7.5, -2) {\footnotesize\texttt{lane 0}};
		\node [style=none] (23) at (7.5, -3) {\footnotesize\texttt{lane 1}};
		\node [style=none] (30) at (7.5, -5) {\footnotesize\texttt{lane 15}};
		\node [style=none, text=white] (31) at (7.5, -6) {\texttt{core 0}};
		\node [style=none] (32) at (9.5, -6.5) {};
		\node [style=none] (33) at (9.5, -1) {};
		\node [style=none] (34) at (10.5, -1) {};
		\node [style=none] (35) at (10.5, -6.5) {};
		\node [style=none] (36) at (11, -1.5) {};
		\node [style=none] (37) at (11, -2.5) {};
		\node [style=none] (38) at (14, -2.5) {};
		\node [style=none] (39) at (14, -1.5) {};
		\node [style=none] (40) at (12.5, -2) {\footnotesize\texttt{lane 0}};
		\node [style=none] (41) at (11, -2.5) {};
		\node [style=none] (42) at (11, -3.5) {};
		\node [style=none] (43) at (14, -3.5) {};
		\node [style=none] (44) at (14, -2.5) {};
		\node [style=none] (45) at (12.5, -3) {\footnotesize\texttt{lane 1}};
		\node [style=none] (48) at (11, -4.5) {};
		\node [style=none] (49) at (11, -5.5) {};
		\node [style=none] (50) at (14, -5.5) {};
		\node [style=none] (51) at (14, -4.5) {};
		\node [style=none] (52) at (12.5, -5) {\footnotesize\texttt{lane 15}};
		\node [style=none, text=white] (53) at (12.5, -6) {\texttt{core 1}};
		\node [style=none] (54) at (14.5, -6.5) {};
		\node [style=none] (55) at (14.5, -1) {};
		\node [style=none] (56) at (15, -2.5) {};
		\node [style=none] (57) at (17, -2.5) {};
		\node [style=none] (58) at (15, -5) {};
		\node [style=none] (59) at (17, -5) {};
		\node [style=none] (60) at (18, -1) {};
		\node [style=none] (61) at (18, -6.5) {};
		\node [style=none] (62) at (18.5, -1.5) {};
		\node [style=none] (63) at (18.5, -2.5) {};
		\node [style=none] (64) at (21.5, -2.5) {};
		\node [style=none] (65) at (21.5, -1.5) {};
		\node [style=none] (66) at (20, -2) {\footnotesize\texttt{lane 0}};
		\node [style=none] (71) at (20, -3) {\footnotesize\texttt{lane 1}};
		\node [style=none] (78) at (20, -5) {\footnotesize\texttt{lane 15}};
		\node [style=none, text=white] (79) at (20, -6) {\texttt{core 15}};
		\node [style=none] (80) at (22, -6.5) {};
		\node [style=none] (81) at (22, -1) {};
		\node [style=none] (26) at (6, -4.5) {};
		\node [style=none] (27) at (6, -5.5) {};
		\node [style=none] (28) at (9, -5.5) {};
		\node [style=none] (29) at (9, -4.5) {};
		\node [style=none] (14) at (6, -1.5) {};
		\node [style=none] (15) at (6, -2.5) {};
		\node [style=none] (16) at (9, -2.5) {};
		\node [style=none] (17) at (9, -1.5) {};
		\node [style=none] (19) at (6, -2.5) {};
		\node [style=none] (20) at (6, -3.5) {};
		\node [style=none] (21) at (9, -3.5) {};
		\node [style=none] (22) at (9, -2.5) {};
		\node [style=none] (74) at (18.5, -4.5) {};
		\node [style=none] (75) at (18.5, -5.5) {};
		\node [style=none] (76) at (21.5, -5.5) {};
		\node [style=none] (77) at (21.5, -4.5) {};
		\node [style=none] (88) at (14, -0.5) {\texttt{GPU}};
		\node [style=none] (89) at (2.25, -4) {};
		\node [style=none] (90) at (4.75, -4) {};
		\node [style=none] (92) at (5, -7) {};
		\node [style=none] (93) at (22.5, -7) {};
		\node [style=none] (94) at (22.5, -8) {};
		\node [style=none] (95) at (5, -8) {};
		\node [style=none] (96) at (14, -7.5) {\small\texttt{cache}};
		\node [style=none] (99) at (0, -7) {};
		\node [style=none] (100) at (2, -7) {};
		\node [style=none] (101) at (7.5, -3.75) {};
		\node [style=none] (102) at (7.5, -4.25) {};
		\node [style=none] (103) at (12.5, -3.75) {};
		\node [style=none] (104) at (12.5, -4.25) {};
		\node [style=none] (105) at (20, -3.75) {};
		\node [style=none] (106) at (20, -4.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (82.center)
			 to (85.center)
			 to (84.center)
			 to (83.center)
			 to [in=90, out=-90] cycle;
		\draw [style=red fill] (60.center)
			 to (61.center)
			 to (80.center)
			 to (81.center)
			 to cycle;
		\draw [style=red fill] (34.center)
			 to (35.center)
			 to [in=180, out=0] (54.center)
			 to (55.center)
			 to [in=360, out=180] cycle;
		\draw [style=light fill] (62.center)
			 to [in=90, out=-90] (63.center)
			 to (64.center)
			 to (65.center)
			 to cycle;
		\draw [style=light fill] (69.center)
			 to (70.center)
			 to (67.center)
			 to (68.center)
			 to [in=180, out=0] cycle;
		\draw [style=light fill] (3.center)
			 to (0.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
		\draw [style=red fill] (32.center)
			 to [in=270, out=90] (33.center)
			 to (12.center)
			 to (13.center)
			 to cycle;
		\draw [style=light fill] (38.center)
			 to (39.center)
			 to (36.center)
			 to (37.center)
			 to cycle;
		\draw [style=light fill] (43.center)
			 to (44.center)
			 to (41.center)
			 to (42.center)
			 to [in=180, out=0] cycle;
		\draw [style=light fill] (50.center)
			 to (51.center)
			 to (48.center)
			 to (49.center)
			 to cycle;
		\draw [style=dashed] (59.center) to (58.center);
		\draw [style=dashed] (56.center) to (57.center);
		\draw [style=light fill] (28.center)
			 to (29.center)
			 to (26.center)
			 to (27.center)
			 to cycle;
		\draw [style=light fill] (16.center)
			 to (17.center)
			 to (14.center)
			 to (15.center)
			 to cycle;
		\draw [style=light fill] (21.center)
			 to (22.center)
			 to (19.center)
			 to (20.center)
			 to cycle;
		\draw [style=light fill] (76.center)
			 to (77.center)
			 to (74.center)
			 to (75.center)
			 to cycle;
		\draw [style=double arrow] (89.center) to (90.center);
		\draw [style=light fill] (95.center)
			 to (92.center)
			 to (93.center)
			 to (94.center)
			 to cycle;
		\draw [style=light fill] (100.center) to (99.center);
		\draw [style=dashed, draw=white] (101.center) to (102.center);
		\draw [style=dashed, draw=white] (103.center) to (104.center);
		\draw [style=dashed, draw=white] (105.center) to (106.center);
	\end{pgfonlayer}
\end{tikzpicture}
