\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2, 0.5) {};
		\node [style=none] (1) at (2, -2.5) {};
		\node [style=none] (2) at (3, -2.5) {};
		\node [style=none] (3) at (3, 0.5) {};
		\node [style=none] (4) at (2.5, -1.75) {};
		\node [style=none] (5) at (2.5, -1) {\texttt{PC}};
		\node [style=none] (6) at (7, 0) {};
		\node [style=none] (7) at (7, -2) {};
		\node [style=none] (8) at (11, -2) {};
		\node [style=none] (9) at (11, 0) {};
		\node [style=none] (10) at (9, -1) {\texttt{I}-cache};
		\node [style=none] (11) at (13, 0.5) {};
		\node [style=none] (12) at (13, -2.5) {};
		\node [style=none] (13) at (14, -2.5) {};
		\node [style=none] (14) at (14, 0.5) {};
		\node [style=none] (15) at (13.5, -1.75) {};
		\node [style=none] (16) at (13.5, -1) {\texttt{ID}};
		\node [style=none] (17) at (16, 0) {};
		\node [style=none] (18) at (16, -2) {};
		\node [style=none] (19) at (20, -2) {};
		\node [style=none] (20) at (20, 0) {};
		\node [style=none] (21) at (18, -1) {\texttt{DECODE}};
		\node [style=none] (22) at (22, 0.5) {};
		\node [style=none] (23) at (22, -2.5) {};
		\node [style=none] (24) at (23, -2.5) {};
		\node [style=none] (25) at (23, 0.5) {};
		\node [style=none] (26) at (22.5, -1.75) {};
		\node [style=none] (27) at (22.5, -1) {\texttt{EX}};
		\node [style=none] (28) at (25, 0.5) {};
		\node [style=none] (29) at (25, -2.5) {};
		\node [style=none] (30) at (27, -1.5) {};
		\node [style=none] (31) at (27, -0.5) {};
		\node [style=none] (32) at (31, 0.5) {};
		\node [style=none] (33) at (31, -2.5) {};
		\node [style=none] (34) at (32, -2.5) {};
		\node [style=none] (35) at (32, 0.5) {};
		\node [style=none] (36) at (31.5, -1.75) {};
		\node [style=none] (37) at (31.5, -1) {\texttt{ME}};
		\node [style=none] (38) at (3, -1) {};
		\node [style=none] (39) at (6.75, -1) {};
		\node [style=none] (40) at (11, -1) {};
		\node [style=none] (41) at (12.75, -1) {};
		\node [style=none] (42) at (14, -1) {};
		\node [style=none] (43) at (15.75, -1) {};
		\node [style=none] (44) at (20, -1) {};
		\node [style=none] (45) at (21.75, -1) {};
		\node [style=none] (46) at (23, -1) {};
		\node [style=none] (47) at (24.75, -1) {};
		\node [style=none] (48) at (26, -1) {\texttt{ALU}};
		\node [style=none] (49) at (27, -1) {};
		\node [style=none] (50) at (30.75, -1) {};
		\node [style=none] (51) at (34, 0) {};
		\node [style=none] (52) at (34, -2) {};
		\node [style=none] (53) at (38, -2) {};
		\node [style=none] (54) at (38, 0) {};
		\node [style=none] (56) at (40, 0.5) {};
		\node [style=none] (57) at (40, -2.5) {};
		\node [style=none] (58) at (41, -2.5) {};
		\node [style=none] (59) at (41, 0.5) {};
		\node [style=none] (60) at (40.5, -1.75) {};
		\node [style=none] (61) at (40.5, -1) {\texttt{WB}};
		\node [style=none] (62) at (39.75, -1) {};
		\node [style=none] (63) at (38, -1) {};
		\node [style=none] (64) at (41, -1) {};
		\node [style=none] (65) at (42.75, -1) {};
		\node [style=none] (66) at (32, -1) {};
		\node [style=none] (67) at (33.75, -1) {};
		\node [style=none] (68) at (36, -1) {memory};
		\node [style=none] (69) at (5, -1) {};
		\node [style=none] (70) at (5, -5) {};
		\node [style=none] (71) at (6.75, -5) {};
		\node [style=none] (72) at (7, -4) {};
		\node [style=none] (73) at (7, -6) {};
		\node [style=none] (74) at (11.25, -6) {};
		\node [style=none] (75) at (11.25, -4) {};
		\node [style=none, text=white] (77) at (9.25, -5.375) {exception};
		\node [style=none, text=white] (76) at (9.25, -4.725) {\texttt{PC} address};
		\node [style=none] (78) at (13, -3.5) {};
		\node [style=none] (79) at (13, -6.5) {};
		\node [style=none] (80) at (14, -6.5) {};
		\node [style=none] (81) at (14, -3.5) {};
		\node [style=none] (82) at (13.5, -5.75) {};
		\node [style=none, text=white] (84) at (13.5, -5) {\texttt{ID}};
		\node [style=none] (85) at (16, -4) {};
		\node [style=none] (86) at (16, -6) {};
		\node [style=none] (87) at (20.25, -6) {};
		\node [style=none] (88) at (20.25, -4) {};
		\node [style=none, text=white] (89) at (18.25, -5.375) {exception};
		\node [style=none, text=white] (90) at (18.25, -4.725) {opcode};
		\node [style=none] (91) at (22, -3.5) {};
		\node [style=none] (92) at (22, -6.5) {};
		\node [style=none] (93) at (23, -6.5) {};
		\node [style=none] (94) at (23, -3.5) {};
		\node [style=none] (95) at (22.5, -5.75) {};
		\node [style=none, text=white] (97) at (22.5, -5) {\texttt{EX}};
		\node [style=none] (98) at (25, -4) {};
		\node [style=none] (99) at (25, -6) {};
		\node [style=none] (100) at (29.25, -6) {};
		\node [style=none] (101) at (29.25, -4) {};
		\node [style=none, text=white] (102) at (27.25, -5.375) {exception};
		\node [style=none, text=white] (103) at (27.25, -4.725) {overflow};
		\node [style=none] (104) at (31, -3.5) {};
		\node [style=none] (105) at (31, -6.5) {};
		\node [style=none] (106) at (32, -6.5) {};
		\node [style=none] (107) at (32, -3.5) {};
		\node [style=none] (108) at (31.5, -5.75) {};
		\node [style=none, text=white] (110) at (31.5, -5) {\texttt{ME}};
		\node [style=none] (111) at (18, -2) {};
		\node [style=none] (112) at (18, -3.75) {};
		\node [style=none] (113) at (11.25, -5) {};
		\node [style=none] (114) at (12.75, -5) {};
		\node [style=none] (115) at (14, -5) {};
		\node [style=none] (116) at (15.75, -5) {};
		\node [style=none] (117) at (20.25, -5) {};
		\node [style=none] (118) at (21.75, -5) {};
		\node [style=none] (119) at (23, -5) {};
		\node [style=none] (120) at (24.75, -5) {};
		\node [style=none] (121) at (29.25, -5) {};
		\node [style=none] (122) at (30.75, -5) {};
		\node [style=none] (123) at (40, -3.5) {};
		\node [style=none] (124) at (40, -6.5) {};
		\node [style=none] (125) at (41, -6.5) {};
		\node [style=none] (126) at (41, -3.5) {};
		\node [style=none] (127) at (40.5, -5.75) {};
		\node [style=none, text=white] (128) at (40.5, -5) {\texttt{WB}};
		\node [style=none] (129) at (39.75, -5) {};
		\node [style=none] (130) at (34, -4) {};
		\node [style=none] (131) at (34, -6) {};
		\node [style=none] (132) at (38, -6) {};
		\node [style=none] (133) at (38, -4) {};
		\node [style=none] (136) at (38, -5) {};
		\node [style=none] (137) at (33.75, -5) {};
		\node [style=none] (138) at (32, -5) {};
		\node [style=none] (139) at (28, -1) {};
		\node [style=none] (140) at (28, -3.75) {};
		\node [style=none] (141) at (36, -3.5) {};
		\node [style=none] (142) at (36, -2) {};
		\node [style=none, text=white] (143) at (36, -4.375) {data};
		\node [style=none, text=white] (144) at (36, -5) {address};
		\node [style=none, text=white] (145) at (36, -5.675) {exception};
		\node [style=none] (146) at (41, -5) {};
		\node [style=none] (147) at (43, -5) {};
		\node [style=none] (148) at (43.5, -3.5) {};
		\node [style=none] (149) at (43.5, -6.5) {};
		\node [style=none] (150) at (44.5, -6.5) {};
		\node [style=none] (151) at (44.5, -3.5) {};
		\node [style=none] (152) at (44, -5.75) {};
		\node [style=none, text=white, rotate=90] (153) at (44, -4.625) {\texttt{CAUSE}};
		\node [style=none] (155) at (13, -7.5) {};
		\node [style=none] (156) at (13, -10.5) {};
		\node [style=none] (157) at (14, -10.5) {};
		\node [style=none] (158) at (14, -7.5) {};
		\node [style=none] (159) at (13.5, -9.75) {};
		\node [style=none, text=white] (160) at (13.5, -9) {\texttt{ID}};
		\node [style=none] (161) at (12.75, -9) {};
		\node [style=none] (162) at (14, -9) {};
		\node [style=none] (163) at (22, -7.5) {};
		\node [style=none] (164) at (22, -10.5) {};
		\node [style=none] (165) at (23, -10.5) {};
		\node [style=none] (166) at (23, -7.5) {};
		\node [style=none] (167) at (22.5, -9.75) {};
		\node [style=none, text=white] (168) at (22.5, -9) {\texttt{EX}};
		\node [style=none] (169) at (21.75, -9) {};
		\node [style=none] (170) at (23, -9) {};
		\node [style=none] (171) at (31, -7.5) {};
		\node [style=none] (172) at (31, -10.5) {};
		\node [style=none] (173) at (32, -10.5) {};
		\node [style=none] (174) at (32, -7.5) {};
		\node [style=none] (175) at (31.5, -9.75) {};
		\node [style=none, text=white] (176) at (31.5, -9) {\texttt{ME}};
		\node [style=none] (177) at (30.75, -9) {};
		\node [style=none] (178) at (32, -9) {};
		\node [style=none] (179) at (40, -7.5) {};
		\node [style=none] (180) at (40, -10.5) {};
		\node [style=none] (181) at (41, -10.5) {};
		\node [style=none] (182) at (41, -7.5) {};
		\node [style=none] (183) at (40.5, -9.75) {};
		\node [style=none, text=white] (184) at (40.5, -9) {\texttt{WB}};
		\node [style=none] (185) at (39.75, -9) {};
		\node [style=none] (186) at (41, -9) {};
		\node [style=none] (187) at (4, -1) {};
		\node [style=none] (188) at (4, -9) {};
		\node [style=none] (189) at (43.5, -7.5) {};
		\node [style=none] (190) at (43.5, -10.5) {};
		\node [style=none] (191) at (44.5, -10.5) {};
		\node [style=none] (192) at (44.5, -7.5) {};
		\node [style=none] (193) at (44, -9.75) {};
		\node [style=none, text=white, rotate=90] (194) at (44, -8.75) {\texttt{EPC}};
		\node [style=none] (195) at (43.25, -9) {};
		\node [style=none] (196) at (46, -12) {};
		\node [style=none] (197) at (0, -12) {};
		\node [style=none] (198) at (10, -9.25) {};
		\node [style=none] (199) at (10, -12) {};
		\node [style=none] (200) at (19, -12) {};
		\node [style=none] (201) at (19, -9.25) {};
		\node [style=none] (202) at (28, -12) {};
		\node [style=none] (203) at (28, -9.25) {};
		\node [style=none] (204) at (38, -12) {};
		\node [style=none] (205) at (38, -9.25) {};
		\node [style=left align, text={rgb,255: red,191; green,0; blue,64}] (206) at (46.25, -12) {\texttt{kill}};
		\node [style=right align, text={rgb,255: red,191; green,0; blue,64}] (207) at (10, -11) {\texttt{kill ID}};
		\node [style=right align, text={rgb,255: red,191; green,0; blue,64}] (208) at (19, -11) {\texttt{kill IF}};
		\node [style=right align, text={rgb,255: red,191; green,0; blue,64}] (209) at (28, -11) {\texttt{kill ME}};
		\node [style=right align, text={rgb,255: red,191; green,0; blue,64}] (210) at (38, -11) {\texttt{kill WB}};
		\node [style=none] (211) at (0, -1) {};
		\node [style=none] (212) at (1.75, -1) {};
		\node [style=none, rotate=90, text={rgb,255: red,191; green,0; blue,64}] (213) at (-0.5, -7) {select handler \texttt{PC}};
		\node [style=none] (214) at (39, -14) {};
		\node [style=none] (215) at (39, 2) {};
		\node [style=right align, text={rgb,255: red,191; green,0; blue,64}] (216) at (38.75, 1.5) {\texttt{commit}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (0.center)
			 to (1.center)
			 to (2.center)
			 to (3.center)
			 to cycle;
		\draw [style=light fill] (4.center) to (1.center);
		\draw [style=light fill] (4.center) to (2.center);
		\draw [style=light fill] (9.center)
			 to (8.center)
			 to (7.center)
			 to (6.center)
			 to cycle;
		\draw [style=light fill] (11.center)
			 to (12.center)
			 to (13.center)
			 to (14.center)
			 to cycle;
		\draw [style=light fill] (15.center) to (12.center);
		\draw [style=light fill] (15.center) to (13.center);
		\draw [style=light fill] (20.center)
			 to (19.center)
			 to (18.center)
			 to (17.center)
			 to cycle;
		\draw [style=light fill] (22.center)
			 to (23.center)
			 to [in=180, out=0] (24.center)
			 to (25.center)
			 to [in=360, out=180] cycle;
		\draw [style=light fill] (26.center) to (23.center);
		\draw [style=light fill] (26.center) to (24.center);
		\draw [style=light fill] (29.center)
			 to (28.center)
			 to (31.center)
			 to (30.center)
			 to cycle;
		\draw [style=light fill] (32.center)
			 to (33.center)
			 to [in=180, out=0] (34.center)
			 to (35.center)
			 to [in=360, out=180] cycle;
		\draw [style=light fill] (36.center) to (33.center);
		\draw [style=light fill] (36.center) to (34.center);
		\draw [style=big arrow] (38.center) to (39.center);
		\draw [style=big arrow] (40.center) to (41.center);
		\draw [style=big arrow] (42.center) to (43.center);
		\draw [style=big arrow] (44.center) to (45.center);
		\draw [style=big arrow] (46.center) to (47.center);
		\draw [style=big arrow] (49.center) to (50.center);
		\draw [style=light fill] (52.center)
			 to (51.center)
			 to (54.center)
			 to (53.center)
			 to cycle;
		\draw [style=light fill] (58.center)
			 to (59.center)
			 to [in=360, out=180] (56.center)
			 to (57.center)
			 to [in=180, out=0] cycle;
		\draw [style=light fill] (60.center) to (57.center);
		\draw [style=light fill] (60.center) to (58.center);
		\draw [style=big arrow] (63.center) to (62.center);
		\draw [style=big arrow] (64.center) to (65.center);
		\draw [style=big arrow] (66.center) to (67.center);
		\draw [style=red arrow] (70.center) to (71.center);
		\draw [style=red line] (69.center) to (70.center);
		\draw [style=red fill] (75.center)
			 to (74.center)
			 to (73.center)
			 to (72.center)
			 to cycle;
		\draw [style=red fill] (80.center)
			 to (81.center)
			 to (78.center)
			 to (79.center)
			 to cycle;
		\draw [style=red fill] (82.center) to (79.center);
		\draw [style=red fill] (82.center) to (80.center);
		\draw [style=red fill] (88.center)
			 to (87.center)
			 to (86.center)
			 to (85.center)
			 to cycle;
		\draw [style=red fill] (93.center)
			 to (94.center)
			 to (91.center)
			 to (92.center)
			 to cycle;
		\draw [style=red fill] (95.center) to (92.center);
		\draw [style=red fill] (95.center) to (93.center);
		\draw [style=red fill] (100.center)
			 to (99.center)
			 to (98.center)
			 to (101.center)
			 to cycle;
		\draw [style=red fill] (105.center)
			 to (106.center)
			 to (107.center)
			 to (104.center)
			 to cycle;
		\draw [style=red fill] (105.center) to (108.center);
		\draw [style=red fill] (108.center) to (106.center);
		\draw [style=red fill] (124.center)
			 to (125.center)
			 to (126.center)
			 to (123.center)
			 to cycle;
		\draw [style=red fill] (124.center) to (127.center);
		\draw [style=red fill] (127.center) to (125.center);
		\draw [style=red fill] (132.center)
			 to (131.center)
			 to (130.center)
			 to (133.center)
			 to cycle;
		\draw [style=red arrow] (113.center) to (114.center);
		\draw [style=red arrow] (115.center) to (116.center);
		\draw [style=red arrow] (117.center) to (118.center);
		\draw [style=red arrow] (119.center) to (120.center);
		\draw [style=red arrow] (121.center) to (122.center);
		\draw [style=red arrow] (138.center) to (137.center);
		\draw [style=red arrow] (136.center) to (129.center);
		\draw [style=red arrow] (111.center) to (112.center);
		\draw [style=red arrow] (139.center) to (140.center);
		\draw [style=red arrow] (142.center) to (141.center);
		\draw [style=red arrow] (146.center) to (147.center);
		\draw [style=red fill] (149.center)
			 to (150.center)
			 to (151.center)
			 to (148.center)
			 to cycle;
		\draw [style=red fill] (149.center) to (152.center);
		\draw [style=red fill] (152.center) to (150.center);
		\draw [style=green fill] (157.center)
			 to (158.center)
			 to (155.center)
			 to (156.center)
			 to cycle;
		\draw [style=green fill] (159.center) to (156.center);
		\draw [style=green fill] (159.center) to (157.center);
		\draw [style=green fill] (164.center)
			 to (165.center)
			 to (166.center)
			 to (163.center)
			 to cycle;
		\draw [style=green fill] (167.center) to (164.center);
		\draw [style=green fill] (167.center) to (165.center);
		\draw [style=green fill] (172.center)
			 to (173.center)
			 to (174.center)
			 to (171.center)
			 to cycle;
		\draw [style=green fill] (175.center) to (172.center);
		\draw [style=green fill] (175.center) to (173.center);
		\draw [style=green fill] (180.center)
			 to (181.center)
			 to (182.center)
			 to (179.center)
			 to cycle;
		\draw [style=green fill] (183.center) to (180.center);
		\draw [style=green fill] (183.center) to (181.center);
		\draw [style=green line] (187.center) to (188.center);
		\draw [style=green arrow] (188.center) to (161.center);
		\draw [style=green arrow] (162.center) to (169.center);
		\draw [style=green arrow] (170.center) to (177.center);
		\draw [style=green arrow] (178.center) to (185.center);
		\draw [style=green fill] (190.center)
			 to (191.center)
			 to (192.center)
			 to (189.center)
			 to cycle;
		\draw [style=green fill] (193.center) to (190.center);
		\draw [style=green fill] (193.center) to (191.center);
		\draw [style=green arrow] (186.center) to (195.center);
		\draw [style=red line] (196.center) to (197.center);
		\draw [style=red arrow] (199.center) to (198.center);
		\draw [style=red arrow] (200.center) to (201.center);
		\draw [style=red arrow] (202.center) to (203.center);
		\draw [style=red arrow] (204.center) to (205.center);
		\draw [style=red line] (197.center) to (211.center);
		\draw [style=red arrow] (211.center) to (212.center);
		\draw [style=big dashed, draw={rgb,255: red,191; green,0; blue,64}] (214.center) to (215.center);
	\end{pgfonlayer}
\end{tikzpicture}
