\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, -2) {};
		\node [style=none] (2) at (1, -2) {};
		\node [style=none] (3) at (1, 0) {};
		\node [style=none] (4) at (0.5, -1) {\texttt{0}};
		\node [style=none] (5) at (1, 0) {};
		\node [style=none] (6) at (1, -2) {};
		\node [style=none] (7) at (2, -2) {};
		\node [style=none] (8) at (2, 0) {};
		\node [style=none] (9) at (1.5, -1) {\texttt{1}};
		\node [style=none] (10) at (2, 0) {};
		\node [style=none] (11) at (2, -2) {};
		\node [style=none] (12) at (3, -2) {};
		\node [style=none] (13) at (3, 0) {};
		\node [style=none] (14) at (2.5, -1) {\texttt{2}};
		\node [style=none] (15) at (3, 0) {};
		\node [style=none] (16) at (3, -2) {};
		\node [style=none] (17) at (4, -2) {};
		\node [style=none] (18) at (4, 0) {};
		\node [style=none] (19) at (3.5, -1) {\texttt{3}};
		\node [style=none] (20) at (4, 0) {};
		\node [style=none] (21) at (4, -2) {};
		\node [style=none] (22) at (5, -2) {};
		\node [style=none] (23) at (5, 0) {};
		\node [style=none] (24) at (4.5, -1) {\texttt{4}};
		\node [style=none] (25) at (5, 0) {};
		\node [style=none] (26) at (5, -2) {};
		\node [style=none] (27) at (6, -2) {};
		\node [style=none] (28) at (6, 0) {};
		\node [style=none] (29) at (5.5, -1) {\texttt{5}};
		\node [style=none] (30) at (6, 0) {};
		\node [style=none] (31) at (6, -2) {};
		\node [style=none] (32) at (7, -2) {};
		\node [style=none] (33) at (7, 0) {};
		\node [style=none] (34) at (6.5, -1) {\texttt{6}};
		\node [style=none] (35) at (7, 0) {};
		\node [style=none] (36) at (7, -2) {};
		\node [style=none] (37) at (8, -2) {};
		\node [style=none] (38) at (8, 0) {};
		\node [style=none] (39) at (7.5, -1) {\texttt{7}};
		\node [style=none] (40) at (8, 0) {};
		\node [style=none] (41) at (8, -2) {};
		\node [style=none] (42) at (9, -2) {};
		\node [style=none] (43) at (9, 0) {};
		\node [style=none] (44) at (8.5, -1) {\texttt{8}};
		\node [style=none] (45) at (9, 0) {};
		\node [style=none] (46) at (9, -2) {};
		\node [style=none] (47) at (10, -2) {};
		\node [style=none] (48) at (10, 0) {};
		\node [style=none] (49) at (9.5, -1) {\texttt{9}};
		\node [style=none] (54) at (10.5, -1) {\texttt{A}};
		\node [style=none] (55) at (10, 0) {};
		\node [style=none] (56) at (10, -2) {};
		\node [style=none] (57) at (11, -2) {};
		\node [style=none] (58) at (11, 0) {};
		\node [style=none] (59) at (11.5, -1) {\texttt{B}};
		\node [style=none] (60) at (11, 0) {};
		\node [style=none] (61) at (11, -2) {};
		\node [style=none] (62) at (12, -2) {};
		\node [style=none] (63) at (12, 0) {};
		\node [style=none] (64) at (12.5, -1) {\texttt{C}};
		\node [style=none] (65) at (12, 0) {};
		\node [style=none] (66) at (12, -2) {};
		\node [style=none] (67) at (13, -2) {};
		\node [style=none] (68) at (13, 0) {};
		\node [style=none] (69) at (13.5, -1) {\texttt{D}};
		\node [style=none] (70) at (13, 0) {};
		\node [style=none] (71) at (13, -2) {};
		\node [style=none] (72) at (14, -2) {};
		\node [style=none] (73) at (14, 0) {};
		\node [style=none] (74) at (14.5, -1) {\texttt{E}};
		\node [style=none] (75) at (14, 0) {};
		\node [style=none] (76) at (14, -2) {};
		\node [style=none] (77) at (15, -2) {};
		\node [style=none] (78) at (15, 0) {};
		\node [style=none] (79) at (15.5, -1) {\texttt{F}};
		\node [style=none] (80) at (15, 0) {};
		\node [style=none] (81) at (15, -2) {};
		\node [style=none] (82) at (16, -2) {};
		\node [style=none] (83) at (16, 0) {};
		\node [style=none] (88) at (7.75, 4.5) {\footnotesize\texttt{register}};
		\node [style=none] (89) at (21, -1) {};
		\node [style=none] (90) at (16.25, -1) {};
		\node [style=none] (91) at (19, 4) {};
		\node [style=none] (92) at (23, 4) {};
		\node [style=none] (93) at (19, 5) {};
		\node [style=none] (94) at (23, 5) {};
		\node [style=none] (95) at (22.25, 4.5) {};
		\node [style=none] (96) at (21, 4) {};
		\node [style=none] (97) at (21, 5.25) {};
		\node [style=none] (98) at (21, 7) {};
		\node [style=none] (99) at (20, 7) {};
		\node [style=none] (100) at (22, 7) {};
		\node [style=none] (101) at (19, 9) {};
		\node [style=none] (102) at (23, 9) {};
		\node [style=none] (103) at (21, 8) {\(+\)};
		\node [style=none] (104) at (22.5, 9.25) {};
		\node [style=none] (105) at (22.5, 11) {};
		\node [style=none] (106) at (21.5, 11) {};
		\node [style=none] (107) at (25.5, 11) {};
		\node [style=none] (108) at (21.5, 12) {};
		\node [style=none] (109) at (25.5, 12) {};
		\node [style=none] (110) at (24.75, 11.5) {};
		\node [style=none] (111) at (19.5, 9.25) {};
		\node [style=none] (112) at (19.5, 11) {};
		\node [style=none] (113) at (16.75, 11) {};
		\node [style=none] (114) at (20.75, 11) {};
		\node [style=none] (115) at (16.75, 12) {};
		\node [style=none] (116) at (20.75, 12) {};
		\node [style=none] (117) at (20, 11.5) {};
		\node [style=none] (118) at (21, 6) {};
		\node [style=none] (119) at (15, 6) {};
		\node [style=none] (120) at (15, 13) {};
		\node [style=none] (121) at (18, 13) {};
		\node [style=none] (122) at (18, 12.25) {};
		\node [style=none] (123) at (19, 12.25) {};
		\node [style=top align] (124) at (19, 13) {base};
		\node [style=none] (125) at (23, 12.25) {};
		\node [style=top align] (126) at (23, 13) {stride};
		\node [style=top align, rotate=90] (127) at (15, 9.5) {address generator};
		\node [style=none] (128) at (6, 4) {};
		\node [style=none] (129) at (10, 4) {};
		\node [style=none] (130) at (6, 5) {};
		\node [style=none] (131) at (10, 5) {};
		\node [style=none] (132) at (9.25, 4.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (0.center)
			 to (1.center)
			 to (2.center)
			 to (3.center)
			 to cycle;
		\draw [style=light fill] (5.center)
			 to (6.center)
			 to (7.center)
			 to (8.center)
			 to cycle;
		\draw [style=light fill] (10.center)
			 to (11.center)
			 to (12.center)
			 to (13.center)
			 to cycle;
		\draw [style=light fill] (15.center)
			 to (16.center)
			 to (17.center)
			 to (18.center)
			 to cycle;
		\draw [style=light fill] (20.center)
			 to (21.center)
			 to (22.center)
			 to (23.center)
			 to cycle;
		\draw [style=light fill] (25.center)
			 to (26.center)
			 to (27.center)
			 to (28.center)
			 to cycle;
		\draw [style=light fill] (30.center)
			 to (31.center)
			 to (32.center)
			 to (33.center)
			 to cycle;
		\draw [style=light fill] (35.center)
			 to (36.center)
			 to (37.center)
			 to (38.center)
			 to cycle;
		\draw [style=light fill] (40.center)
			 to (41.center)
			 to (42.center)
			 to (43.center)
			 to cycle;
		\draw [style=light fill] (48.center)
			 to (45.center)
			 to (46.center)
			 to (47.center);
		\draw [style=light fill] (47.center) to (48.center);
		\draw [style=light fill] (58.center)
			 to (55.center)
			 to (56.center)
			 to (57.center);
		\draw [style=light fill] (57.center) to (58.center);
		\draw [style=light fill] (63.center)
			 to (60.center)
			 to (61.center)
			 to (62.center)
			 to cycle;
		\draw [style=light fill] (68.center)
			 to (65.center)
			 to (66.center)
			 to (67.center)
			 to cycle;
		\draw [style=light fill] (73.center)
			 to (70.center)
			 to (71.center)
			 to (72.center)
			 to cycle;
		\draw [style=light fill] (78.center)
			 to (75.center)
			 to (76.center)
			 to (77.center)
			 to cycle;
		\draw [style=light fill] (83.center)
			 to (80.center)
			 to (81.center)
			 to (82.center)
			 to cycle;
		\draw [style=big arrow] (89.center) to (90.center);
		\draw [style=light fill] (93.center)
			 to (91.center)
			 to (92.center)
			 to (94.center)
			 to [in=360, out=180] cycle;
		\draw [style=light fill] (95.center) to (94.center);
		\draw [style=light fill] (92.center) to (95.center);
		\draw [style=big] (96.center) to (89.center);
		\draw [style=big arrow] (98.center) to (97.center);
		\draw [style=light fill] (100.center)
			 to (99.center)
			 to (101.center)
			 to (102.center)
			 to cycle;
		\draw [style=big arrow] (105.center) to (104.center);
		\draw [style=light fill] (108.center)
			 to (106.center)
			 to (107.center)
			 to (109.center)
			 to cycle;
		\draw [style=light fill] (110.center) to (109.center);
		\draw [style=light fill] (107.center) to (110.center);
		\draw [style=big arrow] (112.center) to (111.center);
		\draw [style=light fill] (113.center)
			 to (114.center)
			 to (116.center)
			 to (115.center)
			 to cycle;
		\draw [style=light fill] (117.center) to (116.center);
		\draw [style=light fill] (114.center) to (117.center);
		\draw [style=big] (118.center)
			 to (119.center)
			 to (120.center)
			 to [in=180, out=0] (121.center);
		\draw [style=big arrow] (121.center) to (122.center);
		\draw [style=big arrow] (124) to (123.center);
		\draw [style=big arrow] (126) to (125.center);
		\draw [style=light fill] (130.center)
			 to (128.center)
			 to (129.center)
			 to (131.center)
			 to [in=360, out=180] cycle;
		\draw [style=light fill] (132.center) to (131.center);
		\draw [style=light fill] (129.center) to (132.center);
		\draw [style=dashed] (128.center) to (0.center);
		\draw [style=dashed] (129.center) to (83.center);
	\end{pgfonlayer}
\end{tikzpicture}
