\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 0) {};
		\node [style=none] (1) at (2, 0) {};
		\node [style=none] (2) at (-1, -2) {};
		\node [style=none] (3) at (2, -2) {};
		\node [style=none] (4) at (0.5, -1) {\texttt{fetch}};
		\node [style=none] (5) at (3.75, -1) {};
		\node [style=none] (6) at (2, -1) {};
		\node [style=none] (7) at (4, 0) {};
		\node [style=none] (8) at (7, 0) {};
		\node [style=none] (9) at (4, -2) {};
		\node [style=none] (10) at (7, -2) {};
		\node [style=none] (11) at (5.5, -1) {\texttt{decode}};
		\node [style=none] (12) at (9.75, -1) {};
		\node [style=none] (13) at (7, -1) {};
		\node [style=none] (14) at (10, 0) {};
		\node [style=none] (15) at (13, 0) {};
		\node [style=none] (16) at (10, -2) {};
		\node [style=none] (17) at (13, -2) {};
		\node [style=none] (18) at (11.5, -1) {\texttt{ROB}};
		\node [style=none] (19) at (16.75, -1) {};
		\node [style=none] (20) at (13, -1) {};
		\node [style=none] (21) at (17, 0) {};
		\node [style=none] (22) at (21, 0) {};
		\node [style=none] (23) at (17, -2) {};
		\node [style=none] (24) at (21, -2) {};
		\node [style=none] (25) at (19, -1) {\texttt{commit}};
		\node [style=none] (26) at (23, -1) {};
		\node [style=none] (27) at (21, -1) {};
		\node [style=none] (28) at (11, 0) {};
		\node [style=none] (30) at (12, 2) {};
		\node [style=none] (31) at (12, 0.25) {};
		\node [style=none] (32) at (11, 1.75) {};
		\node [style=none] (33) at (10, 4) {};
		\node [style=none] (34) at (13, 4) {};
		\node [style=none] (35) at (13, 2) {};
		\node [style=none] (36) at (10, 2) {};
		\node [style=none] (37) at (11.5, 3) {\small\texttt{execute}};
		\node [style=none] (38) at (15, -1) {};
		\node [style=none] (39) at (15, -4) {};
		\node [style=none] (40) at (16.75, -4) {};
		\node [style=none] (41) at (17, -3) {};
		\node [style=none] (42) at (21, -3) {};
		\node [style=none] (43) at (17, -5) {};
		\node [style=none] (44) at (21, -5) {};
		\node [style=none] (45) at (19, -4) {\texttt{exception}};
		\node [style=none] (46) at (18, -5) {};
		\node [style=none] (47) at (18, -7) {};
		\node [style=none] (49) at (11.5, -7) {};
		\node [style=none] (50) at (11.5, -2.25) {};
		\node [style=none] (51) at (19, -5) {};
		\node [style=none] (52) at (19, -8) {};
		\node [style=none] (53) at (5.5, -8) {};
		\node [style=none] (54) at (5.5, -2.25) {};
		\node [style=none] (55) at (20, -5) {};
		\node [style=none] (56) at (20, -9) {};
		\node [style=none] (57) at (0.5, -9) {};
		\node [style=none] (58) at (0.5, -2.25) {};
		\node [style=none] (62) at (-2, -3) {};
		\node [style=none] (63) at (-2, 1) {};
		\node [style=none] (64) at (8, 1) {};
		\node [style=none] (65) at (8, -3) {};
		\node [style=none] (66) at (3, 1.5) {in order};
		\node [style=none] (67) at (16, -6) {};
		\node [style=none] (68) at (16, 1) {};
		\node [style=none] (69) at (22, 1) {};
		\node [style=none] (71) at (19, 1.5) {in order};
		\node [style=none] (72) at (22, -6) {};
		\node [style=none] (73) at (9, 5) {};
		\node [style=none] (74) at (9, -3) {};
		\node [style=none] (75) at (14, -3) {};
		\node [style=none] (76) at (14, 5) {};
		\node [style=none] (77) at (11.5, 5.5) {out of order};
		\node [style=none, text={rgb,255: red,191; green,0; blue,64}] (79) at (10, -9.5) {\texttt{kill}};
		\node [style=none, text={rgb,255: red,191; green,0; blue,64}] (80) at (15, -7.5) {\texttt{kill}};
		\node [style=none, text={rgb,255: red,191; green,0; blue,64}] (81) at (12.5, -8.5) {\texttt{kill}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (1.center)
			 to (0.center)
			 to (2.center)
			 to (3.center)
			 to cycle;
		\draw [style=big arrow] (6.center) to (5.center);
		\draw [style=light fill] (8.center)
			 to (7.center)
			 to (9.center)
			 to (10.center)
			 to cycle;
		\draw [style=big arrow] (13.center) to (12.center);
		\draw [style=light fill] (15.center)
			 to (14.center)
			 to (16.center)
			 to (17.center)
			 to cycle;
		\draw [style=big arrow] (20.center) to (19.center);
		\draw [style=light fill] (22.center)
			 to (21.center)
			 to (23.center)
			 to (24.center)
			 to cycle;
		\draw [style=big arrow] (27.center) to (26.center);
		\draw [style=green arrow] (30.center) to (31.center);
		\draw [style=green arrow] (28.center) to (32.center);
		\draw [style=light fill] (36.center)
			 to (33.center)
			 to (34.center)
			 to (35.center)
			 to cycle;
		\draw [style=big] (38.center) to (39.center);
		\draw [style=big arrow] (39.center) to (40.center);
		\draw [style=light fill] (43.center)
			 to (44.center)
			 to (42.center)
			 to (41.center)
			 to cycle;
		\draw [style=red line] (46.center) to (47.center);
		\draw [style=red arrow] (49.center) to (50.center);
		\draw [style=red line] (51.center) to (52.center);
		\draw [style=red line] (53.center) to (52.center);
		\draw [style=red arrow] (53.center) to (54.center);
		\draw [style=red arrow] (57.center) to (58.center);
		\draw [style=red line] (57.center) to (56.center);
		\draw [style=red line] (56.center) to (55.center);
		\draw [style=red line] (47.center) to (49.center);
		\draw [style=dashed] (62.center) to (63.center);
		\draw [style=dashed] (63.center) to (64.center);
		\draw [style=dashed] (64.center) to (65.center);
		\draw [style=dashed] (67.center)
			 to (68.center)
			 to (69.center)
			 to (72.center);
		\draw [style=dashed] (62.center) to (65.center);
		\draw [style=dashed] (72.center) to (67.center);
		\draw [style=dashed] (73.center)
			 to (74.center)
			 to (75.center)
			 to (76.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
