\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0.75) {};
		\node [style=none] (2) at (2, -0.25) {};
		\node [style=none] (3) at (2, 0.75) {};
		\node [style=none] (4) at (4, 0.75) {};
		\node [style=none] (5) at (4, -0.25) {};
		\node [style=none] (6) at (6, 0.75) {};
		\node [style=none] (7) at (6, -0.25) {};
		\node [style=none] (8) at (8, 0.75) {};
		\node [style=none] (9) at (8, -0.25) {};
		\node [style=none] (10) at (0, -0.25) {};
		\node [style=none] (11) at (1, 0.25) {\texttt{OP}};
		\node [style=none] (12) at (3, 0.25) {\texttt{DEST}};
		\node [style=none] (13) at (5, 0.25) {\texttt{SRC1}};
		\node [style=none] (14) at (7, 0.25) {\texttt{SRC2}};
		\node [style=right align] (15) at (-0.25, 0.25) {instruction 1};
		\node [style=none] (16) at (11, 0.75) {};
		\node [style=none] (17) at (13, -0.25) {};
		\node [style=none] (18) at (13, 0.75) {};
		\node [style=none] (19) at (15, 0.75) {};
		\node [style=none] (20) at (15, -0.25) {};
		\node [style=none] (21) at (17, 0.75) {};
		\node [style=none] (22) at (17, -0.25) {};
		\node [style=none] (23) at (19, 0.75) {};
		\node [style=none] (24) at (19, -0.25) {};
		\node [style=none] (25) at (11, -0.25) {};
		\node [style=none] (26) at (12, 0.25) {\texttt{OP}};
		\node [style=none] (27) at (14, 0.25) {\texttt{DEST}};
		\node [style=none] (28) at (16, 0.25) {\texttt{SRC1}};
		\node [style=none] (29) at (18, 0.25) {\texttt{SRC2}};
		\node [style=left align] (30) at (19.25, 0.25) {instruction 2};
		\node [style=none] (31) at (1, -5) {};
		\node [style=none] (32) at (1, -9) {};
		\node [style=none] (33) at (12, -5) {};
		\node [style=none] (34) at (12, -9) {};
		\node [style=none] (35) at (0, -18) {};
		\node [style=none] (36) at (2, -19) {};
		\node [style=none] (37) at (2, -18) {};
		\node [style=none] (38) at (4, -18) {};
		\node [style=none] (39) at (4, -19) {};
		\node [style=none] (40) at (6, -18) {};
		\node [style=none] (41) at (6, -19) {};
		\node [style=none] (42) at (8, -18) {};
		\node [style=none] (43) at (8, -19) {};
		\node [style=none] (44) at (0, -19) {};
		\node [style=none] (45) at (1, -18.5) {\texttt{OP}};
		\node [style=none] (46) at (3, -18.5) {\texttt{DEST}};
		\node [style=none] (47) at (5, -18.5) {\texttt{SRC1}};
		\node [style=none] (48) at (7, -18.5) {\texttt{SRC2}};
		\node [style=right align] (49) at (-0.25, -18.5) {instruction 3};
		\node [style=none] (50) at (11, -18) {};
		\node [style=none] (51) at (13, -19) {};
		\node [style=none] (52) at (13, -18) {};
		\node [style=none] (53) at (15, -18) {};
		\node [style=none] (54) at (15, -19) {};
		\node [style=none] (55) at (17, -18) {};
		\node [style=none] (56) at (17, -19) {};
		\node [style=none] (57) at (19, -18) {};
		\node [style=none] (58) at (19, -19) {};
		\node [style=none] (59) at (11, -19) {};
		\node [style=none] (60) at (12, -18.5) {\texttt{OP}};
		\node [style=none] (61) at (14, -18.5) {\texttt{DEST}};
		\node [style=none] (62) at (16, -18.5) {\texttt{SRC1}};
		\node [style=none] (63) at (18, -18.5) {\texttt{SRC2}};
		\node [style=left align] (64) at (19.25, -18.5) {instruction 4};
		\node [style=none] (65) at (14, -5) {};
		\node [style=none] (66) at (14, -9) {};
		\node [style=none] (67) at (18, -9) {};
		\node [style=none] (68) at (18, -5) {};
		\node [style=none] (69) at (5, -0.25) {};
		\node [style=none] (70) at (5, -4.75) {};
		\node [style=none] (71) at (7, -4.75) {};
		\node [style=none] (72) at (7, -0.25) {};
		\node [style=none] (73) at (8, -4.75) {};
		\node [style=none] (74) at (10, -4.75) {};
		\node [style=none] (75) at (16, -0.25) {};
		\node [style=none] (76) at (16, -3) {};
		\node [style=none] (77) at (8, -3) {};
		\node [style=none] (78) at (10, -4) {};
		\node [style=none] (79) at (18, -4) {};
		\node [style=none] (80) at (18, -0.25) {};
		\node [style=none] (81) at (4, -5) {};
		\node [style=none] (82) at (4, -6) {};
		\node [style=none] (83) at (11, -6) {};
		\node [style=none] (84) at (11, -5) {};
		\node [style=none] (85) at (7.5, -5.5) {\texttt{read addresses}};
		\node [style=none] (86) at (14, -0.25) {};
		\node [style=none] (87) at (14, -1) {};
		\node [style=none] (88) at (0.75, -5.5) {};
		\node [style=none] (89) at (0, -5.5) {};
		\node [style=none] (90) at (0, -2) {};
		\node [style=none] (91) at (3, -2) {};
		\node [style=none] (92) at (3, -0.25) {};
		\node [style=none] (93) at (-1, -1) {};
		\node [style=none] (94) at (-1, -6.5) {};
		\node [style=none] (95) at (0.75, -6.5) {};
		\node [style=none] (96) at (15, -9) {};
		\node [style=none] (97) at (15, -10) {};
		\node [style=none] (98) at (17, -9) {};
		\node [style=none] (99) at (17, -11) {};
		\node [style=none] (100) at (-1, -11) {};
		\node [style=none] (101) at (-1, -7.5) {};
		\node [style=none] (102) at (0.75, -7.5) {};
		\node [style=none] (103) at (0, -10) {};
		\node [style=none] (104) at (0, -8.5) {};
		\node [style=none] (105) at (0.75, -8.5) {};
		\node [style=none] (106) at (14, -11) {};
		\node [style=none] (107) at (14, -17.75) {};
		\node [style=none] (108) at (3, -10) {};
		\node [style=none] (109) at (3, -17.75) {};
		\node [style=none] (110) at (5, -9) {};
		\node [style=none] (111) at (5, -17.75) {};
		\node [style=none] (112) at (7, -9) {};
		\node [style=none] (113) at (7, -17.75) {};
		\node [style=none] (114) at (8, -9) {};
		\node [style=none] (115) at (8, -13) {};
		\node [style=none] (116) at (21.5, -13) {};
		\node [style=none] (117) at (21.5, -13.75) {};
		\node [style=none] (118) at (28.5, -12) {};
		\node [style=none] (119) at (28.5, -13.75) {};
		\node [style=none] (120) at (10, -9) {};
		\node [style=none] (121) at (10, -12) {};
		\node [style=none] (122) at (4, -9) {};
		\node [style=none] (123) at (4, -8) {};
		\node [style=none] (124) at (11, -8) {};
		\node [style=none] (125) at (11, -9) {};
		\node [style=none] (126) at (7.5, -8.5) {\texttt{read data}};
		\node [style=none] (127) at (16, -6.25) {\texttt{free}};
		\node [style=none] (128) at (16, -7.75) {\texttt{list}};
		\node [style=none] (129) at (16, -7) {\texttt{register}};
		\node [style=none] (130) at (2.5, -5) {};
		\node [style=none] (131) at (2.5, -9) {};
		\node [style=none, rotate=-90] (132) at (2.15, -7) {\texttt{write}};
		\node [style=none] (133) at (23.5, -2) {};
		\node [style=none] (134) at (22.5, -3) {};
		\node [style=none] (137) at (23, -5) {};
		\node [style=none] (139) at (22, -6) {};
		\node [style=none] (140) at (23, -7) {};
		\node [style=none] (141) at (24, -6) {};
		\node [style=none] (142) at (22.5, -4.75) {};
		\node [style=none] (143) at (23.5, -4.75) {};
		\node [style=none] (144) at (23, -6) {\texttt{=}};
		\node [style=none] (145) at (26, -5) {};
		\node [style=none] (146) at (25, -6) {};
		\node [style=none] (147) at (26, -7) {};
		\node [style=none] (148) at (27, -6) {};
		\node [style=none] (149) at (26, -6) {\texttt{=}};
		\node [style=none] (150) at (26.5, -2) {};
		\node [style=none] (151) at (26.5, -4.75) {};
		\node [style=none] (152) at (25.5, -4) {};
		\node [style=none] (153) at (25.5, -4.75) {};
		\node [style=none] (154) at (23, -14.5) {};
		\node [style=none] (155) at (26, -14.5) {};
		\node [style=none] (156) at (20, -14) {};
		\node [style=none] (157) at (22, -14) {};
		\node [style=none] (158) at (20.5, -15) {};
		\node [style=none] (159) at (21.5, -15) {};
		\node [style=none] (160) at (27, -14) {};
		\node [style=none] (161) at (29, -14) {};
		\node [style=none] (162) at (27.5, -15) {};
		\node [style=none] (163) at (28.5, -15) {};
		\node [style=none] (164) at (27.5, -10) {};
		\node [style=none] (165) at (27.5, -13.75) {};
		\node [style=none] (166) at (20.5, -13.75) {};
		\node [style=none] (167) at (20.5, -11) {};
		\node [style=none] (168) at (22, -14.5) {};
		\node [style=none] (169) at (27, -14.5) {};
		\node [style=none] (170) at (21, -15) {};
		\node [style=none] (171) at (21, -16) {};
		\node [style=none] (172) at (16, -16) {};
		\node [style=none] (173) at (16, -17.75) {};
		\node [style=none] (174) at (18, -17.75) {};
		\node [style=none] (175) at (18, -17) {};
		\node [style=none] (176) at (28, -17) {};
		\node [style=none] (177) at (28, -15) {};
		\node [style=none, rotate=-90] (178) at (1.5, -7) {\texttt{data}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (0.center)
			 to (10.center)
			 to (9.center)
			 to (8.center)
			 to cycle;
		\draw [style=light fill] (3.center) to (2.center);
		\draw [style=light fill] (4.center) to (5.center);
		\draw [style=light fill] (6.center) to (7.center);
		\draw [style=light fill] (16.center)
			 to (25.center)
			 to (24.center)
			 to (23.center)
			 to cycle;
		\draw [style=light fill] (18.center) to (17.center);
		\draw [style=light fill] (19.center) to (20.center);
		\draw [style=light fill] (21.center) to (22.center);
		\draw [style=light fill] (33.center)
			 to (34.center)
			 to (32.center)
			 to (31.center)
			 to cycle;
		\draw [style=light fill] (35.center)
			 to (44.center)
			 to (43.center)
			 to (42.center)
			 to cycle;
		\draw [style=light fill] (37.center) to (36.center);
		\draw [style=light fill] (38.center) to (39.center);
		\draw [style=light fill] (40.center) to (41.center);
		\draw [style=light fill] (59.center)
			 to (58.center)
			 to (57.center)
			 to (50.center)
			 to cycle;
		\draw [style=light fill] (52.center) to (51.center);
		\draw [style=light fill] (53.center) to (54.center);
		\draw [style=light fill] (55.center) to (56.center);
		\draw [style=light fill] (67.center)
			 to (68.center)
			 to (65.center)
			 to (66.center)
			 to cycle;
		\draw [style=green arrow] (69.center) to (70.center);
		\draw [style=green arrow] (72.center) to (71.center);
		\draw [style=green arrow] (77.center) to (73.center);
		\draw [style=green arrow] (78.center) to (74.center);
		\draw [style=green line] (79.center) to (80.center);
		\draw [style=green line] (76.center) to (75.center);
		\draw [style=light fill] (81.center) to (82.center);
		\draw [style=light fill] (82.center) to (83.center);
		\draw [style=light fill] (83.center) to (84.center);
		\draw [style=blue line] (86.center) to (87.center);
		\draw [style=blue line] (89.center) to (90.center);
		\draw [style=blue line] (91.center) to (92.center);
		\draw [style=blue arrow] (89.center) to (88.center);
		\draw [style=blue arrow] (94.center) to (95.center);
		\draw [style=blue line] (87.center) to (93.center);
		\draw [style=blue line] (94.center) to (93.center);
		\draw [style=red line] (101.center) to (100.center);
		\draw [style=red line] (99.center) to (98.center);
		\draw [style=red line] (96.center) to (97.center);
		\draw [style=red arrow] (104.center) to (105.center);
		\draw [style=red arrow] (101.center) to (102.center);
		\draw [style=red line] (104.center) to (103.center);
		\draw [style=red arrow] (106.center) to (107.center);
		\draw [style=red arrow] (108.center) to (109.center);
		\draw [style=purple arrow, in=90, out=-90] (110.center) to (111.center);
		\draw [style=purple arrow] (112.center) to (113.center);
		\draw [style=purple arrow] (116.center) to (117.center);
		\draw [style=purple arrow, in=90, out=-90] (118.center) to (119.center);
		\draw [style=purple line] (115.center) to (116.center);
		\draw [style=purple line] (114.center) to (115.center);
		\draw [style=purple line] (120.center) to (121.center);
		\draw [style=purple line] (121.center) to (118.center);
		\draw [style=light fill] (122.center) to (123.center);
		\draw [style=light fill] (123.center) to (124.center);
		\draw [style=light fill] (124.center) to (125.center);
		\draw [style=light fill] (131.center) to (130.center);
		\draw [style=green line] (77.center) to (134.center);
		\draw [style=light fill] (137.center)
			 to [bend left=45] (141.center)
			 to [bend left=45] (140.center)
			 to [bend left=45] (139.center)
			 to [bend left=45] cycle;
		\draw [style=green arrow] (134.center) to (142.center);
		\draw [style=blue arrow] (133.center) to (143.center);
		\draw [style=light fill] (145.center)
			 to [bend left=45] (148.center)
			 to [bend left=45] (147.center)
			 to [bend left=45] (146.center)
			 to [bend left=45] cycle;
		\draw [style=blue line] (150.center) to (90.center);
		\draw [style=blue arrow] (150.center) to (151.center);
		\draw [style=green line] (152.center) to (78.center);
		\draw [style=green arrow] (152.center) to (153.center);
		\draw [style=orange line] (140.center) to (154.center);
		\draw [style=orange line] (147.center) to (155.center);
		\draw [style=light fill] (158.center)
			 to (159.center)
			 to (157.center)
			 to (156.center)
			 to cycle;
		\draw [style=light fill] (162.center)
			 to (163.center)
			 to (161.center)
			 to (160.center)
			 to cycle;
		\draw [style=red line] (103.center) to (164.center);
		\draw [style=red arrow] (164.center) to (165.center);
		\draw [style=red arrow] (167.center) to (166.center);
		\draw [style=red line] (167.center) to (100.center);
		\draw [style=orange arrow] (154.center) to (168.center);
		\draw [style=orange arrow] (155.center) to (169.center);
		\draw [style=red line] (171.center) to (172.center);
		\draw [style=red line] (171.center) to (170.center);
		\draw [style=red arrow] (172.center) to (173.center);
		\draw [style=red arrow] (175.center) to (174.center);
		\draw [style=red line] (175.center) to (176.center);
		\draw [style=red line] (176.center) to (177.center);
	\end{pgfonlayer}
\end{tikzpicture}
