\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1) {};
		\node [style=none] (1) at (2, -6) {};
		\node [style=none] (2) at (0, -6) {};
		\node [style=none] (3) at (2, 1) {};
		\node [style=none] (4) at (0, 1) {};
		\node [style=none, rotate=-90] (5) at (1, -2.5) {\texttt{processor}};
		\node [style=none] (6) at (6, 0) {};
		\node [style=none] (7) at (6, -2) {};
		\node [style=none] (8) at (8, -2) {};
		\node [style=none] (9) at (8, 0) {};
		\node [style=none] (10) at (7, -0.75) {\texttt{tags}};
		\node [style=none] (11) at (7, -1.25) {\texttt{state}};
		\node [style=none] (12) at (6, -3) {};
		\node [style=none] (13) at (8, -3) {};
		\node [style=none] (14) at (6, -5) {};
		\node [style=none] (15) at (8, -5) {};
		\node [style=none] (16) at (7, -4) {\texttt{data}};
		\node [style=none] (17) at (5, 1) {};
		\node [style=none] (18) at (5, -6) {};
		\node [style=none] (19) at (9, -6) {};
		\node [style=none] (20) at (9, 1) {};
		\node [style=top align] (21) at (7, 1) {\texttt{cache}};
		\node [style=none] (22) at (2, -0.5) {};
		\node [style=none] (23) at (5.75, -0.5) {};
		\node [style=none] (24) at (2, -1.5) {};
		\node [style=none] (25) at (5.75, -1.5) {};
		\node [style=none] (26) at (3.75, -0.5) {};
		\node [style=none] (27) at (4.5, -1.5) {};
		\node [style=none] (28) at (3.75, 4) {};
		\node [style=none] (29) at (12, 4) {};
		\node [style=none] (30) at (12, 3) {};
		\node [style=none] (31) at (4.5, 3) {};
		\node [style=none] (32) at (2.25, -4) {};
		\node [style=none] (33) at (5.75, -4) {};
		\node [style=bottom align, rotate=90] (34) at (12, 3.5) {\texttt{BUS} drive};
		\node [style=none] (35) at (8.25, -0.5) {};
		\node [style=none] (36) at (8.25, -1.5) {};
		\node [style=top align] (37) at (3, -0.5) {\texttt{A}};
		\node [style=bottom align] (38) at (3, -1.5) {\texttt{R/W}};
		\node [style=bottom align] (39) at (3.75, -4) {\texttt{DATA}};
		\node [style=none] (40) at (12, -0.5) {};
		\node [style=none] (41) at (12, -1.5) {};
		\node [style=top align] (42) at (10.5, -0.5) {\texttt{A}};
		\node [style=bottom align] (43) at (10.5, -1.5) {\texttt{R/W}};
		\node [style=bottom align, rotate=90] (44) at (12, -1) {snoop port};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (4.center)
			 to (2.center)
			 to (1.center)
			 to (3.center)
			 to (0.center);
		\draw [style=light fill] (6.center)
			 to (7.center)
			 to (8.center)
			 to (9.center)
			 to cycle;
		\draw [style=light fill] (13.center)
			 to (12.center)
			 to (14.center)
			 to (15.center)
			 to cycle;
		\draw [style=big] (19.center)
			 to (20.center)
			 to (17.center)
			 to (18.center)
			 to cycle;
		\draw [style=big arrow] (22.center) to (23.center);
		\draw [style=big arrow] (24.center) to (25.center);
		\draw [style=big arrow] (28.center) to (29.center);
		\draw [style=big arrow] (31.center) to (30.center);
		\draw [style=big] (26.center) to (28.center);
		\draw [style=big] (27.center) to (31.center);
		\draw [style=double arrow] (32.center) to (33.center);
		\draw [style=big arrow] (40.center) to (35.center);
		\draw [style=big arrow] (41.center) to (36.center);
	\end{pgfonlayer}
\end{tikzpicture}
