\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (2, 0) {};
		\node [style=none] (2) at (2, -2) {};
		\node [style=none] (3) at (0, -2) {};
		\node [style=none] (4) at (1, -1) {\texttt{P}};
		\node [style=none] (25) at (4.5, -7) {};
		\node [style=none] (26) at (6.5, -7) {};
		\node [style=none] (27) at (6.5, -9) {};
		\node [style=none] (28) at (4.5, -9) {};
		\node [style=none] (29) at (5.5, -8) {\texttt{M}};
		\node [style=none] (46) at (0, -4) {};
		\node [style=none] (47) at (11, -4) {};
		\node [style=none] (48) at (11, -5) {};
		\node [style=none] (49) at (0, -5) {};
		\node [style=none] (50) at (5.5, -4.5) {\texttt{BUS}};
		\node [style=none] (53) at (3, 0) {};
		\node [style=none] (54) at (5, 0) {};
		\node [style=none] (55) at (5, -2) {};
		\node [style=none] (56) at (3, -2) {};
		\node [style=none] (57) at (4, -1) {\texttt{P}};
		\node [style=none] (58) at (6, 0) {};
		\node [style=none] (59) at (8, 0) {};
		\node [style=none] (60) at (8, -2) {};
		\node [style=none] (61) at (6, -2) {};
		\node [style=none] (62) at (7, -1) {\texttt{P}};
		\node [style=none] (63) at (9, 0) {};
		\node [style=none] (64) at (11, 0) {};
		\node [style=none] (65) at (11, -2) {};
		\node [style=none] (66) at (9, -2) {};
		\node [style=none] (67) at (10, -1) {\texttt{P}};
		\node [style=none] (70) at (1, -2.25) {};
		\node [style=none] (71) at (1, -3.75) {};
		\node [style=none] (72) at (4, -2.25) {};
		\node [style=none] (73) at (4, -3.75) {};
		\node [style=none] (74) at (7, -2.25) {};
		\node [style=none] (75) at (7, -3.75) {};
		\node [style=none] (76) at (10, -2.25) {};
		\node [style=none] (77) at (10, -3.75) {};
		\node [style=none] (78) at (5.5, -5.25) {};
		\node [style=none] (79) at (5.5, -6.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (2.center)
			 to (3.center)
			 to (0.center)
			 to (1.center)
			 to cycle;
		\draw [style=light fill] (27.center)
			 to (28.center)
			 to (25.center)
			 to (26.center)
			 to cycle;
		\draw [style=light fill] (47.center)
			 to (46.center)
			 to (49.center)
			 to (48.center)
			 to cycle;
		\draw [style=light fill] (55.center)
			 to (56.center)
			 to (53.center)
			 to (54.center)
			 to cycle;
		\draw [style=light fill] (60.center)
			 to (61.center)
			 to (58.center)
			 to (59.center)
			 to cycle;
		\draw [style=light fill] (65.center)
			 to (66.center)
			 to (63.center)
			 to (64.center)
			 to cycle;
		\draw [style=double arrow] (70.center) to (71.center);
		\draw [style=double arrow] (72.center) to (73.center);
		\draw [style=double arrow] (74.center) to (75.center);
		\draw [style=double arrow] (76.center) to (77.center);
		\draw [style=double arrow] (78.center) to (79.center);
	\end{pgfonlayer}
\end{tikzpicture}
