\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, -1) {};
		\node [style=none] (2) at (1, -1) {};
		\node [style=none] (3) at (1, 0) {};
		\node [style=none] (4) at (2, 0) {};
		\node [style=none] (5) at (2, -1) {};
		\node [style=none] (6) at (3, -1) {};
		\node [style=none] (7) at (3, 0) {};
		\node [style=none] (8) at (4, -1) {};
		\node [style=none] (9) at (4, 0) {};
		\node [style=none] (10) at (0.5, -0.5) {\texttt{M}};
		\node [style=none] (11) at (1.5, -0.5) {\texttt{E}};
		\node [style=none] (12) at (2.5, -0.5) {\texttt{S}};
		\node [style=none] (13) at (3.5, -0.5) {\texttt{I}};
		\node [style=none] (14) at (6.5, -0.5) {\texttt{line address}};
		\node [style=none] (15) at (20, -1) {};
		\node [style=none] (16) at (20, 0) {};
		\node [style=none] (17) at (4, -1) {};
		\node [style=none] (18) at (9, 0) {};
		\node [style=none] (19) at (9, -1) {};
		\node [style=none] (20) at (10.5, -0.5) {\(\texttt{word}_i\)};
		\node [style=none] (21) at (12, -1) {};
		\node [style=none] (22) at (12, 0) {};
		\node [style=none] (23) at (13.5, -0.5) {\(\texttt{word}_{i+1}\)};
		\node [style=none] (24) at (15, 0) {};
		\node [style=none] (25) at (15, -1) {};
		\node [style=none] (26) at (16, -0.5) {\(\cdots\)};
		\node [style=none] (27) at (17, 0) {};
		\node [style=none] (28) at (17, -1) {};
		\node [style=none] (29) at (18.5, -0.5) {\(\texttt{word}_n\)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (15.center)
			 to (16.center)
			 to (0.center)
			 to (1.center)
			 to cycle;
		\draw [style=light fill] (2.center) to (3.center);
		\draw [style=light fill] (5.center) to (4.center);
		\draw [style=light fill] (6.center) to (7.center);
		\draw [style=light fill] (9.center) to (17.center);
		\draw [style=light fill] (19.center) to (18.center);
		\draw [style=light fill] (22.center) to (21.center);
		\draw [style=light fill] (24.center) to (25.center);
		\draw [style=light fill] (28.center) to (27.center);
	\end{pgfonlayer}
\end{tikzpicture}
