\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, -2.5) {};
		\node [style=none] (1) at (1, -2.5) {};
		\node [style=none] (2) at (1, 0.5) {};
		\node [style=none] (3) at (0, 0.5) {};
		\node [style=none] (4) at (0.5, -1) {\texttt{PC}};
		\node [style=none] (5) at (0.5, -2) {};
		\node [style=none] (6) at (2, -2) {};
		\node [style=none] (7) at (2, 0) {};
		\node [style=none] (8) at (6, 0) {};
		\node [style=none] (9) at (6, -2) {};
		\node [style=none] (10) at (4, -1) {\texttt{INST. MEM}};
		\node [style=none] (11) at (7, -2.5) {};
		\node [style=none] (12) at (8, -2.5) {};
		\node [style=none] (13) at (8, 0.5) {};
		\node [style=none] (14) at (7, 0.5) {};
		\node [style=none] (15) at (7.5, -1) {\texttt{D}};
		\node [style=none] (16) at (7.5, -2) {};
		\node [style=none] (17) at (9, -2) {};
		\node [style=none] (18) at (9, 0) {};
		\node [style=none] (19) at (13, 0) {};
		\node [style=none] (20) at (13, -2) {};
		\node [style=none] (21) at (11, -1) {\texttt{DECODE}};
		\node [style=none] (22) at (15, -2) {};
		\node [style=none] (23) at (15, 0) {};
		\node [style=none] (24) at (19, 0) {};
		\node [style=none] (25) at (19, -2) {};
		\node [style=none] (26) at (17, -1) {\texttt{GPRs}};
		\node [style=none] (27) at (19, -0.5) {};
		\node [style=none] (28) at (19, -1.5) {};
		\node [style=none] (29) at (1, -1) {};
		\node [style=none] (30) at (1.75, -1) {};
		\node [style=none] (31) at (6, -1) {};
		\node [style=none] (32) at (6.75, -1) {};
		\node [style=none] (33) at (8, -1) {};
		\node [style=none] (34) at (8.75, -1) {};
		\node [style=none] (35) at (13, -1) {};
		\node [style=none] (36) at (14.75, -1) {};
		\node [style=none] (37) at (20, -2.5) {};
		\node [style=none] (38) at (21, -2.5) {};
		\node [style=none] (39) at (21, 0.5) {};
		\node [style=none] (40) at (20, 0.5) {};
		\node [style=none] (41) at (20.5, -1) {\texttt{X1}};
		\node [style=none] (42) at (20.5, -2) {};
		\node [style=none] (43) at (20, -1) {};
		\node [style=none] (44) at (21, -1) {};
		\node [style=none] (45) at (19.75, -0.5) {};
		\node [style=none] (46) at (19.75, -1.5) {};
		\node [style=none] (47) at (22, 0) {};
		\node [style=none] (48) at (22, -2) {};
		\node [style=none] (49) at (23, -1.5) {};
		\node [style=none] (50) at (23, -0.5) {};
		\node [style=none] (51) at (21.75, -0.5) {};
		\node [style=none] (52) at (21.75, -1.5) {};
		\node [style=none] (53) at (21, -1.5) {};
		\node [style=none] (54) at (21, -0.5) {};
		\node [style=none] (55) at (22.5, -1) {\texttt{+}};
		\node [style=none] (56) at (24, -2.5) {};
		\node [style=none] (57) at (25, -2.5) {};
		\node [style=none] (58) at (25, 0.5) {};
		\node [style=none] (59) at (24, 0.5) {};
		\node [style=none] (60) at (24.5, -1) {\texttt{X2}};
		\node [style=none] (61) at (24.5, -2) {};
		\node [style=none] (62) at (25, -1) {};
		\node [style=none] (63) at (23.75, -1) {};
		\node [style=none] (64) at (23, -1) {};
		\node [style=none] (65) at (27, -2) {};
		\node [style=none] (66) at (27, 0) {};
		\node [style=none] (67) at (31, 0) {};
		\node [style=none] (68) at (31, -2) {};
		\node [style=none] (69) at (29, -1) {\texttt{DATA. MEM}};
		\node [style=none] (72) at (26.75, -1) {};
		\node [style=none] (73) at (31, -1) {};
		\node [style=none] (74) at (26, -1) {};
		\node [style=none] (75) at (26, -3) {};
		\node [style=none] (76) at (32, -3) {};
		\node [style=none] (77) at (32, -1.25) {};
		\node [style=none] (78) at (33, -2.5) {};
		\node [style=none] (79) at (34, -2.5) {};
		\node [style=none] (80) at (34, 0.5) {};
		\node [style=none] (81) at (33, 0.5) {};
		\node [style=none] (82) at (33.5, -1) {\texttt{X3}};
		\node [style=none] (83) at (33.5, -2) {};
		\node [style=none] (84) at (34, -1) {};
		\node [style=none] (85) at (32.75, -1) {};
		\node [style=none] (86) at (15, -8) {};
		\node [style=none] (87) at (15, -6) {};
		\node [style=none] (88) at (19, -6) {};
		\node [style=none] (89) at (19, -8) {};
		\node [style=none] (90) at (17, -7) {\texttt{FPRs}};
		\node [style=none] (91) at (14.75, -7) {};
		\node [style=none] (92) at (14, -1) {};
		\node [style=none] (93) at (14, -7) {};
		\node [style=none] (94) at (19, -6.5) {};
		\node [style=none] (95) at (19, -7.5) {};
		\node [style=none] (96) at (20, -8.5) {};
		\node [style=none] (97) at (21, -8.5) {};
		\node [style=none] (98) at (21, -5.5) {};
		\node [style=none] (99) at (20, -5.5) {};
		\node [style=none] (100) at (20.5, -7) {\texttt{X1}};
		\node [style=none] (101) at (20.5, -8) {};
		\node [style=none] (102) at (20, -7) {};
		\node [style=none] (103) at (21, -7) {};
		\node [style=none] (104) at (19.75, -6.5) {};
		\node [style=none] (105) at (19.75, -7.5) {};
		\node [style=none] (106) at (21, -7.5) {};
		\node [style=none] (107) at (21, -6.5) {};
		\node [style=none] (108) at (26, -5.5) {};
		\node [style=none] (109) at (26, -8.5) {};
		\node [style=none] (110) at (32, -6.5) {};
		\node [style=none] (111) at (32, -7.5) {};
		\node [style=none] (112) at (24, -8.5) {};
		\node [style=none] (113) at (25, -8.5) {};
		\node [style=none] (114) at (25, -5.5) {};
		\node [style=none] (115) at (24, -5.5) {};
		\node [style=none] (116) at (24.5, -7) {\texttt{X2}};
		\node [style=none] (117) at (24.5, -8) {};
		\node [style=none] (118) at (25, -6.5) {};
		\node [style=none] (119) at (24, -7) {};
		\node [style=none] (120) at (33, -8.5) {};
		\node [style=none] (121) at (34, -8.5) {};
		\node [style=none] (122) at (34, -5.5) {};
		\node [style=none] (123) at (33, -5.5) {};
		\node [style=none] (124) at (33.5, -7) {\texttt{X3}};
		\node [style=none] (125) at (33.5, -8) {};
		\node [style=none] (126) at (34, -7) {};
		\node [style=none] (127) at (32.75, -7) {};
		\node [style=none] (128) at (25.75, -6.5) {};
		\node [style=none] (129) at (32, -7) {};
		\node [style=none] (130) at (23.75, -6.5) {};
		\node [style=none] (131) at (23.75, -7.5) {};
		\node [style=none] (133) at (25, -7.5) {};
		\node [style=none] (135) at (25.75, -7.5) {};
		\node [style=none] (136) at (28.75, -7) {\texttt{FADD}};
		\node [style=none] (137) at (26, -10.5) {};
		\node [style=none] (138) at (26, -13.5) {};
		\node [style=none] (139) at (32, -11.5) {};
		\node [style=none] (140) at (32, -12.5) {};
		\node [style=none] (141) at (24, -13.5) {};
		\node [style=none] (142) at (25, -13.5) {};
		\node [style=none] (143) at (25, -10.5) {};
		\node [style=none] (144) at (24, -10.5) {};
		\node [style=none] (145) at (24.5, -12) {\texttt{X2}};
		\node [style=none] (146) at (24.5, -13) {};
		\node [style=none] (147) at (25, -11.5) {};
		\node [style=none] (148) at (23.75, -12) {};
		\node [style=none] (149) at (33, -13.5) {};
		\node [style=none] (150) at (34, -13.5) {};
		\node [style=none] (151) at (34, -10.5) {};
		\node [style=none] (152) at (33, -10.5) {};
		\node [style=none] (153) at (33.5, -12) {\texttt{X3}};
		\node [style=none] (154) at (33.5, -13) {};
		\node [style=none] (155) at (34, -12) {};
		\node [style=none] (156) at (32.75, -12) {};
		\node [style=none] (157) at (25.75, -11.5) {};
		\node [style=none] (158) at (32, -12) {};
		\node [style=none] (159) at (23.75, -11.5) {};
		\node [style=none] (160) at (23.75, -12.5) {};
		\node [style=none] (161) at (25, -12.5) {};
		\node [style=none] (162) at (25.75, -12.5) {};
		\node [style=none] (163) at (25.75, -12.5) {};
		\node [style=none] (164) at (28.75, -12) {\texttt{FMUL}};
		\node [style=none] (165) at (22, -6.5) {};
		\node [style=none] (166) at (22, -11.5) {};
		\node [style=none] (167) at (23, -7.5) {};
		\node [style=none] (168) at (23, -12.5) {};
		\node [style=none] (169) at (26, -16.5) {};
		\node [style=none] (170) at (26, -19.5) {};
		\node [style=none] (171) at (32, -17.5) {};
		\node [style=none] (172) at (32, -18.5) {};
		\node [style=none] (173) at (24, -19.5) {};
		\node [style=none] (174) at (25, -19.5) {};
		\node [style=none] (175) at (25, -16.5) {};
		\node [style=none] (176) at (24, -16.5) {};
		\node [style=none] (177) at (24.5, -18) {\texttt{X2}};
		\node [style=none] (178) at (24.5, -19) {};
		\node [style=none] (179) at (25, -17.5) {};
		\node [style=none] (180) at (23.75, -18) {};
		\node [style=none] (181) at (33, -19.5) {};
		\node [style=none] (182) at (34, -19.5) {};
		\node [style=none] (183) at (34, -16.5) {};
		\node [style=none] (184) at (33, -16.5) {};
		\node [style=none] (185) at (33.5, -18) {\texttt{X3}};
		\node [style=none] (186) at (33.5, -19) {};
		\node [style=none] (187) at (34, -18) {};
		\node [style=none] (188) at (32.75, -18) {};
		\node [style=none] (189) at (25.75, -17.5) {};
		\node [style=none] (190) at (32, -18) {};
		\node [style=none] (191) at (23.75, -17.5) {};
		\node [style=none] (192) at (23.75, -18.5) {};
		\node [style=none] (193) at (25, -18.5) {};
		\node [style=none] (194) at (25.75, -18.5) {};
		\node [style=none] (195) at (25.75, -18.5) {};
		\node [style=none] (196) at (28.75, -18) {\texttt{FDIV}};
		\node [style=none] (197) at (22, -17.5) {};
		\node [style=none] (198) at (23, -18.5) {};
		\node [style=none] (199) at (35, -18) {};
		\node [style=none] (200) at (35, -12) {};
		\node [style=none] (203) at (37, -2.5) {};
		\node [style=none] (204) at (38, -2.5) {};
		\node [style=none] (205) at (38, 0.5) {};
		\node [style=none] (206) at (37, 0.5) {};
		\node [style=none] (207) at (37.5, -1) {\texttt{W}};
		\node [style=none] (208) at (37.5, -2) {};
		\node [style=none] (209) at (38, -1) {};
		\node [style=none] (210) at (36.75, -1) {};
		\node [style=none] (211) at (35, -7) {};
		\node [style=none] (212) at (17, 0.25) {};
		\node [style=none] (213) at (17, 1.5) {};
		\node [style=none] (214) at (39, 1.5) {};
		\node [style=none] (215) at (39, -1) {};
		\node [style=none] (216) at (39, -4.5) {};
		\node [style=none] (217) at (17, -4.5) {};
		\node [style=none] (218) at (17, -5.75) {};
		\node [style=none] (219) at (29, -16) {};
		\node [style=none] (220) at (29, -14) {};
		\node [style=none] (221) at (36, 3) {};
		\node [style=none] (222) at (36, -21) {};
		\node [style=none] (223) at (37, -8.5) {};
		\node [style=none] (224) at (38, -8.5) {};
		\node [style=none] (225) at (38, -5.5) {};
		\node [style=none] (226) at (37, -5.5) {};
		\node [style=none] (227) at (37.5, -7) {\texttt{W}};
		\node [style=none] (228) at (37.5, -8) {};
		\node [style=none] (229) at (38, -7) {};
		\node [style=none] (230) at (37, -7) {};
		\node [style=none] (231) at (36.75, -7) {};
		\node [style=none] (232) at (39, -7) {};
		\node [style=right align, text={rgb,255: red,191; green,0; blue,64}] (233) at (35.75, 2.5) {\Large \texttt{commit point}};
		\node [style=none] (234) at (23, -14) {};
		\node [style=none] (235) at (23, -16) {};
		\node [style=none] (236) at (22, -14) {};
		\node [style=none] (237) at (22, -16) {};
		\node [style=none] (238) at (35, -14) {};
		\node [style=none] (239) at (35, -16) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (3.center)
			 to (0.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
		\draw [style=solid] (0.center) to (5.center);
		\draw [style=solid] (5.center) to (1.center);
		\draw [style=light fill] (6.center)
			 to (7.center)
			 to (8.center)
			 to (9.center)
			 to cycle;
		\draw [style=light fill] (14.center)
			 to (11.center)
			 to (12.center)
			 to (13.center)
			 to cycle;
		\draw [style=solid] (11.center) to (16.center);
		\draw [style=solid] (16.center) to (12.center);
		\draw [style=light fill] (17.center)
			 to (18.center)
			 to (19.center)
			 to (20.center)
			 to cycle;
		\draw [style=light fill] (22.center)
			 to (23.center)
			 to (24.center)
			 to (25.center)
			 to cycle;
		\draw [style=big arrow] (29.center) to (30.center);
		\draw [style=big arrow] (31.center) to (32.center);
		\draw [style=big arrow] (33.center) to (34.center);
		\draw [style=big arrow] (35.center) to (36.center);
		\draw [style=light fill] (37.center)
			 to (38.center)
			 to (39.center)
			 to (40.center)
			 to [in=90, out=-90] cycle;
		\draw [style=solid] (37.center) to (42.center);
		\draw [style=solid, in=135, out=-45, looseness=1.25] (42.center) to (38.center);
		\draw [style=big arrow] (28.center) to (46.center);
		\draw [style=big arrow] (27.center) to (45.center);
		\draw [style=light fill] (47.center)
			 to (50.center)
			 to (49.center)
			 to (48.center)
			 to cycle;
		\draw [style=big arrow] (54.center) to (51.center);
		\draw [style=big arrow] (53.center) to (52.center);
		\draw [style=light fill] (59.center)
			 to (56.center)
			 to (57.center)
			 to (58.center)
			 to cycle;
		\draw [style=solid] (56.center) to (61.center);
		\draw [style=solid] (61.center) to (57.center);
		\draw [style=big arrow] (64.center) to (63.center);
		\draw [style=light fill] (65.center)
			 to (66.center)
			 to (67.center)
			 to (68.center)
			 to cycle;
		\draw [style=big arrow] (62.center) to (72.center);
		\draw [style=big] (74.center) to (75.center);
		\draw [style=big] (75.center) to (76.center);
		\draw [style=big arrow] (76.center) to (77.center);
		\draw [style=light fill] (80.center)
			 to (81.center)
			 to (78.center)
			 to (79.center)
			 to cycle;
		\draw [style=solid] (78.center) to (83.center);
		\draw [style=solid] (83.center) to (79.center);
		\draw [style=big arrow] (73.center) to (85.center);
		\draw [style=light fill] (87.center)
			 to (88.center)
			 to (89.center)
			 to (86.center)
			 to cycle;
		\draw [style=big] (92.center) to (93.center);
		\draw [style=big arrow] (93.center) to (91.center);
		\draw [style=light fill] (96.center)
			 to (97.center)
			 to (98.center)
			 to (99.center)
			 to [in=90, out=-90] cycle;
		\draw [style=solid] (96.center) to (101.center);
		\draw [style=solid, in=135, out=-45, looseness=1.25] (101.center) to (97.center);
		\draw [style=big arrow] (94.center) to (104.center);
		\draw [style=big arrow] (95.center) to (105.center);
		\draw [style=light fill] (109.center)
			 to (111.center)
			 to (110.center)
			 to (108.center)
			 to cycle;
		\draw [style=light fill] (115.center)
			 to (112.center)
			 to (113.center)
			 to (114.center)
			 to cycle;
		\draw [style=solid] (112.center) to (117.center);
		\draw [style=solid] (117.center) to (113.center);
		\draw [style=light fill] (122.center)
			 to (123.center)
			 to (120.center)
			 to (121.center)
			 to cycle;
		\draw [style=solid] (120.center) to (125.center);
		\draw [style=solid] (125.center) to (121.center);
		\draw [style=big arrow] (118.center) to (128.center);
		\draw [style=big arrow] (129.center) to (127.center);
		\draw [style=big arrow] (106.center) to (131.center);
		\draw [style=big arrow] (107.center) to (130.center);
		\draw [style=big arrow] (133.center) to (135.center);
		\draw [style=light fill] (138.center)
			 to (140.center)
			 to (139.center)
			 to (137.center)
			 to cycle;
		\draw [style=light fill] (144.center)
			 to (141.center)
			 to (142.center)
			 to (143.center)
			 to cycle;
		\draw [style=solid] (141.center) to (146.center);
		\draw [style=solid] (146.center) to (142.center);
		\draw [style=light fill] (150.center)
			 to (151.center)
			 to (152.center)
			 to (149.center)
			 to cycle;
		\draw [style=solid] (149.center) to (154.center);
		\draw [style=solid] (154.center) to (150.center);
		\draw [style=big arrow] (147.center) to (157.center);
		\draw [style=big arrow] (158.center) to (156.center);
		\draw [style=big arrow] (161.center) to (163.center);
		\draw [style=big arrow] (166.center) to (159.center);
		\draw [style=big arrow] (168.center) to (160.center);
		\draw [style=light fill] (170.center)
			 to (172.center)
			 to (171.center)
			 to (169.center)
			 to cycle;
		\draw [style=light fill] (176.center)
			 to (173.center)
			 to (174.center)
			 to (175.center)
			 to cycle;
		\draw [style=solid] (173.center) to (178.center);
		\draw [style=solid] (178.center) to (174.center);
		\draw [style=light fill] (182.center)
			 to (183.center)
			 to (184.center)
			 to (181.center)
			 to cycle;
		\draw [style=solid] (181.center) to (186.center);
		\draw [style=solid] (186.center) to (182.center);
		\draw [style=big arrow] (179.center) to (189.center);
		\draw [style=big arrow] (190.center) to (188.center);
		\draw [style=big arrow] (193.center) to (195.center);
		\draw [style=big arrow] (197.center) to (191.center);
		\draw [style=big arrow] (198.center) to (192.center);
		\draw [style=big] (187.center) to (199.center);
		\draw [style=big] (155.center) to (200.center);
		\draw [style=light fill] (203.center)
			 to (206.center)
			 to (205.center)
			 to (204.center)
			 to (208.center)
			 to cycle
			 to (204.center);
		\draw [style=big] (126.center) to (211.center);
		\draw [style=big arrow] (84.center) to (210.center);
		\draw [style=big arrow] (213.center) to (212.center);
		\draw [style=big] (209.center) to (215.center);
		\draw [style=big] (215.center) to (214.center);
		\draw [style=big] (214.center) to (213.center);
		\draw [style=big arrow] (217.center) to (218.center);
		\draw [style=big] (216.center) to (217.center);
		\draw [style=big dashed] (219.center) to (220.center);
		\draw [style=red line, thick, dash pattern=on 2pt off 3pt] (222.center) to (221.center);
		\draw [style=light fill] (223.center)
			 to (226.center)
			 to (225.center)
			 to (224.center)
			 to (228.center)
			 to cycle
			 to (224.center);
		\draw [style=big arrow] (211.center) to (231.center);
		\draw [style=big] (232.center) to (216.center);
		\draw [style=big] (229.center) to (232.center);
		\draw [style=big] (235.center) to (198.center);
		\draw [style=big] (197.center) to (237.center);
		\draw [style=big] (234.center) to (167.center);
		\draw [style=big] (165.center) to (236.center);
		\draw [style=big dashed] (237.center) to (236.center);
		\draw [style=big dashed] (234.center) to (235.center);
		\draw [style=big] (199.center) to (239.center);
		\draw [style=big] (238.center) to (211.center);
		\draw [style=big dashed] (239.center) to (238.center);
	\end{pgfonlayer}
\end{tikzpicture}
