\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (2, 0) {};
		\node [style=none] (46) at (0, -1) {};
		\node [style=none] (47) at (2, -1) {};
		\node [style=none] (48) at (0, -1) {};
		\node [style=none] (49) at (2, -1) {};
		\node [style=none] (50) at (0, -2) {};
		\node [style=none] (51) at (2, -2) {};
		\node [style=none] (52) at (0, -2) {};
		\node [style=none] (53) at (2, -2) {};
		\node [style=none] (54) at (0, -3) {};
		\node [style=none] (55) at (2, -3) {};
		\node [style=none] (56) at (0, -3) {};
		\node [style=none] (57) at (2, -3) {};
		\node [style=none] (58) at (0, -4) {};
		\node [style=none] (59) at (2, -4) {};
		\node [style=none] (60) at (0, -4) {};
		\node [style=none] (61) at (2, -4) {};
		\node [style=none] (62) at (0, -5) {};
		\node [style=none] (63) at (2, -5) {};
		\node [style=none] (64) at (0, -5) {};
		\node [style=none] (65) at (2, -5) {};
		\node [style=none] (66) at (0, -6) {};
		\node [style=none] (67) at (2, -6) {};
		\node [style=none] (68) at (0, -6) {};
		\node [style=none] (69) at (2, -6) {};
		\node [style=none] (70) at (0, -7) {};
		\node [style=none] (71) at (2, -7) {};
		\node [style=none] (72) at (0, -7) {};
		\node [style=none] (73) at (2, -7) {};
		\node [style=none] (74) at (0, -8) {};
		\node [style=none] (75) at (2, -8) {};
		\node [style=none] (76) at (15, 0) {};
		\node [style=none] (77) at (17, 0) {};
		\node [style=none] (78) at (15, -1) {};
		\node [style=none] (79) at (17, -1) {};
		\node [style=none] (80) at (15, -1) {};
		\node [style=none] (81) at (17, -1) {};
		\node [style=none] (82) at (15, -2) {};
		\node [style=none] (83) at (17, -2) {};
		\node [style=none] (84) at (15, -2) {};
		\node [style=none] (85) at (17, -2) {};
		\node [style=none] (86) at (15, -3) {};
		\node [style=none] (87) at (17, -3) {};
		\node [style=none] (88) at (15, -3) {};
		\node [style=none] (89) at (17, -3) {};
		\node [style=none] (90) at (15, -4) {};
		\node [style=none] (91) at (17, -4) {};
		\node [style=none] (92) at (15, -4) {};
		\node [style=none] (93) at (17, -4) {};
		\node [style=none] (94) at (15, -5) {};
		\node [style=none] (95) at (17, -5) {};
		\node [style=none] (96) at (15, -5) {};
		\node [style=none] (97) at (17, -5) {};
		\node [style=none] (98) at (15, -6) {};
		\node [style=none] (99) at (17, -6) {};
		\node [style=none] (100) at (15, -6) {};
		\node [style=none] (101) at (17, -6) {};
		\node [style=none] (102) at (15, -7) {};
		\node [style=none] (103) at (17, -7) {};
		\node [style=none] (104) at (15, -7) {};
		\node [style=none] (105) at (17, -7) {};
		\node [style=none] (106) at (15, -8) {};
		\node [style=none] (107) at (17, -8) {};
		\node [style=none] (108) at (1, 0.5) {\textit{BHT}};
		\node [style=none] (109) at (16, 0.5) {\textit{PHT}};
		\node [style=none] (110) at (-3, 0) {};
		\node [style=none] (111) at (-3, 0.5) {\(k\)-bit \texttt{PC}};
		\node [style=none] (112) at (-3, -3.5) {};
		\node [style=none] (113) at (-0.5, -3.5) {};
		\node [style=none] (114) at (-0.25, -3.5) {};
		\node [style=none] (115) at (2.25, -3.5) {};
		\node [style=none] (116) at (4.75, -3.5) {};
		\node [style=left align] (117) at (4.75, -3.5) {\texttt{T/NT}};
		\node [style=none] (118) at (-1.25, 0) {};
		\node [style=none] (119) at (-1.25, 1) {};
		\node [style=none] (121) at (-4.75, 0) {};
		\node [style=none] (122) at (-4.75, 1) {};
		\node [style=none] (123) at (9, -3) {};
		\node [style=none] (124) at (9, -4) {};
		\node [style=none] (125) at (10, -4) {};
		\node [style=none] (126) at (10, -3) {};
		\node [style=none] (127) at (11, -3) {};
		\node [style=none] (128) at (11, -4) {};
		\node [style=none] (129) at (12, -4) {};
		\node [style=none] (130) at (12, -3) {};
		\node [style=none] (131) at (9.5, -3.5) {\texttt{NT}};
		\node [style=none] (132) at (10.5, -3.5) {\texttt{NT}};
		\node [style=none] (133) at (11.5, -3.5) {\texttt{T}};
		\node [style=none] (134) at (8, -3) {};
		\node [style=none] (135) at (8, -4) {};
		\node [style=none] (136) at (8.5, -3.5) {\texttt{T}};
		\node [style=none] (137) at (14.75, -3.5) {};
		\node [style=none] (138) at (12.25, -3.5) {};
		\node [style=none] (139) at (10, -2.5) {BHR};
		\node [style=none] (140) at (17.25, -3.5) {};
		\node [style=none] (141) at (19.75, -3.5) {};
		\node [style=left align] (142) at (19.75, -3.5) {\texttt{T/NT}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (46.center)
			 to (47.center)
			 to (1.center)
			 to (0.center)
			 to cycle;
		\draw [style=light fill] (50.center)
			 to (51.center)
			 to (49.center)
			 to (48.center)
			 to cycle;
		\draw [style=light fill] (54.center)
			 to (55.center)
			 to (53.center)
			 to (52.center)
			 to cycle;
		\draw [style=light fill] (58.center)
			 to (59.center)
			 to (57.center)
			 to (56.center)
			 to cycle;
		\draw [style=light fill] (62.center)
			 to (63.center)
			 to (61.center)
			 to (60.center)
			 to cycle;
		\draw [style=light fill] (66.center)
			 to (67.center)
			 to (65.center)
			 to (64.center)
			 to cycle;
		\draw [style=light fill] (70.center)
			 to (71.center)
			 to (69.center)
			 to (68.center)
			 to cycle;
		\draw [style=light fill] (74.center)
			 to (75.center)
			 to (73.center)
			 to (72.center)
			 to cycle;
		\draw [style=light fill] (78.center)
			 to (79.center)
			 to (77.center)
			 to (76.center)
			 to cycle;
		\draw [style=light fill] (82.center)
			 to (83.center)
			 to (81.center)
			 to (80.center)
			 to cycle;
		\draw [style=light fill] (86.center)
			 to (87.center)
			 to (85.center)
			 to (84.center)
			 to cycle;
		\draw [style=light fill] (90.center)
			 to (91.center)
			 to (89.center)
			 to (88.center)
			 to cycle;
		\draw [style=light fill] (94.center)
			 to (95.center)
			 to (93.center)
			 to (92.center)
			 to cycle;
		\draw [style=light fill] (98.center)
			 to (99.center)
			 to (97.center)
			 to (96.center)
			 to cycle;
		\draw [style=light fill] (102.center)
			 to (103.center)
			 to (101.center)
			 to (100.center)
			 to cycle;
		\draw [style=light fill] (106.center)
			 to (107.center)
			 to (105.center)
			 to (104.center)
			 to cycle;
		\draw [style=big] (110.center) to (112.center);
		\draw [style=big arrow] (112.center) to (114.center);
		\draw [style=green arrow, in=180, out=0] (115.center) to (116.center);
		\draw [style=light fill] (118.center)
			 to (119.center)
			 to (122.center)
			 to (121.center)
			 to cycle;
		\draw [style=light fill] (135.center)
			 to (134.center)
			 to (130.center)
			 to (129.center)
			 to cycle;
		\draw [style=light fill] (124.center) to (123.center);
		\draw [style=light fill] (126.center) to (125.center);
		\draw [style=light fill] (127.center) to (128.center);
		\draw [style=big arrow] (138.center) to (137.center);
		\draw [style=green arrow, in=180, out=0] (140.center) to (141.center);
	\end{pgfonlayer}
\end{tikzpicture}
