\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=left align] (0) at (0.25, -1) {\texttt{add \$1, \$2, \$3}};
		\node [style=left align] (1) at (0.25, -2) {\texttt{if \$1 == 0 then }};
		\node [style=left align, text={rgb,255: red,191; green,0; blue,64}] (2) at (0.25, -3) {\texttt{branch delay  slot}};
		\node [style=none] (3) at (0, 0) {};
		\node [style=none] (4) at (0, -7) {};
		\node [style=none] (5) at (9, -7) {};
		\node [style=none] (6) at (9, 0) {};
		\node [style=none] (7) at (8.5, -2) {};
		\node [style=none] (8) at (8.5, -5) {};
		\node [style=none] (9) at (7.5, -2) {};
		\node [style=none] (10) at (5, -5) {};
		\node [style=left align, text={rgb,255: red,191; green,0; blue,64}] (11) at (0.5, -5) {\(\ldots\)};
		\node [style=none] (12) at (9.5, -3.5) {};
		\node [style=none] (13) at (13.5, -3.5) {};
		\node [style=left align, text={rgb,255: red,255; green,117; blue,56}] (14) at (0.25, -4) {\texttt{or \$7, \$8, \$9}};
		\node [style=none] (18) at (14, 0) {};
		\node [style=none] (19) at (14, -7) {};
		\node [style=none] (20) at (23, -7) {};
		\node [style=none] (21) at (23, 0) {};
		\node [style=none] (22) at (22.5, -2) {};
		\node [style=none] (23) at (22.5, -5) {};
		\node [style=none] (24) at (21.5, -2) {};
		\node [style=none] (25) at (21, -5) {};
		\node [style=left align] (30) at (0.25, -6) {\texttt{sub \$4, \$5, \$6}};
		\node [style=left align] (31) at (14.25, -1) {\texttt{add \$1, \$2, \$3}};
		\node [style=left align] (32) at (14.25, -2) {\texttt{if \$1 == 0 then }};
		\node [style=left align, text={rgb,255: red,255; green,117; blue,56}] (33) at (14.25, -3) {\texttt{or \$7, \$8, \$9}};
		\node [style=left align, text={rgb,255: red,191; green,0; blue,64}] (34) at (14.25, -4) {\(\ldots\)};
		\node [style=left align] (35) at (14.25, -5) {\texttt{sub \$4, \$5, \$6}};
		\node [style=left align, text={rgb,255: red,191; green,0; blue,64}] (36) at (14.25, -6) {\(\ldots\)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=red line] (7.center) to (9.center);
		\draw [style=solid] (4.center) to (5.center);
		\draw [style=solid] (5.center) to (6.center);
		\draw [style=solid] (6.center) to (3.center);
		\draw [style=solid] (3.center) to (4.center);
		\draw [style=red line] (8.center) to (7.center);
		\draw [style=big arrow] (12.center) to (13.center);
		\draw [style=red line] (22.center) to (24.center);
		\draw [style=solid] (19.center) to (20.center);
		\draw [style=solid] (20.center) to (21.center);
		\draw [style=solid] (21.center) to (18.center);
		\draw [style=solid] (18.center) to (19.center);
		\draw [style=red line] (23.center) to (22.center);
		\draw [style=red arrow] (23.center) to (25.center);
		\draw [style=red arrow] (8.center) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
