\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2, 0) {};
		\node [style=none] (6) at (18, 0) {};
		\node [style=none] (7) at (2, -6) {};
		\node [style=none] (8) at (18, -6) {};
		\node [style=none] (9) at (4, 0) {};
		\node [style=none] (10) at (4, -6) {};
		\node [style=none] (11) at (6, 0) {};
		\node [style=none] (12) at (6, -6) {};
		\node [style=none] (13) at (8, 0) {};
		\node [style=none] (14) at (8, -6) {};
		\node [style=none] (15) at (10, 0) {};
		\node [style=none] (16) at (10, -6) {};
		\node [style=none] (19) at (16, 0) {};
		\node [style=none] (20) at (16, -6) {};
		\node [style=none] (21) at (14, 0) {};
		\node [style=none] (22) at (14, -6) {};
		\node [style=none] (24) at (5, 0.25) {};
		\node [style=none] (25) at (5, 1.5) {};
		\node [style=none] (26) at (13, 0.25) {};
		\node [style=none] (27) at (13, 1.5) {};
		\node [style=none] (28) at (5, 2.25) {head pointer};
		\node [style=none] (29) at (13, 2.25) {tail pointer};
		\node [style=none] (30) at (18, -3) {};
		\node [style=none] (31) at (20, -3) {};
		\node [style=none] (32) at (0, -3) {};
		\node [style=none] (33) at (1.75, -3) {};
		\node [style=none] (34) at (20, -8) {};
		\node [style=none] (35) at (0, -8) {};
		\node [style=none] (52) at (10, 0.25) {};
		\node [style=none] (55) at (12, -6) {};
		\node [style=none] (56) at (12, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (8.center)
			 to (7.center)
			 to (0.center)
			 to (6.center)
			 to cycle;
		\draw [style=light fill] (20.center) to (19.center);
		\draw [style=green fill] (9.center)
			 to (10.center)
			 to (22.center)
			 to (21.center)
			 to cycle;
		\draw [style=green fill] (11.center) to (12.center);
		\draw [style=green fill] (14.center) to (13.center);
		\draw [style=green fill] (16.center) to (15.center);
		\draw [style=green arrow] (25.center) to (24.center);
		\draw [style=green arrow] (27.center) to (26.center);
		\draw [style=dashed] (30.center) to (31.center);
		\draw [style=dashed] (31.center) to (34.center);
		\draw [style=dashed] (34.center) to (35.center);
		\draw [style=dashed] (35.center) to (32.center);
		\draw [style=dashed arrow] (32.center) to (33.center);
		\draw [style=green fill] (55.center) to (56.center);
	\end{pgfonlayer}
\end{tikzpicture}
