\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2, -1) {};
		\node [style=none] (6) at (18, -1) {};
		\node [style=none] (7) at (2, -5) {};
		\node [style=none] (8) at (18, -5) {};
		\node [style=none] (9) at (4, -1) {};
		\node [style=none] (10) at (4, -5) {};
		\node [style=none] (11) at (6, -1) {};
		\node [style=none] (12) at (6, -5) {};
		\node [style=none] (13) at (8, -1) {};
		\node [style=none] (14) at (8, -5) {};
		\node [style=none] (15) at (10, -1) {};
		\node [style=none] (16) at (10, -5) {};
		\node [style=none] (19) at (16, -1) {};
		\node [style=none] (20) at (16, -5) {};
		\node [style=none] (22) at (12, -5) {};
		\node [style=none] (24) at (5, -0.75) {};
		\node [style=none] (25) at (5, 0.5) {};
		\node [style=none] (26) at (11, -0.75) {};
		\node [style=none] (27) at (11, 0.5) {};
		\node [style=none] (28) at (5, 1.25) {head pointer};
		\node [style=none] (29) at (11, 1.25) {tail pointer};
		\node [style=none] (30) at (18, -3) {};
		\node [style=none] (31) at (20, -3) {};
		\node [style=none] (32) at (0, -3) {};
		\node [style=none] (33) at (1.75, -3) {};
		\node [style=none] (34) at (20, -8) {};
		\node [style=none] (35) at (0, -8) {};
		\node [style=none] (56) at (12, -1) {};
		\node [style=none] (57) at (14, -1) {};
		\node [style=none] (58) at (14, -5) {};
		\node [style=none] (59) at (12, -5.25) {};
		\node [style=none] (60) at (12, -5.5) {};
		\node [style=none] (61) at (18, -5.25) {};
		\node [style=none] (62) at (18, -5.5) {};
		\node [style=none] (63) at (15, -6) {free space};
		\node [style=none] (64) at (2, -5.25) {};
		\node [style=none] (65) at (2, -5.5) {};
		\node [style=none] (66) at (4, -5.5) {};
		\node [style=none] (67) at (4, -5.25) {};
		\node [style=none] (68) at (3, -6) {free space};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (8.center)
			 to (7.center)
			 to (0.center)
			 to (6.center)
			 to cycle;
		\draw [style=light fill] (20.center) to (19.center);
		\draw [style=green fill] (22.center)
			 to (56.center)
			 to (9.center)
			 to (10.center)
			 to cycle;
		\draw [style=green fill] (11.center) to (12.center);
		\draw [style=green fill] (14.center) to (13.center);
		\draw [style=green fill] (16.center) to (15.center);
		\draw [style=green arrow] (25.center) to (24.center);
		\draw [style=green arrow] (27.center) to (26.center);
		\draw [style=dashed] (30.center) to (31.center);
		\draw [style=dashed] (31.center) to (34.center);
		\draw [style=dashed] (34.center) to (35.center);
		\draw [style=dashed] (35.center) to (32.center);
		\draw [style=dashed arrow] (32.center) to (33.center);
		\draw [style=light fill] (57.center) to (58.center);
		\draw [style=solid] (59.center) to (60.center);
		\draw [style=solid] (60.center) to (62.center);
		\draw [style=solid, in=270, out=90] (62.center) to (61.center);
		\draw [style=solid] (64.center) to (65.center);
		\draw [style=solid] (65.center) to (66.center);
		\draw [style=solid] (66.center) to (67.center);
	\end{pgfonlayer}
\end{tikzpicture}
