\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, -1) {};
		\node [style=none] (2) at (4, -1) {};
		\node [style=none] (3) at (4, 0) {};
		\node [style=none] (4) at (0, -3) {};
		\node [style=none] (5) at (4, -3) {};
		\node [style=none] (6) at (0, -4) {};
		\node [style=none] (7) at (4, -4) {};
		\node [style=none] (8) at (0, -7) {};
		\node [style=none] (9) at (4, -7) {};
		\node [style=none] (10) at (2, -0.5) {\texttt{acquire}};
		\node [style=none] (11) at (2, -2) {\texttt{critical}};
		\node [style=none] (12) at (2, -3.5) {\texttt{release}};
		\node [style=none] (13) at (2, -5.5) {\texttt{code}};
		\node [style=top align] (14) at (2, 0) {\(\texttt{P}_1\)};
		\node [style=none] (15) at (8, 0) {};
		\node [style=none] (16) at (8, -4) {};
		\node [style=none] (17) at (12, -4) {};
		\node [style=none] (18) at (12, 0) {};
		\node [style=none] (19) at (8, -6) {};
		\node [style=none] (20) at (12, -6) {};
		\node [style=none] (21) at (8, -3) {};
		\node [style=none] (22) at (12, -3) {};
		\node [style=none] (23) at (8, -7) {};
		\node [style=none] (24) at (12, -7) {};
		\node [style=none] (25) at (10, -3.5) {\texttt{acquire}};
		\node [style=none] (26) at (10, -5) {\texttt{critical}};
		\node [style=none] (27) at (10, -6.5) {\texttt{release}};
		\node [style=none] (28) at (10, -1.5) {\texttt{code}};
		\node [style=top align] (29) at (10, 0) {\(\texttt{P}_2\)};
		\node [style=none] (30) at (0, -2) {};
		\node [style=none] (31) at (-1.5, -2) {};
		\node [style=none] (32) at (-1.5, -3.5) {};
		\node [style=none] (33) at (-0.25, -3.5) {};
		\node [style=none] (34) at (4.25, -3.5) {};
		\node [style=none] (35) at (7.75, -3.5) {};
		\node [style=none] (38) at (12, -3.5) {};
		\node [style=none] (39) at (13.5, -3.5) {};
		\node [style=none] (40) at (13.5, -5) {};
		\node [style=none] (41) at (12.25, -5) {};
		\node [style=right align, text={rgb,255: red,191; green,0; blue,64}] (42) at (-1.5, -2.75) {\texttt{CRITICAL}};
		\node [style=left align, text={rgb,255: red,191; green,0; blue,64}] (43) at (13.5, -4.25) {\texttt{CRITICAL}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (3.center)
			 to (0.center)
			 to (8.center)
			 to (9.center)
			 to cycle;
		\draw [style=light fill] (1.center) to (2.center);
		\draw [style=light fill] (4.center) to (5.center);
		\draw [style=light fill] (6.center) to (7.center);
		\draw [style=light fill] (18.center)
			 to (15.center)
			 to (23.center)
			 to (24.center)
			 to cycle;
		\draw [style=light fill] (16.center) to (17.center);
		\draw [style=light fill] (19.center) to (20.center);
		\draw [style=light fill] (21.center) to (22.center);
		\draw [style=red line] (30.center) to (31.center);
		\draw [style=red line] (31.center) to (32.center);
		\draw [style=red arrow] (32.center) to (33.center);
		\draw [style=red arrow] (34.center) to (35.center);
		\draw [style=red line] (38.center) to (39.center);
		\draw [style=red line] (39.center) to (40.center);
		\draw [style=red arrow] (40.center) to (41.center);
	\end{pgfonlayer}
\end{tikzpicture}
