\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, 0) {};
		\node [style=none] (1) at (-5, 0) {};
		\node [style=none] (2) at (-7, -2) {};
		\node [style=none] (3) at (-5, -2) {};
		\node [style=none] (4) at (-3, 0) {};
		\node [style=none] (5) at (-1, 0) {};
		\node [style=none] (6) at (-3, -2) {};
		\node [style=none] (7) at (-1, -2) {};
		\node [style=none] (8) at (-6, -2) {};
		\node [style=none] (9) at (-2, -2) {};
		\node [style=none] (12) at (-4, -4) {};
		\node [style=none] (13) at (-4, -6) {};
		\node [style=none] (14) at (-4.5, -3.75) {};
		\node [style=none] (15) at (-3.5, -3.75) {};
		\node [style=none] (16) at (-4, -5) {\(+\)};
		\node [style=none] (18) at (-3, -8) {};
		\node [style=none] (19) at (-5, -10) {};
		\node [style=none] (21) at (-4, -7.75) {};
		\node [style=none] (22) at (-4, 2) {scalar model};
		\node [style=none] (33) at (4.5, -4) {};
		\node [style=none] (34) at (4.5, -6) {};
		\node [style=none] (35) at (4, -3.75) {};
		\node [style=none] (36) at (5, -3.75) {};
		\node [style=none] (37) at (4.5, -5) {\(+\)};
		\node [style=none] (38) at (3.5, -8) {};
		\node [style=none] (39) at (5.5, -8) {};
		\node [style=none] (40) at (3.5, -10) {};
		\node [style=none] (41) at (5.5, -10) {};
		\node [style=none] (43) at (5.25, 2) {vector model};
		\node [style=none] (44) at (-5, -8) {};
		\node [style=none] (45) at (-3, -10) {};
		\node [style=none] (46) at (2, 0.5) {};
		\node [style=none] (47) at (4, 0.5) {};
		\node [style=none] (48) at (2, -1.5) {};
		\node [style=none] (49) at (4, -1.5) {};
		\node [style=none] (50) at (1.75, 0.25) {};
		\node [style=none] (51) at (3.75, 0.25) {};
		\node [style=none] (52) at (1.75, -1.75) {};
		\node [style=none] (53) at (3.75, -1.75) {};
		\node [style=none] (54) at (1.5, 0) {};
		\node [style=none] (55) at (3.5, 0) {};
		\node [style=none] (56) at (1.5, -2) {};
		\node [style=none] (57) at (3.5, -2) {};
		\node [style=none] (58) at (2, -2.5) {};
		\node [style=none] (59) at (7, 0.5) {};
		\node [style=none] (60) at (9, 0.5) {};
		\node [style=none] (61) at (7, -1.5) {};
		\node [style=none] (62) at (9, -1.5) {};
		\node [style=none] (63) at (6.75, 0.25) {};
		\node [style=none] (64) at (8.75, 0.25) {};
		\node [style=none] (65) at (6.75, -1.75) {};
		\node [style=none] (66) at (8.75, -1.75) {};
		\node [style=none] (67) at (6.5, 0) {};
		\node [style=none] (68) at (8.5, 0) {};
		\node [style=none] (69) at (6.5, -2) {};
		\node [style=none] (70) at (8.5, -2) {};
		\node [style=none] (71) at (7, -2.5) {};
		\node [style=none] (72) at (3.25, -8.25) {};
		\node [style=none] (73) at (5.25, -8.25) {};
		\node [style=none] (74) at (3.25, -10.25) {};
		\node [style=none] (75) at (5.25, -10.25) {};
		\node [style=none] (76) at (3, -8.5) {};
		\node [style=none] (77) at (5, -8.5) {};
		\node [style=none] (78) at (3, -10.5) {};
		\node [style=none] (79) at (5, -10.5) {};
		\node [style=none] (80) at (4.5, -7.75) {};
		\node [style=none] (81) at (-4, 1.25) {1 operation};
		\node [style=none] (82) at (5.25, 1.25) {n operations};
		\node [style=none] (83) at (-6, -1) {\texttt{r1}};
		\node [style=none] (84) at (-2, -1) {\texttt{r2}};
		\node [style=none] (85) at (-4, -9) {\texttt{r3}};
		\node [style=none] (86) at (1.25, -0.25) {};
		\node [style=none] (87) at (3.25, -0.25) {};
		\node [style=none] (88) at (1.25, -2.25) {};
		\node [style=none] (89) at (3.25, -2.25) {};
		\node [style=none] (90) at (1, -0.5) {};
		\node [style=none] (91) at (3, -0.5) {};
		\node [style=none] (92) at (1, -2.5) {};
		\node [style=none] (93) at (3, -2.5) {};
		\node [style=none] (94) at (6.25, -0.25) {};
		\node [style=none] (95) at (8.25, -0.25) {};
		\node [style=none] (96) at (6.25, -2.25) {};
		\node [style=none] (97) at (8.25, -2.25) {};
		\node [style=none] (98) at (6, -0.5) {};
		\node [style=none] (99) at (8, -0.5) {};
		\node [style=none] (100) at (6, -2.5) {};
		\node [style=none] (101) at (8, -2.5) {};
		\node [style=none] (102) at (2.75, -8.75) {};
		\node [style=none] (103) at (4.75, -8.75) {};
		\node [style=none] (104) at (2.75, -10.75) {};
		\node [style=none] (105) at (4.75, -10.75) {};
		\node [style=none] (106) at (2.5, -9) {};
		\node [style=none] (107) at (4.5, -9) {};
		\node [style=none] (108) at (2.5, -11) {};
		\node [style=none] (109) at (4.5, -11) {};
		\node [style=none] (110) at (2, -1.5) {\texttt{v1}};
		\node [style=none] (111) at (7, -1.5) {\texttt{v2}};
		\node [style=none] (112) at (3.5, -10) {\texttt{v3}};
		\node [style=none] (113) at (5.5, -11) {};
		\node [style=none] (117) at (6.5, -10) {};
		\node [style=none] (118) at (8.5, -11) {vector length};
		\node [style=none] (119) at (-4, -12.25) {\texttt{add r3, r1, r2}};
		\node [style=none] (120) at (3.5, -12.25) {\texttt{add.vv v3, v1, v2}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (2.center)
			 to (3.center)
			 to (1.center)
			 to (0.center)
			 to cycle;
		\draw [style=light fill] (6.center)
			 to (7.center)
			 to (5.center)
			 to (4.center)
			 to cycle;
		\draw [style=light fill] (13.center)
			 to [bend left=90, looseness=1.75] (12.center)
			 to [bend left=90, looseness=1.75] cycle;
		\draw [style=big arrow] (8.center) to (14.center);
		\draw [style=big arrow] (9.center) to (15.center);
		\draw [style=big arrow] (13.center) to (21.center);
		\draw [style=light fill] (34.center)
			 to [bend left=90, looseness=1.75] (33.center)
			 to [bend left=90, looseness=1.75] cycle;
		\draw [style=light fill] (38.center)
			 to (40.center)
			 to (41.center)
			 to (39.center)
			 to cycle;
		\draw [style=light fill] (18.center)
			 to (44.center)
			 to (19.center)
			 to (45.center)
			 to cycle;
		\draw [style=light fill] (48.center)
			 to (49.center)
			 to (47.center)
			 to (46.center)
			 to cycle;
		\draw [style=light fill] (52.center)
			 to (53.center)
			 to (51.center)
			 to (50.center)
			 to cycle;
		\draw [style=light fill] (56.center)
			 to (57.center)
			 to (55.center)
			 to (54.center)
			 to cycle;
		\draw [style=light fill] (59.center)
			 to (61.center)
			 to (62.center)
			 to (60.center)
			 to cycle;
		\draw [style=light fill] (66.center)
			 to (64.center)
			 to (63.center)
			 to (65.center)
			 to cycle;
		\draw [style=light fill] (67.center)
			 to (69.center)
			 to (70.center)
			 to (68.center)
			 to cycle;
		\draw [style=big arrow] (58.center) to (35.center);
		\draw [style=big arrow] (71.center) to (36.center);
		\draw [style=light fill] (72.center)
			 to (74.center)
			 to (75.center)
			 to (73.center)
			 to cycle;
		\draw [style=light fill] (76.center)
			 to (78.center)
			 to (79.center)
			 to (77.center)
			 to cycle;
		\draw [style=big arrow] (34.center) to (80.center);
		\draw [style=light fill] (88.center)
			 to (89.center)
			 to (87.center)
			 to (86.center)
			 to cycle;
		\draw [style=light fill] (92.center)
			 to (93.center)
			 to (91.center)
			 to (90.center)
			 to cycle;
		\draw [style=light fill] (96.center)
			 to (97.center)
			 to (95.center)
			 to (94.center)
			 to cycle;
		\draw [style=light fill] (100.center)
			 to (101.center)
			 to (99.center)
			 to (98.center)
			 to cycle;
		\draw [style=light fill] (104.center)
			 to (105.center)
			 to (103.center)
			 to (102.center)
			 to cycle;
		\draw [style=light fill] (108.center)
			 to (109.center)
			 to (107.center)
			 to (106.center)
			 to cycle;
		\draw [style=double arrow] (117.center) to (113.center);
	\end{pgfonlayer}
\end{tikzpicture}
