\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (4, 0) {};
		\node [style=none] (2) at (0, -4) {};
		\node [style=none] (3) at (4, -4) {};
		\node [style=none] (4) at (-4, -4) {};
		\node [style=none] (5) at (-4, 0) {};
		\node [style=none] (6) at (-4, 4) {};
		\node [style=none] (7) at (0, 4) {};
		\node [style=none] (8) at (4, 4) {};
		\node [style=none] (9) at (-2, 2) {\textit{SISD}};
		\node [style=none] (10) at (2, 2) {\textit{MISD}};
		\node [style=none] (11) at (-2, -2) {\textit{SIMD}};
		\node [style=none] (12) at (2, -2) {\textit{MIMD}};
		\node [style=none] (13) at (-5, 5) {};
		\node [style=none] (14) at (5, 5) {};
		\node [style=none] (15) at (-5, -5) {};
		\node [style=right align] (16) at (5, 5.5) {instructions};
		\node [style=left align, rotate=-90, anchor=west] (17) at (-5.5, -3.25) {data};
		\node [style=none] (18) at (-5.5, 5) {};
		\node [style=none] (19) at (-5, 5.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=big] (4.center) to (3.center);
		\draw [style=big] (3.center) to (8.center);
		\draw [style=big] (8.center) to (6.center);
		\draw [style=big] (6.center) to (4.center);
		\draw [style=solid] (5.center) to (1.center);
		\draw [style=solid] (2.center) to (7.center);
		\draw [style=solid arrow] (13.center) to (15.center);
		\draw [style=solid arrow] (13.center) to (14.center);
		\draw [style=solid] (13.center) to (19.center);
		\draw [style=solid] (13.center) to (18.center);
	\end{pgfonlayer}
\end{tikzpicture}
