\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (41) at (2, -4) {};
		\node [style=none] (42) at (12, -4) {};
		\node [style=none] (43) at (12, 0) {};
		\node [style=none] (44) at (2, 0) {};
		\node [style=none] (1) at (0, -4) {};
		\node [style=none] (2) at (2, 0) {};
		\node [style=none] (3) at (4, 0) {};
		\node [style=none] (4) at (6, -4) {};
		\node [style=none] (5) at (2, -4) {};
		\node [style=none] (6) at (4, -4) {};
		\node [style=none] (7) at (2, -4) {};
		\node [style=none] (8) at (4, 0) {};
		\node [style=none] (9) at (6, 0) {};
		\node [style=none] (10) at (8, -4) {};
		\node [style=none] (11) at (4, -4) {};
		\node [style=none] (12) at (6, -4) {};
		\node [style=none] (13) at (6, -4) {};
		\node [style=none] (14) at (8, 0) {};
		\node [style=none] (15) at (10, 0) {};
		\node [style=none] (16) at (12, -4) {};
		\node [style=none] (17) at (8, -4) {};
		\node [style=none] (18) at (10, -4) {};
		\node [style=none] (19) at (0, 1) {};
		\node [style=none] (20) at (0, 1) {};
		\node [style=none] (21) at (15, -4) {};
		\node [style=none] (22) at (0, -4.75) {};
		\node [style=none] (23) at (4, -4.75) {};
		\node [style=none] (24) at (2, -5.5) {prologue};
		\node [style=left align] (29) at (15, -4) {\textit{time}};
		\node [style=right align, rotate=90] (30) at (-0.75, 0.75) {\textit{performance}};
		\node [style=none] (31) at (8, -4) {};
		\node [style=none] (32) at (10, 0) {};
		\node [style=none] (33) at (12, 0) {};
		\node [style=none] (34) at (14, -4) {};
		\node [style=none] (35) at (10, -4) {};
		\node [style=none] (36) at (12, -4) {};
		\node [style=none] (37) at (10, -4.75) {};
		\node [style=none] (38) at (14, -4.75) {};
		\node [style=none] (39) at (12, -5.5) {epilogue};
		\node [style=none] (40) at (7, -5.5) {loop iterations};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (44.center)
			 to (41.center)
			 to (42.center)
			 to (43.center)
			 to cycle;
		\draw [style=big arrow] (1.center) to (21.center);
		\draw [style=red fill] (1.center)
			 to (5.center)
			 to (2.center)
			 to cycle;
		\draw [style=red fill] (6.center)
			 to (4.center)
			 to (3.center)
			 to cycle;
		\draw [style=green fill] (7.center)
			 to (11.center)
			 to (8.center)
			 to cycle;
		\draw [style=green fill] (12.center)
			 to (10.center)
			 to (9.center)
			 to cycle;
		\draw [style=orange fill] (13.center)
			 to (17.center)
			 to (14.center)
			 to cycle;
		\draw [style=orange fill] (16.center)
			 to (15.center)
			 to (18.center)
			 to cycle;
		\draw [style=big arrow] (1.center) to (20.center);
		\draw [style=double arrow] (22.center) to (23.center);
		\draw [style=yellow fill] (31.center)
			 to (35.center)
			 to (32.center)
			 to cycle;
		\draw [style=yellow fill] (34.center)
			 to (33.center)
			 to (36.center)
			 to cycle;
		\draw [style=double arrow] (37.center) to (38.center);
		\draw [style=double arrow] (23.center) to (37.center);
	\end{pgfonlayer}
\end{tikzpicture}
