\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (8, -1) {};
		\node [style=none] (1) at (8, -1.75) {};
		\node [style=none] (2) at (7, -2) {};
		\node [style=none] (3) at (7, -4) {};
		\node [style=none] (4) at (9, -4) {};
		\node [style=none] (5) at (9, -2) {};
		\node [style=none] (6) at (8, -3) {\(\texttt{I}_{i-1}\)};
		\node [style=none] (7) at (7, -6) {};
		\node [style=none] (8) at (7, -8) {};
		\node [style=none] (9) at (9, -8) {};
		\node [style=none] (10) at (9, -6) {};
		\node [style=none] (11) at (8, -7) {\(\texttt{I}_{i}\)};
		\node [style=none] (12) at (7, -10) {};
		\node [style=none] (13) at (7, -12) {};
		\node [style=none] (14) at (9, -12) {};
		\node [style=none] (15) at (9, -10) {};
		\node [style=none] (16) at (8, -11) {\(\texttt{I}_{i+1}\)};
		\node [style=none] (17) at (8, -8) {};
		\node [style=none] (18) at (8, -9.75) {};
		\node [style=none] (19) at (8, -4) {};
		\node [style=none] (20) at (8, -5.75) {};
		\node [style=none] (21) at (0, -7) {};
		\node [style=none] (22) at (6.75, -7) {};
		\node [style=none] (23) at (8, -13) {};
		\node [style=none] (24) at (8, -14) {};
		\node [style=none] (25) at (8, 0) {};
		\node [style=none] (26) at (8, -12) {};
		\node [style=left align, text={rgb,255: red,191; green,0; blue,64}] (27) at (0, -6.5) {\texttt{INTERRUPT EVENT}};
		\node [style=none] (28) at (9, -6.5) {};
		\node [style=none] (29) at (11, -6.5) {};
		\node [style=none] (30) at (11, 0) {};
		\node [style=none] (31) at (14, 0) {};
		\node [style=none] (32) at (14, -1.75) {};
		\node [style=none] (33) at (13, -2) {};
		\node [style=none] (34) at (15, -2) {};
		\node [style=none] (35) at (13, -4) {};
		\node [style=none] (36) at (15, -4) {};
		\node [style=none, text=white] (37) at (14, -3) {\(\texttt{HI}_{1}\)};
		\node [style=none] (38) at (14, -4) {};
		\node [style=none] (39) at (14, -5.75) {};
		\node [style=none] (40) at (13, -6) {};
		\node [style=none] (41) at (15, -6) {};
		\node [style=none] (42) at (13, -8) {};
		\node [style=none] (43) at (15, -8) {};
		\node [style=none, text=white] (44) at (14, -7) {\(\texttt{HI}_{2}\)};
		\node [style=none] (45) at (14, -8.25) {};
		\node [style=none] (46) at (14, -9.75) {};
		\node [style=none] (47) at (13, -10) {};
		\node [style=none] (48) at (15, -10) {};
		\node [style=none] (49) at (13, -12) {};
		\node [style=none] (50) at (15, -12) {};
		\node [style=none, text=white] (51) at (14, -11) {\(\texttt{HI}_{n}\)};
		\node [style=none] (52) at (14, -12) {};
		\node [style=none] (53) at (14, -14) {};
		\node [style=none] (54) at (11, -14) {};
		\node [style=none] (55) at (11, -7.5) {};
		\node [style=none] (56) at (9.25, -7.5) {};
		\node [style=none, rotate=90, text={rgb,255: red,191; green,0; blue,64}] (57) at (15.75, -7) {\texttt{INTERRUPT HANDLER}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (2.center)
			 to (3.center)
			 to (4.center)
			 to (5.center)
			 to cycle;
		\draw [style=light fill] (7.center)
			 to (8.center)
			 to (9.center)
			 to (10.center)
			 to cycle;
		\draw [style=light fill] (12.center)
			 to (13.center)
			 to (14.center)
			 to (15.center)
			 to cycle;
		\draw [style=big arrow] (0.center) to (1.center);
		\draw [style=big arrow] (19.center) to (20.center);
		\draw [style=big arrow] (17.center) to (18.center);
		\draw [style=red arrow] (21.center) to (22.center);
		\draw [style=big dashed] (23.center) to (24.center);
		\draw [style=big dashed] (25.center) to (0.center);
		\draw [style=big] (26.center) to (23.center);
		\draw [style=red line] (28.center)
			 to (29.center)
			 to (30.center)
			 to (31.center);
		\draw [style=red arrow] (31.center) to (32.center);
		\draw [style=red fill] (33.center)
			 to (35.center)
			 to (36.center)
			 to (34.center)
			 to cycle;
		\draw [style=red arrow] (38.center) to (39.center);
		\draw [style=red fill] (40.center)
			 to (42.center)
			 to (43.center)
			 to (41.center)
			 to cycle;
		\draw [style=dashed, color={rgb,255: red,191; green,0; blue,64}, thick] (45.center) to (46.center);
		\draw [style=red fill] (47.center)
			 to (49.center)
			 to (50.center)
			 to (48.center)
			 to cycle;
		\draw [style=red line] (52.center)
			 to (53.center)
			 to (54.center)
			 to (55.center);
		\draw [style=red arrow] (55.center) to (56.center);
	\end{pgfonlayer}
\end{tikzpicture}
