\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, -1) {};
		\node [style=none] (2) at (2, -1) {};
		\node [style=none] (3) at (2, 0) {};
		\node [style=none] (4) at (4, 0) {};
		\node [style=none] (5) at (4, -1) {};
		\node [style=none] (6) at (6, -1) {};
		\node [style=none] (7) at (6, 0) {};
		\node [style=none] (8) at (8, 0) {};
		\node [style=none] (9) at (8, -1) {};
		\node [style=none] (10) at (10, -1) {};
		\node [style=none] (11) at (10, 0) {};
		\node [style=none] (14) at (4, -2) {};
		\node [style=none] (15) at (4, -1) {};
		\node [style=none] (16) at (6, -1) {};
		\node [style=none] (17) at (6, -2) {};
		\node [style=none] (18) at (8, -2) {};
		\node [style=none] (19) at (8, -1) {};
		\node [style=none] (20) at (10, -1) {};
		\node [style=none] (21) at (10, -2) {};
		\node [style=none] (24) at (4, -2) {};
		\node [style=none] (25) at (4, -3) {};
		\node [style=none] (26) at (6, -3) {};
		\node [style=none] (27) at (6, -2) {};
		\node [style=none] (28) at (8, -2) {};
		\node [style=none] (29) at (8, -3) {};
		\node [style=none] (30) at (10, -3) {};
		\node [style=none] (31) at (10, -2) {};
		\node [style=none] (32) at (12, -2) {};
		\node [style=none] (33) at (12, -3) {};
		\node [style=none] (34) at (14, -3) {};
		\node [style=none] (35) at (14, -2) {};
		\node [style=none] (36) at (6, -3) {};
		\node [style=none] (37) at (6, -4) {};
		\node [style=none] (38) at (8, -4) {};
		\node [style=none] (39) at (8, -3) {};
		\node [style=none] (40) at (10, -3) {};
		\node [style=none] (41) at (10, -4) {};
		\node [style=none] (42) at (12, -4) {};
		\node [style=none] (43) at (12, -3) {};
		\node [style=none] (44) at (14, -3) {};
		\node [style=none] (45) at (14, -4) {};
		\node [style=none] (46) at (16, -4) {};
		\node [style=none] (47) at (16, -3) {};
		\node [style=none] (48) at (8, -4) {};
		\node [style=none] (49) at (8, -5) {};
		\node [style=none] (50) at (10, -5) {};
		\node [style=none] (51) at (10, -4) {};
		\node [style=none] (52) at (12, -4) {};
		\node [style=none] (53) at (12, -5) {};
		\node [style=none] (54) at (14, -5) {};
		\node [style=none] (55) at (14, -4) {};
		\node [style=none] (56) at (16, -4) {};
		\node [style=none] (57) at (16, -5) {};
		\node [style=none] (58) at (18, -5) {};
		\node [style=none] (59) at (18, -4) {};
		\node [style=none] (60) at (1, -0.5) {\texttt{IF}};
		\node [style=none] (61) at (3, -0.5) {\texttt{ID}};
		\node [style=none] (62) at (5, -0.5) {\texttt{EX}};
		\node [style=none] (63) at (7, -0.5) {\texttt{ME}};
		\node [style=none] (64) at (9, -0.5) {\texttt{WB}};
		\node [style=none] (65) at (9, -4.5) {\texttt{IF}};
		\node [style=none] (66) at (11, -4.5) {\texttt{ID}};
		\node [style=none] (67) at (13, -4.5) {\texttt{EX}};
		\node [style=none] (68) at (15, -4.5) {\texttt{ME}};
		\node [style=none] (69) at (17, -4.5) {\texttt{WB}};
		\node [style=none, color=white] (70) at (3, -1.5) {\texttt{IF}};
		\node [style=none, color=white] (71) at (5, -1.5) {\texttt{ID}};
		\node [style=none, color=white] (72) at (7, -1.5) {\texttt{EX}};
		\node [style=none, color=white] (73) at (9, -1.5) {\texttt{ME}};
		\node [style=none, color=white] (74) at (11, -1.5) {\texttt{WB}};
		\node [style=none] (75) at (5, -2.5) {\texttt{IF}};
		\node [style=none] (76) at (7, -2.5) {\texttt{ID}};
		\node [style=none] (77) at (9, -2.5) {\texttt{EX}};
		\node [style=none] (78) at (11, -2.5) {\texttt{ME}};
		\node [style=none] (79) at (13, -2.5) {\texttt{WB}};
		\node [style=none] (80) at (7, -3.5) {\texttt{IF}};
		\node [style=none] (81) at (9, -3.5) {\texttt{ID}};
		\node [style=none] (82) at (11, -3.5) {\texttt{EX}};
		\node [style=none] (83) at (13, -3.5) {\texttt{ME}};
		\node [style=none] (84) at (15, -3.5) {\texttt{WB}};
		\node [style=right align] (85) at (-0.5, -0.5) {\texttt{beq \$1, \$2, L1}};
		\node [style=right align] (91) at (-0.5, -1.5) {\texttt{add \$4, \$5, \$6}};
		\node [style=right align] (90) at (-0.5, -2.5) {\texttt{lw \$3, 300(\$0)}};
		\node [style=right align] (89) at (-0.5, -3.5) {\texttt{lw \$7, 400(\$0)}};
		\node [style=right align] (88) at (-0.5, -4.5) {\texttt{lw \$8, 300(\$0)}};
		\node [style=none] (93) at (12.5, -1.5) {};
		\node [style=left align] (94) at (15, -1.5) {branch delay};
		\node [style=none] (95) at (2, -2) {};
		\node [style=none] (96) at (12, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (0.center)
			 to (1.center)
			 to (10.center)
			 to (11.center)
			 to cycle;
		\draw [style=solid] (3.center) to (2.center);
		\draw [style=solid] (4.center) to (5.center);
		\draw [style=solid] (7.center) to (6.center);
		\draw [style=solid] (8.center) to (9.center);
		\draw [style=light fill] (24.center)
			 to (25.center)
			 to (34.center)
			 to (35.center)
			 to cycle;
		\draw [style=solid] (27.center) to (26.center);
		\draw [style=solid] (28.center) to (29.center);
		\draw [style=solid] (31.center) to (30.center);
		\draw [style=solid] (32.center) to (33.center);
		\draw [style=light fill] (36.center)
			 to (37.center)
			 to (46.center)
			 to (47.center)
			 to cycle;
		\draw [style=solid] (39.center) to (38.center);
		\draw [style=solid] (40.center) to (41.center);
		\draw [style=solid] (43.center) to (42.center);
		\draw [style=solid] (44.center) to (45.center);
		\draw [style=light fill] (48.center)
			 to (49.center)
			 to (58.center)
			 to (59.center)
			 to cycle;
		\draw [style=solid] (51.center) to (50.center);
		\draw [style=solid] (52.center) to (53.center);
		\draw [style=solid] (55.center) to (54.center);
		\draw [style=solid] (56.center) to (57.center);
		\draw [style=red arrow] (94) to (93.center);
		\draw [style=red fill] (95.center)
			 to (2.center)
			 to (15.center)
			 to (24.center)
			 to cycle;
		\draw [style=red fill] (24.center)
			 to (27.center)
			 to (16.center)
			 to (15.center)
			 to cycle;
		\draw [style=red fill] (16.center)
			 to (19.center)
			 to (28.center)
			 to (27.center)
			 to cycle;
		\draw [style=red fill] (19.center)
			 to (20.center)
			 to (31.center)
			 to (28.center)
			 to cycle;
		\draw [style=red fill] (31.center)
			 to (32.center)
			 to (96.center)
			 to (20.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
