\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (2, 0) {};
		\node [style=none] (2) at (0, -1) {};
		\node [style=none] (3) at (2, -1) {};
		\node [style=none] (4) at (0, -1) {};
		\node [style=none] (5) at (2, -1) {};
		\node [style=none] (6) at (0, -2) {};
		\node [style=none] (7) at (2, -2) {};
		\node [style=none] (8) at (0, -2) {};
		\node [style=none] (9) at (2, -2) {};
		\node [style=none] (10) at (0, -3) {};
		\node [style=none] (11) at (2, -3) {};
		\node [style=none] (12) at (0, -3) {};
		\node [style=none] (13) at (2, -3) {};
		\node [style=none] (14) at (0, -4) {};
		\node [style=none] (15) at (2, -4) {};
		\node [style=none] (16) at (0, -4) {};
		\node [style=none] (17) at (2, -4) {};
		\node [style=none] (18) at (0, -5) {};
		\node [style=none] (19) at (2, -5) {};
		\node [style=none] (20) at (0, -5) {};
		\node [style=none] (21) at (2, -5) {};
		\node [style=none] (22) at (0, -6) {};
		\node [style=none] (23) at (2, -6) {};
		\node [style=none] (24) at (0, -6) {};
		\node [style=none] (25) at (2, -6) {};
		\node [style=none] (33) at (-14, -3) {};
		\node [style=none] (34) at (-14, -4) {};
		\node [style=none] (35) at (-12, -4) {};
		\node [style=none] (36) at (-12, -3) {};
		\node [style=none] (37) at (-10, -3) {};
		\node [style=none] (38) at (-10, -4) {};
		\node [style=none] (47) at (-0.25, -3.5) {};
		\node [style=none] (48) at (-3, -3.5) {};
		\node [style=top align] (49) at (-12, -2) {\(n\) registers};
		\node [style=none] (53) at (-4, -2.5) {};
		\node [style=none] (54) at (-4, -1) {};
		\node [style=none] (55) at (-4, -0.5) {\texttt{RRB}};
		\node [style=none] (56) at (-8, -3.5) {};
		\node [style=none] (57) at (-5, -3.5) {};
		\node [style=none] (58) at (-3.25, -3.5) {};
		\node [style=none] (59) at (-4, -2.75) {};
		\node [style=none] (60) at (-4, -4.25) {};
		\node [style=none] (61) at (-4.75, -3.5) {};
		\node [style=none] (62) at (-4, -3.5) {\texttt{+}};
		\node [style=none] (63) at (-8, -3) {};
		\node [style=none] (64) at (-8, -4) {};
		\node [style=none] (65) at (-16, -3) {};
		\node [style=none] (66) at (-16, -4) {};
		\node [style=none] (67) at (-15, -3.5) {\texttt{R0}};
		\node [style=none] (68) at (-13, -3.5) {\texttt{R1}};
		\node [style=none] (69) at (-9, -3.5) {\texttt{RN}};
		\node [style=none] (70) at (-11, -3.5) {  \texttt{\dots}};
		\node [style=none] (73) at (-8.25, -2) {};
		\node [style=none] (74) at (-15.75, -2) {};
		\node [style=none] (75) at (1, -0.5) {\texttt{P0}};
		\node [style=none] (76) at (1, -1.5) {\texttt{P1}};
		\node [style=none] (77) at (1, -2.5) {\texttt{P2}};
		\node [style=none] (79) at (1, -4.5) {  \texttt{\dots}};
		\node [style=none] (80) at (1, -3.5) {\texttt{P3}};
		\node [style=none] (81) at (1, -5.5) {\texttt{PN}};
		\node [style=none] (82) at (-5, -1) {};
		\node [style=none] (83) at (-3, -1) {};
		\node [style=none] (84) at (-5, 0) {};
		\node [style=none] (85) at (-3, 0) {};
		\node [style=none] (86) at (-8, -2) {};
		\node [style=none] (87) at (-16, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (2.center)
			 to (3.center)
			 to (1.center)
			 to (0.center)
			 to cycle;
		\draw [style=light fill] (6.center)
			 to (7.center)
			 to (5.center)
			 to (4.center)
			 to cycle;
		\draw [style=light fill] (10.center)
			 to (11.center)
			 to (9.center)
			 to (8.center)
			 to cycle;
		\draw [style=light fill] (14.center)
			 to (15.center)
			 to (13.center)
			 to (12.center)
			 to cycle;
		\draw [style=light fill] (18.center)
			 to (19.center)
			 to (17.center)
			 to (16.center)
			 to cycle;
		\draw [style=light fill] (22.center)
			 to (23.center)
			 to (21.center)
			 to (20.center)
			 to cycle;
		\draw [style=light fill] (25.center) to (24.center);
		\draw [style=big arrow] (48.center) to (47.center);
		\draw [style=big arrow] (54.center) to (53.center);
		\draw [style=big arrow] (56.center) to (57.center);
		\draw [style=light fill] (61.center)
			 to [bend left=45] (59.center)
			 to [bend left=45] (58.center)
			 to [bend left=45] (60.center)
			 to [bend left=45] cycle;
		\draw [style=light fill] (63.center)
			 to (65.center)
			 to (66.center)
			 to (64.center);
		\draw [style=light fill] (64.center) to (63.center);
		\draw [style=double arrow] (74.center) to (73.center);
		\draw [style=light fill] (34.center) to (33.center);
		\draw [style=light fill] (36.center) to (35.center);
		\draw [style=light fill] (37.center) to (38.center);
		\draw [style=light fill] (82.center)
			 to (83.center)
			 to (85.center)
			 to (84.center)
			 to cycle;
		\draw [style=dashed] (87.center) to (65.center);
		\draw [style=dashed] (86.center) to (63.center);
	\end{pgfonlayer}
\end{tikzpicture}
