\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (94) at (20, -14.5) {};
		\node [style=none] (95) at (20, -17.5) {};
		\node [style=none] (96) at (36, -17.5) {};
		\node [style=none] (97) at (36, -14.5) {};
		\node [style=none] (65) at (12, -6) {};
		\node [style=none] (66) at (36, -6) {};
		\node [style=none] (67) at (36, 0) {};
		\node [style=none] (68) at (12, 0) {};
		\node [style=none] (69) at (22, -6) {};
		\node [style=none] (70) at (22, 0) {};
		\node [style=none] (71) at (29, 0.5) {predicted target \texttt{PC}};
		\node [style=none] (72) at (16.75, 0.5) {\texttt{LSB} of the \texttt{PC}};
		\node [style=none] (73) at (16, -6) {};
		\node [style=none] (74) at (16, -9.25) {};
		\node [style=none] (79) at (5, -0.5) {\texttt{PC} of the branch instruction};
		\node [style=none] (80) at (10, -1) {};
		\node [style=none] (81) at (10, 0) {};
		\node [style=none] (82) at (0, -1) {};
		\node [style=none] (83) at (0, 0) {};
		\node [style=none] (84) at (7.5, -10.5) {};
		\node [style=none] (85) at (14.75, -10.5) {};
		\node [style=none] (86) at (16, -10.5) {\(=\)};
		\node [style=none] (88) at (19.75, -10.5) {};
		\node [style=none] (90) at (16, -15.75) {};
		\node [style=right align] (91) at (19.25, -15.25) {\texttt{NO}};
		\node [style=left align] (93) at (20.5, -16.5) {proceed normally};
		\node [style=left align] (98) at (20.5, -15.5) {the instruction is not predicted to be a branch, };
		\node [style=none] (100) at (20, -9) {};
		\node [style=none] (101) at (20, -12) {};
		\node [style=none] (102) at (36, -12) {};
		\node [style=none] (103) at (36, -9) {};
		\node [style=left align] (104) at (20.5, -11) {the new \texttt{PC} is going to be used};
		\node [style=left align] (105) at (20.5, -10) {the instruction is predicted to be a branch,};
		\node [style=none] (106) at (19.75, -15.75) {};
		\node [style=right align] (107) at (19.25, -10) {\texttt{YES}};
		\node [style=none] (111) at (17, -10.5) {};
		\node [style=none] (112) at (16, -9.5) {};
		\node [style=none] (114) at (16, -11.5) {};
		\node [style=none] (115) at (15, -10.5) {};
		\node [style=none] (116) at (7.5, -1.5) {};
		\node [style=none] (117) at (10, -1.25) {};
		\node [style=none] (118) at (10, -1.5) {};
		\node [style=none] (119) at (5, -1.5) {};
		\node [style=none] (120) at (5, -1.25) {};
		\node [style=left align] (121) at (8, -10) {\(k\) \textit{LSBs}};
		\node [style=none] (122) at (12, -1) {};
		\node [style=none] (123) at (12, -2) {};
		\node [style=none] (124) at (12, -3) {};
		\node [style=none] (125) at (12, -4) {};
		\node [style=none] (126) at (12, -5) {};
		\node [style=none] (127) at (36, -1) {};
		\node [style=none] (128) at (36, -2) {};
		\node [style=none] (129) at (36, -3) {};
		\node [style=none] (130) at (36, -4) {};
		\node [style=none] (131) at (36, -5) {};
		\node [style=none] (132) at (29, -6) {};
		\node [style=none] (133) at (29, -8.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (96.center)
			 to (95.center)
			 to (94.center)
			 to (97.center)
			 to cycle;
		\draw [style=light fill] (68.center)
			 to (65.center)
			 to (66.center)
			 to (67.center);
		\draw [style=big arrow] (73.center) to (74.center);
		\draw [style=light fill] (83.center)
			 to (82.center)
			 to (80.center)
			 to (81.center)
			 to cycle;
		\draw [style=big arrow] (84.center) to (85.center);
		\draw [style=light fill] (102.center)
			 to (101.center)
			 to (100.center)
			 to (103.center)
			 to cycle;
		\draw [style=green arrow] (90.center) to (106.center);
		\draw [style=light fill] (115.center)
			 to [bend left=45] (112.center)
			 to [bend left=45] (111.center)
			 to [bend left=45] (114.center)
			 to [bend left=45] cycle;
		\draw [style=big] (84.center) to (116.center);
		\draw [style=big] (120.center) to (119.center);
		\draw [style=big] (119.center) to (118.center);
		\draw [style=big] (118.center) to (117.center);
		\draw [style=solid] (70.center) to (69.center);
		\draw [style=solid] (122.center) to (127.center);
		\draw [style=solid] (128.center) to (123.center);
		\draw [style=solid] (124.center) to (129.center);
		\draw [style=solid] (130.center) to (125.center);
		\draw [style=solid] (131.center) to (126.center);
		\draw [style=solid] (68.center) to (67.center);
		\draw [style=green line, in=90, out=-90] (114.center) to (90.center);
		\draw [style=red arrow, in=180, out=0] (111.center) to (88.center);
		\draw [style=big arrow] (132.center) to (133.center);
	\end{pgfonlayer}
\end{tikzpicture}
