\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, -10) {};
		\node [style=none] (2) at (3, -10) {};
		\node [style=none] (3) at (3, 0) {};
		\node [style=none] (4) at (0.5, -6) {};
		\node [style=none] (5) at (2.5, -6) {};
		\node [style=none] (6) at (2.5, -4) {};
		\node [style=none] (7) at (0.5, -4) {};
		\node [style=none] (8) at (0.5, -2.5) {};
		\node [style=none] (9) at (2.5, -2.5) {};
		\node [style=none] (10) at (2.5, -0.5) {};
		\node [style=none] (11) at (0.5, -0.5) {};
		\node [style=top align] (12) at (1.5, 0) {\texttt{node}};
		\node [style=none] (13) at (1.5, -1.5) { \texttt{P}};
		\node [style=none] (14) at (1.5, -5) { \scriptsize\texttt{cache}};
		\node [style=none] (15) at (1.5, -2.75) {};
		\node [style=none] (16) at (1.5, -3.75) {};
		\node [style=none] (34) at (9, -5) {};
		\node [style=none] (35) at (11, -5) {};
		\node [style=none] (58) at (9, -2) {};
		\node [style=none] (59) at (11, -2) {};
		\node [style=none] (111) at (0.5, -9.5) {};
		\node [style=none] (112) at (2.5, -9.5) {};
		\node [style=none] (113) at (2.5, -7.5) {};
		\node [style=none] (114) at (0.5, -7.5) {};
		\node [style=none] (115) at (1.5, -6.25) {};
		\node [style=none] (116) at (1.5, -7.25) {};
		\node [style=none] (118) at (1.5, -8.5) {\scriptsize\texttt{memory}};
		\node [style=none] (119) at (5, 0) {};
		\node [style=none] (120) at (5, -10) {};
		\node [style=none] (121) at (8, -10) {};
		\node [style=none] (122) at (8, 0) {};
		\node [style=none] (123) at (5.5, -6) {};
		\node [style=none] (124) at (7.5, -6) {};
		\node [style=none] (125) at (7.5, -4) {};
		\node [style=none] (126) at (5.5, -4) {};
		\node [style=none] (127) at (5.5, -2.5) {};
		\node [style=none] (128) at (7.5, -2.5) {};
		\node [style=none] (129) at (7.5, -0.5) {};
		\node [style=none] (130) at (5.5, -0.5) {};
		\node [style=top align] (131) at (6.5, 0) {\texttt{node}};
		\node [style=none] (132) at (6.5, -1.5) { \texttt{P}};
		\node [style=none] (133) at (6.5, -5) { \scriptsize\texttt{cache}};
		\node [style=none] (134) at (6.5, -2.75) {};
		\node [style=none] (135) at (6.5, -3.75) {};
		\node [style=none] (136) at (5.5, -9.5) {};
		\node [style=none] (137) at (7.5, -9.5) {};
		\node [style=none] (138) at (7.5, -7.5) {};
		\node [style=none] (139) at (5.5, -7.5) {};
		\node [style=none] (140) at (6.5, -6.25) {};
		\node [style=none] (141) at (6.5, -7.25) {};
		\node [style=none] (143) at (6.5, -8.5) {\scriptsize\texttt{memory}};
		\node [style=none] (144) at (12, 0) {};
		\node [style=none] (145) at (12, -10) {};
		\node [style=none] (146) at (15, -10) {};
		\node [style=none] (147) at (15, 0) {};
		\node [style=none] (148) at (12.5, -6) {};
		\node [style=none] (149) at (14.5, -6) {};
		\node [style=none] (150) at (14.5, -4) {};
		\node [style=none] (151) at (12.5, -4) {};
		\node [style=none] (152) at (12.5, -2.5) {};
		\node [style=none] (153) at (14.5, -2.5) {};
		\node [style=none] (154) at (14.5, -0.5) {};
		\node [style=none] (155) at (12.5, -0.5) {};
		\node [style=top align] (156) at (13.5, 0) {\texttt{node}};
		\node [style=none] (157) at (13.5, -1.5) { \texttt{P}};
		\node [style=none] (158) at (13.5, -5) { \scriptsize\texttt{cache}};
		\node [style=none] (159) at (13.5, -2.75) {};
		\node [style=none] (160) at (13.5, -3.75) {};
		\node [style=none] (161) at (12.5, -9.5) {};
		\node [style=none] (162) at (14.5, -9.5) {};
		\node [style=none] (163) at (14.5, -7.5) {};
		\node [style=none] (164) at (12.5, -7.5) {};
		\node [style=none] (165) at (13.5, -6.25) {};
		\node [style=none] (166) at (13.5, -7.25) {};
		\node [style=none] (168) at (13.5, -8.5) {\scriptsize\texttt{memory}};
		\node [style=none] (169) at (0, -12) {};
		\node [style=none] (170) at (0, -13) {};
		\node [style=none] (171) at (15, -12) {};
		\node [style=none] (172) at (15, -13) {};
		\node [style=none] (173) at (7.5, -12.5) {\texttt{interconnection network}};
		\node [style=none] (174) at (1.5, -10.25) {};
		\node [style=none] (175) at (1.5, -11.75) {};
		\node [style=none] (176) at (6.5, -10.25) {};
		\node [style=none] (177) at (6.5, -11.75) {};
		\node [style=none] (178) at (13.5, -10.25) {};
		\node [style=none] (179) at (13.5, -11.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=big] (2.center)
			 to (3.center)
			 to [in=360, out=180] (0.center)
			 to (1.center)
			 to cycle;
		\draw [style=light fill] (7.center)
			 to (4.center)
			 to (5.center)
			 to (6.center)
			 to [in=360, out=180] cycle;
		\draw [style=light fill] (11.center)
			 to (8.center)
			 to (9.center)
			 to (10.center)
			 to cycle;
		\draw [style=double arrow] (15.center) to (16.center);
		\draw [style=dashed] (34.center) to (35.center);
		\draw [style=dashed] (58.center) to (59.center);
		\draw [style=light fill] (114.center)
			 to (111.center)
			 to (112.center)
			 to (113.center)
			 to [in=360, out=180] cycle;
		\draw [style=double arrow] (115.center) to (116.center);
		\draw [style=big] (121.center)
			 to (122.center)
			 to [in=360, out=180] (119.center)
			 to (120.center)
			 to cycle;
		\draw [style=light fill] (126.center)
			 to (123.center)
			 to (124.center)
			 to (125.center)
			 to [in=360, out=180] cycle;
		\draw [style=light fill] (130.center)
			 to (127.center)
			 to (128.center)
			 to (129.center)
			 to cycle;
		\draw [style=double arrow] (134.center) to (135.center);
		\draw [style=light fill] (137.center)
			 to (138.center)
			 to [in=360, out=180] (139.center)
			 to (136.center)
			 to cycle;
		\draw [style=double arrow] (140.center) to (141.center);
		\draw [style=big] (146.center)
			 to (147.center)
			 to [in=360, out=180] (144.center)
			 to (145.center)
			 to cycle;
		\draw [style=light fill] (151.center)
			 to (148.center)
			 to (149.center)
			 to (150.center)
			 to [in=360, out=180] cycle;
		\draw [style=light fill] (155.center)
			 to (152.center)
			 to (153.center)
			 to (154.center)
			 to cycle;
		\draw [style=double arrow] (159.center) to (160.center);
		\draw [style=light fill] (164.center)
			 to (161.center)
			 to (162.center)
			 to (163.center)
			 to [in=360, out=180] cycle;
		\draw [style=double arrow] (165.center) to (166.center);
		\draw [style=light fill] (172.center)
			 to (171.center)
			 to (169.center)
			 to (170.center)
			 to cycle;
		\draw [style=double arrow] (175.center) to (174.center);
		\draw [style=double arrow] (177.center) to (176.center);
		\draw [style=double arrow] (179.center) to (178.center);
	\end{pgfonlayer}
\end{tikzpicture}
